token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'='
'\''
'"'
'`'
'@'
','
';'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOL
K_DROP
K_DATABASE
K_SCHEMA
K_IF
K_EXISTS
K_NOT
K_DEFAULT
K_CHARACTER
K_SET
K_COLLATE
K_USE
K_TEMPORARY
K_TABLE
K_RESTRICT
K_CASCADE
K_CONSTRAINT
K_PRIMARY
K_KEY
K_INDEX
K_UNIQUE
K_FULLTEXT
K_FOREIGN
K_COMMENT
K_AUTO_INCREMENT
K_NULL
K_CURRENT_TIMESTAMP
K_REFERENCES
K_ON
K_DELETE
K_UPDATE
K_ASC
K_DESC
K_BIT
K_TINYINT
K_UNSIGNED
K_BINARY
K_ZEROFILL
K_SMALLINT
K_MEDIUMINT
K_INT
K_INTEGER
K_BIGINT
K_REAL
K_DOUBLE
K_FLOAT
K_DECIMAL
K_NUMERIC
K_BOOL
K_BOOLEAN
K_DATE
K_TIME
K_TIMESTAMP
K_DATETIME
K_YEAR
K_CHAR
K_VARCHAR
K_VARBINARY
K_TINYBLOB
K_BLOB
K_MEDIUMBLOB
K_LONGBLOB
K_JSON
K_TINYTEXT
K_TEXT
K_MEDIUMTEXT
K_LONGTEXT
K_ENUM
K_NO
K_ACTION
K_CREATE
K_FALSE
K_TRUE
DOT
EQ
SINGLE_QUOTE
DOUBLE_QUOTE
BACK_QUOTE
AT
COMMA
SEMICOLON
LPAR
RPAR
ID
NAME
INT
FLOAT
STRING
COMMENT
SINGLE_COMMENT
WS

rule names:
script
stmt
dropSchema
createSchema
createSpecification
tableComment
setStmt
setOption
setDefaultValue
useStmt
dropTable
dropTableName
createTable
tableName
fieldList
createDefinition
columnName
constraintName
constraintTable
columnDefinition
autoIncrement
columnDefaultValue
columnNull
columnNotNull
fieldComment
autoIncrementValue
referenceDefinition
referenceDeleteOption
referenceUpdateOption
referenceTable
indexColName
dataType
stringItem
charsetName
collateName
referenceOption
defaultValue
tableOptions
option
idName


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 93, 765, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 5, 3, 5, 7, 5, 127, 10, 5, 12, 5, 14, 5, 130, 11, 5, 3, 6, 5, 6, 133, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 6, 3, 6, 5, 6, 146, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 163, 10, 8, 12, 8, 14, 8, 166, 11, 8, 3, 8, 3, 8, 3, 9, 7, 9, 171, 10, 9, 12, 9, 14, 9, 174, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 180, 10, 9, 12, 9, 14, 9, 183, 11, 9, 3, 9, 5, 9, 186, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 200, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 205, 10, 12, 12, 12, 14, 12, 208, 11, 12, 3, 12, 5, 12, 211, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 217, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 223, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 228, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 238, 10, 16, 12, 16, 14, 16, 241, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 250, 10, 17, 5, 17, 252, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 260, 10, 17, 12, 17, 14, 17, 263, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 270, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 276, 10, 17, 12, 17, 14, 17, 279, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 287, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 293, 10, 17, 12, 17, 14, 17, 296, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 303, 10, 17, 5, 17, 305, 10, 17, 3, 17, 3, 17, 5, 17, 309, 10, 17, 3, 17, 5, 17, 312, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 318, 10, 17, 12, 17, 14, 17, 321, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 328, 10, 17, 5, 17, 330, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 335, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 341, 10, 17, 12, 17, 14, 17, 344, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 350, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 361, 10, 21, 3, 21, 3, 21, 5, 21, 365, 10, 21, 3, 21, 5, 21, 368, 10, 21, 3, 21, 3, 21, 5, 21, 372, 10, 21, 3, 21, 5, 21, 375, 10, 21, 3, 21, 5, 21, 378, 10, 21, 3, 21, 3, 21, 5, 21, 382, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 403, 10, 28, 12, 28, 14, 28, 406, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 413, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 418, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 428, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 434, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 440, 10, 33, 3, 33, 5, 33, 443, 10, 33, 3, 33, 5, 33, 446, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 452, 10, 33, 3, 33, 5, 33, 455, 10, 33, 3, 33, 5, 33, 458, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 464, 10, 33, 3, 33, 5, 33, 467, 10, 33, 3, 33, 5, 33, 470, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 476, 10, 33, 3, 33, 5, 33, 479, 10, 33, 3, 33, 5, 33, 482, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 488, 10, 33, 3, 33, 5, 33, 491, 10, 33, 3, 33, 5, 33, 494, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 500, 10, 33, 3, 33, 5, 33, 503, 10, 33, 3, 33, 5, 33, 506, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 514, 10, 33, 3, 33, 5, 33, 517, 10, 33, 3, 33, 5, 33, 520, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 528, 10, 33, 3, 33, 5, 33, 531, 10, 33, 3, 33, 5, 33, 534, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 542, 10, 33, 3, 33, 5, 33, 545, 10, 33, 3, 33, 5, 33, 548, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 555, 10, 33, 3, 33, 5, 33, 558, 10, 33, 3, 33, 5, 33, 561, 10, 33, 3, 33, 5, 33, 564, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 571, 10, 33, 3, 33, 5, 33, 574, 10, 33, 3, 33, 5, 33, 577, 10, 33, 3, 33, 5, 33, 580, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 592, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 597, 10, 33, 3, 33, 3, 33, 5, 33, 601, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 610, 10, 33, 3, 33, 3, 33, 5, 33, 614, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 620, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 633, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 638, 10, 33, 3, 33, 3, 33, 5, 33, 642, 10, 33, 3, 33, 3, 33, 5, 33, 646, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 651, 10, 33, 3, 33, 3, 33, 5, 33, 655, 10, 33, 3, 33, 3, 33, 5, 33, 659, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 664, 10, 33, 3, 33, 3, 33, 5, 33, 668, 10, 33, 3, 33, 3, 33, 5, 33, 672, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 677, 10, 33, 3, 33, 3, 33, 5, 33, 681, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 688, 10, 33, 12, 33, 14, 33, 691, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 698, 10, 33, 3, 33, 3, 33, 5, 33, 702, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 709, 10, 33, 12, 33, 14, 33, 712, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 719, 10, 33, 3, 33, 3, 33, 5, 33, 723, 10, 33, 5, 33, 725, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 739, 10, 37, 3, 38, 3, 38, 3, 39, 7, 39, 744, 10, 39, 12, 39, 14, 39, 747, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 753, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 763, 10, 41, 3, 41, 2, 2, 2, 42, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 2, 8, 3, 2, 5, 6, 3, 2, 17, 18, 3, 2, 21, 22, 3, 2, 34, 35, 3, 2, 51, 52, 5, 2, 3, 3, 28, 29, 88, 90, 2, 887, 2, 85, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 154, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 349, 3, 2, 2, 2, 34, 351, 3, 2, 2, 2, 36, 353, 3, 2, 2, 2, 38, 355, 3, 2, 2, 2, 40, 357, 3, 2, 2, 2, 42, 383, 3, 2, 2, 2, 44, 385, 3, 2, 2, 2, 46, 387, 3, 2, 2, 2, 48, 389, 3, 2, 2, 2, 50, 392, 3, 2, 2, 2, 52, 394, 3, 2, 2, 2, 54, 396, 3, 2, 2, 2, 56, 419, 3, 2, 2, 2, 58, 421, 3, 2, 2, 2, 60, 423, 3, 2, 2, 2, 62, 425, 3, 2, 2, 2, 64, 724, 3, 2, 2, 2, 66, 726, 3, 2, 2, 2, 68, 728, 3, 2, 2, 2, 70, 730, 3, 2, 2, 2, 72, 738, 3, 2, 2, 2, 74, 740, 3, 2, 2, 2, 76, 745, 3, 2, 2, 2, 78, 752, 3, 2, 2, 2, 80, 762, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 3, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 7, 83, 2, 2, 90, 108, 3, 2, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 83, 2, 2, 93, 108, 3, 2, 2, 2, 94, 95, 5, 26, 14, 2, 95, 96, 7, 83, 2, 2, 96, 108, 3, 2, 2, 2, 97, 98, 5, 22, 12, 2, 98, 99, 7, 83, 2, 2, 99, 108, 3, 2, 2, 2, 100, 101, 5, 20, 11, 2, 101, 102, 7, 83, 2, 2, 102, 108, 3, 2, 2, 2, 103, 104, 5, 14, 8, 2, 104, 105, 7, 83, 2, 2, 105, 108, 3, 2, 2, 2, 106, 108, 7, 83, 2, 2, 107, 88, 3, 2, 2, 2, 107, 91, 3, 2, 2, 2, 107, 94, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 110, 7, 4, 2, 2, 110, 113, 9, 2, 2, 2, 111, 112, 7, 7, 2, 2, 112, 114, 7, 8, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 5, 80, 41, 2, 116, 7, 3, 2, 2, 2, 117, 118, 7, 73, 2, 2, 118, 122, 9, 2, 2, 2, 119, 120, 7, 7, 2, 2, 120, 121, 7, 9, 2, 2, 121, 123, 7, 8, 2, 2, 122, 119, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 128, 5, 80, 41, 2, 125, 127, 5, 10, 6, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 9, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 7, 10, 2, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 11, 2, 2, 135, 137, 7, 12, 2, 2, 136, 138, 7, 77, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 155, 5, 68, 35, 2, 140, 142, 7, 10, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 7, 13, 2, 2, 144, 146, 7, 77, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 155, 5, 70, 36, 2, 148, 149, 7, 27, 2, 2, 149, 150, 7, 77, 2, 2, 150, 155, 5, 52, 27, 2, 151, 152, 7, 26, 2, 2, 152, 153, 7, 77, 2, 2, 153, 155, 5, 12, 7, 2, 154, 132, 3, 2, 2, 2, 154, 141, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 11, 3, 2, 2, 2, 156, 157, 7, 90, 2, 2, 157, 13, 3, 2, 2, 2, 158, 164, 7, 12, 2, 2, 159, 160, 5, 16, 9, 2, 160, 161, 7, 82, 2, 2, 161, 163, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 5, 16, 9, 2, 168, 15, 3, 2, 2, 2, 169, 171, 7, 81, 2, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 87, 2, 2, 176, 185, 7, 77, 2, 2, 177, 186, 5, 18, 10, 2, 178, 180, 7, 81, 2, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 7, 87, 2, 2, 185, 177, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 188, 5, 74, 38, 2, 188, 19, 3, 2, 2, 2, 189, 190, 7, 14, 2, 2, 190, 191, 5, 80, 41, 2, 191, 21, 3, 2, 2, 2, 192, 194, 7, 4, 2, 2, 193, 195, 7, 15, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 7, 16, 2, 2, 197, 198, 7, 7, 2, 2, 198, 200, 7, 8, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 206, 5, 24, 13, 2, 202, 203, 7, 82, 2, 2, 203, 205, 5, 24, 13, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 9, 3, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 23, 3, 2, 2, 2, 212, 213, 5, 80, 41, 2, 213, 25, 3, 2, 2, 2, 214, 216, 7, 73, 2, 2, 215, 217, 7, 15, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 222, 7, 16, 2, 2, 219, 220, 7, 7, 2, 2, 220, 221, 7, 9, 2, 2, 221, 223, 7, 8, 2, 2, 222, 219, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 5, 28, 15, 2, 225, 227, 7, 84, 2, 2, 226, 228, 5, 30, 16, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 85, 2, 2, 230, 231, 5, 76, 39, 2, 231, 27, 3, 2, 2, 2, 232, 233, 5, 80, 41, 2, 233, 29, 3, 2, 2, 2, 234, 235, 5, 32, 17, 2, 235, 236, 7, 82, 2, 2, 236, 238, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 5, 32, 17, 2, 243, 31, 3, 2, 2, 2, 244, 245, 5, 34, 18, 2, 245, 246, 5, 40, 21, 2, 246, 350, 3, 2, 2, 2, 247, 249, 7, 19, 2, 2, 248, 250, 5, 36, 19, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 20, 2, 2, 254, 255, 7, 21, 2, 2, 255, 261, 7, 84, 2, 2, 256, 257, 5, 62, 32, 2, 257, 258, 7, 82, 2, 2, 258, 260, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 5, 62, 32, 2, 265, 266, 7, 85, 2, 2, 266, 350, 3, 2, 2, 2, 267, 269, 9, 4, 2, 2, 268, 270, 5, 36, 19, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 277, 7, 84, 2, 2, 272, 273, 5, 62, 32, 2, 273, 274, 7, 82, 2, 2, 274, 276, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 5, 62, 32, 2, 281, 282, 7, 85, 2, 2, 282, 350, 3, 2, 2, 2, 283, 284, 7, 24, 2, 2, 284, 286, 9, 4, 2, 2, 285, 287, 5, 36, 19, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 294, 7, 84, 2, 2, 289, 290, 5, 62, 32, 2, 290, 291, 7, 82, 2, 2, 291, 293, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 5, 62, 32, 2, 298, 299, 7, 85, 2, 2, 299, 350, 3, 2, 2, 2, 300, 302, 7, 19, 2, 2, 301, 303, 5, 36, 19, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 7, 23, 2, 2, 307, 309, 9, 4, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 312, 5, 38, 20, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 319, 7, 84, 2, 2, 314, 315, 5, 62, 32, 2, 315, 316, 7, 82, 2, 2, 316, 318, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 5, 62, 32, 2, 323, 324, 7, 85, 2, 2, 324, 350, 3, 2, 2, 2, 325, 327, 7, 19, 2, 2, 326, 328, 5, 36, 19, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 25, 2, 2, 332, 334, 7, 21, 2, 2, 333, 335, 5, 38, 20, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 342, 7, 84, 2, 2, 337, 338, 5, 62, 32, 2, 338, 339, 7, 82, 2, 2, 339, 341, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 5, 62, 32, 2, 346, 347, 7, 85, 2, 2, 347, 348, 5, 54, 28, 2, 348, 350, 3, 2, 2, 2, 349, 244, 3, 2, 2, 2, 349, 251, 3, 2, 2, 2, 349, 267, 3, 2, 2, 2, 349, 283, 3, 2, 2, 2, 349, 304, 3, 2, 2, 2, 349, 329, 3, 2, 2, 2, 350, 33, 3, 2, 2, 2, 351, 352, 5, 80, 41, 2, 352, 35, 3, 2, 2, 2, 353, 354, 5, 80, 41, 2, 354, 37, 3, 2, 2, 2, 355, 356, 5, 80, 41, 2, 356, 39, 3, 2, 2, 2, 357, 360, 5, 64, 33, 2, 358, 361, 5, 46, 24, 2, 359, 361, 5, 48, 25, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 363, 7, 10, 2, 2, 363, 365, 5, 44, 23, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 368, 5, 42, 22, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 377, 3, 2, 2, 2, 369, 371, 7, 23, 2, 2, 370, 372, 7, 21, 2, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 378, 3, 2, 2, 2, 373, 375, 7, 20, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 7, 21, 2, 2, 377, 369, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 380, 7, 26, 2, 2, 380, 382, 5, 50, 26, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 41, 3, 2, 2, 2, 383, 384, 7, 27, 2, 2, 384, 43, 3, 2, 2, 2, 385, 386, 5, 74, 38, 2, 386, 45, 3, 2, 2, 2, 387, 388, 7, 28, 2, 2, 388, 47, 3, 2, 2, 2, 389, 390, 7, 9, 2, 2, 390, 391, 7, 28, 2, 2, 391, 49, 3, 2, 2, 2, 392, 393, 7, 90, 2, 2, 393, 51, 3, 2, 2, 2, 394, 395, 7, 88, 2, 2, 395, 53, 3, 2, 2, 2, 396, 397, 7, 30, 2, 2, 397, 398, 5, 60, 31, 2, 398, 404, 7, 84, 2, 2, 399, 400, 5, 62, 32, 2, 400, 401, 7, 82, 2, 2, 401, 403, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 5, 62, 32, 2, 408, 412, 7, 85, 2, 2, 409, 410, 7, 31, 2, 2, 410, 411, 7, 32, 2, 2, 411, 413, 5, 56, 29, 2, 412, 409, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 417, 3, 2, 2, 2, 414, 415, 7, 31, 2, 2, 415, 416, 7, 33, 2, 2, 416, 418, 5, 58, 30, 2, 417, 414, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 55, 3, 2, 2, 2, 419, 420, 5, 72, 37, 2, 420, 57, 3, 2, 2, 2, 421, 422, 5, 72, 37, 2, 422, 59, 3, 2, 2, 2, 423, 424, 5, 80, 41, 2, 424, 61, 3, 2, 2, 2, 425, 427, 5, 80, 41, 2, 426, 428, 9, 5, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 63, 3, 2, 2, 2, 429, 433, 7, 36, 2, 2, 430, 431, 7, 84, 2, 2, 431, 432, 7, 88, 2, 2, 432, 434, 7, 85, 2, 2, 433, 430, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 725, 3, 2, 2, 2, 435, 439, 7, 37, 2, 2, 436, 437, 7, 84, 2, 2, 437, 438, 7, 88, 2, 2, 438, 440, 7, 85, 2, 2, 439, 436, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 443, 7, 38, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 446, 7, 40, 2, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 725, 3, 2, 2, 2, 447, 451, 7, 41, 2, 2, 448, 449, 7, 84, 2, 2, 449, 450, 7, 88, 2, 2, 450, 452, 7, 85, 2, 2, 451, 448, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 455, 7, 38, 2, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 458, 7, 40, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 725, 3, 2, 2, 2, 459, 463, 7, 42, 2, 2, 460, 461, 7, 84, 2, 2, 461, 462, 7, 88, 2, 2, 462, 464, 7, 85, 2, 2, 463, 460, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 467, 7, 38, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 470, 7, 40, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 725, 3, 2, 2, 2, 471, 475, 7, 43, 2, 2, 472, 473, 7, 84, 2, 2, 473, 474, 7, 88, 2, 2, 474, 476, 7, 85, 2, 2, 475, 472, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 479, 7, 38, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 482, 7, 40, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 725, 3, 2, 2, 2, 483, 487, 7, 44, 2, 2, 484, 485, 7, 84, 2, 2, 485, 486, 7, 88, 2, 2, 486, 488, 7, 85, 2, 2, 487, 484, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 491, 7, 38, 2, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 494, 7, 40, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 725, 3, 2, 2, 2, 495, 499, 7, 45, 2, 2, 496, 497, 7, 84, 2, 2, 497, 498, 7, 88, 2, 2, 498, 500, 7, 85, 2, 2, 499, 496, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 503, 7, 38, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 506, 7, 40, 2, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 725, 3, 2, 2, 2, 507, 513, 7, 46, 2, 2, 508, 509, 7, 84, 2, 2, 509, 510, 7, 88, 2, 2, 510, 511, 7, 82, 2, 2, 511, 512, 7, 88, 2, 2, 512, 514, 7, 85, 2, 2, 513, 508, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 517, 7, 38, 2, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 520, 7, 40, 2, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 725, 3, 2, 2, 2, 521, 527, 7, 47, 2, 2, 522, 523, 7, 84, 2, 2, 523, 524, 7, 88, 2, 2, 524, 525, 7, 82, 2, 2, 525, 526, 7, 88, 2, 2, 526, 528, 7, 85, 2, 2, 527, 522, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 531, 7, 38, 2, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 534, 7, 40, 2, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 725, 3, 2, 2, 2, 535, 541, 7, 48, 2, 2, 536, 537, 7, 84, 2, 2, 537, 538, 7, 88, 2, 2, 538, 539, 7, 82, 2, 2, 539, 540, 7, 88, 2, 2, 540, 542, 7, 85, 2, 2, 541, 536, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 545, 7, 38, 2, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 548, 7, 40, 2, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 725, 3, 2, 2, 2, 549, 557, 7, 49, 2, 2, 550, 551, 7, 84, 2, 2, 551, 554, 7, 88, 2, 2, 552, 553, 7, 82, 2, 2, 553, 555, 7, 88, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 7, 85, 2, 2, 557, 550, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 561, 7, 38, 2, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 564, 7, 40, 2, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 725, 3, 2, 2, 2, 565, 573, 7, 50, 2, 2, 566, 567, 7, 84, 2, 2, 567, 570, 7, 88, 2, 2, 568, 569, 7, 82, 2, 2, 569, 571, 7, 88, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 7, 85, 2, 2, 573, 566, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 577, 7, 38, 2, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 580, 7, 40, 2, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 725, 3, 2, 2, 2, 581, 725, 9, 6, 2, 2, 582, 725, 7, 53, 2, 2, 583, 725, 7, 54, 2, 2, 584, 725, 7, 55, 2, 2, 585, 725, 7, 56, 2, 2, 586, 725, 7, 57, 2, 2, 587, 591, 7, 58, 2, 2, 588, 589, 7, 84, 2, 2, 589, 590, 7, 88, 2, 2, 590, 592, 7, 85, 2, 2, 591, 588, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 596, 3, 2, 2, 2, 593, 594, 7, 11, 2, 2, 594, 595, 7, 12, 2, 2, 595, 597, 5, 68, 35, 2, 596, 593, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 599, 7, 13, 2, 2, 599, 601, 5, 70, 36, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 725, 3, 2, 2, 2, 602, 603, 7, 59, 2, 2, 603, 604, 7, 84, 2, 2, 604, 605, 7, 88, 2, 2, 605, 609, 7, 85, 2, 2, 606, 607, 7, 11, 2, 2, 607, 608, 7, 12, 2, 2, 608, 610, 5, 68, 35, 2, 609, 606, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 612, 7, 13, 2, 2, 612, 614, 5, 70, 36, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 725, 3, 2, 2, 2, 615, 619, 7, 39, 2, 2, 616, 617, 7, 84, 2, 2, 617, 618, 7, 88, 2, 2, 618, 620, 7, 85, 2, 2, 619, 616, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 725, 3, 2, 2, 2, 621, 622, 7, 60, 2, 2, 622, 623, 7, 84, 2, 2, 623, 624, 7, 88, 2, 2, 624, 725, 7, 85, 2, 2, 625, 725, 7, 61, 2, 2, 626, 725, 7, 62, 2, 2, 627, 725, 7, 63, 2, 2, 628, 725, 7, 64, 2, 2, 629, 725, 7, 65, 2, 2, 630, 632, 7, 66, 2, 2, 631, 633, 7, 39, 2, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 637, 3, 2, 2, 2, 634, 635, 7, 11, 2, 2, 635, 636, 7, 12, 2, 2, 636, 638, 5, 68, 35, 2, 637, 634, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 640, 7, 13, 2, 2, 640, 642, 5, 70, 36, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 725, 3, 2, 2, 2, 643, 645, 7, 67, 2, 2, 644, 646, 7, 39, 2, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 650, 3, 2, 2, 2, 647, 648, 7, 11, 2, 2, 648, 649, 7, 12, 2, 2, 649, 651, 5, 68, 35, 2, 650, 647, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 653, 7, 13, 2, 2, 653, 655, 5, 70, 36, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 725, 3, 2, 2, 2, 656, 658, 7, 68, 2, 2, 657, 659, 7, 39, 2, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 663, 3, 2, 2, 2, 660, 661, 7, 11, 2, 2, 661, 662, 7, 12, 2, 2, 662, 664, 5, 68, 35, 2, 663, 660, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 666, 7, 13, 2, 2, 666, 668, 5, 70, 36, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 725, 3, 2, 2, 2, 669, 671, 7, 69, 2, 2, 670, 672, 7, 39, 2, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 676, 3, 2, 2, 2, 673, 674, 7, 11, 2, 2, 674, 675, 7, 12, 2, 2, 675, 677, 5, 68, 35, 2, 676, 673, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 679, 7, 13, 2, 2, 679, 681, 5, 70, 36, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 725, 3, 2, 2, 2, 682, 683, 7, 70, 2, 2, 683, 689, 7, 84, 2, 2, 684, 685, 5, 66, 34, 2, 685, 686, 7, 82, 2, 2, 686, 688, 3, 2, 2, 2, 687, 684, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 693, 5, 66, 34, 2, 693, 697, 7, 85, 2, 2, 694, 695, 7, 11, 2, 2, 695, 696, 7, 12, 2, 2, 696, 698, 5, 68, 35, 2, 697, 694, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 700, 7, 13, 2, 2, 700, 702, 5, 70, 36, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 725, 3, 2, 2, 2, 703, 704, 7, 12, 2, 2, 704, 710, 7, 84, 2, 2, 705, 706, 5, 66, 34, 2, 706, 707, 7, 82, 2, 2, 707, 709, 3, 2, 2, 2, 708, 705, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 714, 5, 66, 34, 2, 714, 718, 7, 85, 2, 2, 715, 716, 7, 11, 2, 2, 716, 717, 7, 12, 2, 2, 717, 719, 5, 68, 35, 2, 718, 715, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 721, 7, 13, 2, 2, 721, 723, 5, 70, 36, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 725, 3, 2, 2, 2, 724, 429, 3, 2, 2, 2, 724, 435, 3, 2, 2, 2, 724, 447, 3, 2, 2, 2, 724, 459, 3, 2, 2, 2, 724, 471, 3, 2, 2, 2, 724, 483, 3, 2, 2, 2, 724, 495, 3, 2, 2, 2, 724, 507, 3, 2, 2, 2, 724, 521, 3, 2, 2, 2, 724, 535, 3, 2, 2, 2, 724, 549, 3, 2, 2, 2, 724, 565, 3, 2, 2, 2, 724, 581, 3, 2, 2, 2, 724, 582, 3, 2, 2, 2, 724, 583, 3, 2, 2, 2, 724, 584, 3, 2, 2, 2, 724, 585, 3, 2, 2, 2, 724, 586, 3, 2, 2, 2, 724, 587, 3, 2, 2, 2, 724, 602, 3, 2, 2, 2, 724, 615, 3, 2, 2, 2, 724, 621, 3, 2, 2, 2, 724, 625, 3, 2, 2, 2, 724, 626, 3, 2, 2, 2, 724, 627, 3, 2, 2, 2, 724, 628, 3, 2, 2, 2, 724, 629, 3, 2, 2, 2, 724, 630, 3, 2, 2, 2, 724, 643, 3, 2, 2, 2, 724, 656, 3, 2, 2, 2, 724, 669, 3, 2, 2, 2, 724, 682, 3, 2, 2, 2, 724, 703, 3, 2, 2, 2, 725, 65, 3, 2, 2, 2, 726, 727, 7, 90, 2, 2, 727, 67, 3, 2, 2, 2, 728, 729, 5, 80, 41, 2, 729, 69, 3, 2, 2, 2, 730, 731, 5, 80, 41, 2, 731, 71, 3, 2, 2, 2, 732, 739, 7, 17, 2, 2, 733, 739, 7, 18, 2, 2, 734, 735, 7, 12, 2, 2, 735, 739, 7, 28, 2, 2, 736, 737, 7, 71, 2, 2, 737, 739, 7, 72, 2, 2, 738, 732, 3, 2, 2, 2, 738, 733, 3, 2, 2, 2, 738, 734, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 73, 3, 2, 2, 2, 740, 741, 9, 7, 2, 2, 741, 75, 3, 2, 2, 2, 742, 744, 5, 78, 40, 2, 743, 742, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 77, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 749, 7, 87, 2, 2, 749, 750, 7, 77, 2, 2, 750, 753, 7, 87, 2, 2, 751, 753, 5, 10, 6, 2, 752, 748, 3, 2, 2, 2, 752, 751, 3, 2, 2, 2, 753, 79, 3, 2, 2, 2, 754, 763, 7, 86, 2, 2, 755, 756, 7, 78, 2, 2, 756, 757, 7, 87, 2, 2, 757, 763, 7, 78, 2, 2, 758, 759, 7, 79, 2, 2, 759, 760, 7, 87, 2, 2, 760, 763, 7, 79, 2, 2, 761, 763, 7, 87, 2, 2, 762, 754, 3, 2, 2, 2, 762, 755, 3, 2, 2, 2, 762, 758, 3, 2, 2, 2, 762, 761, 3, 2, 2, 2, 763, 81, 3, 2, 2, 2, 117, 85, 107, 113, 122, 128, 132, 137, 141, 145, 154, 164, 172, 181, 185, 194, 199, 206, 210, 216, 222, 227, 239, 249, 251, 261, 269, 277, 286, 294, 302, 304, 308, 311, 319, 327, 329, 334, 342, 349, 360, 364, 367, 371, 374, 377, 381, 404, 412, 417, 427, 433, 439, 442, 445, 451, 454, 457, 463, 466, 469, 475, 478, 481, 487, 490, 493, 499, 502, 505, 513, 516, 519, 527, 530, 533, 541, 544, 547, 554, 557, 560, 563, 570, 573, 576, 579, 591, 596, 600, 609, 613, 619, 632, 637, 641, 645, 650, 654, 658, 663, 667, 671, 676, 680, 689, 697, 701, 710, 718, 722, 724, 738, 745, 752, 762]