OPEN=1
TEXT=2
CLOSE=3
K_ALL=4
K_ARRAY=5
K_BIGINT=6
K_BLOB=7
K_BOOLEAN=8
K_CHAR=9
K_CHARS=10
K_COMMENT=11
K_CONSTRAINT=12
K_CONTAINS=13
K_COUNT=14
K_CURRENCY=15
K_DATE=16
K_DATETIME=17
K_DEFAULT=18
K_DELETE=19
K_DESCRIPTION=20
K_DESCRIPTOR=21
K_DOUBLE=22
K_EACH=23
K_ELSE=24
K_END=25
K_ENUM=26
K_EXISTS=27
K_EXTRA=28
K_FEW_FIELDS=29
K_FIELD=30
K_FINDS=31
K_FIRST=32
K_FLOAT=33
K_FOLDER=34
K_FOREIGN=35
K_FULLTEXT=36
K_GENDER=37
K_HEIGHT=38
K_HIGH=39
K_IF=40
K_IGNORED=41
K_IMAGE=42
K_INDEX=43
K_INFO=44
K_INHERITED=45
K_INSERT=46
K_INT=47
K_INTEGER=48
K_JSON=49
K_LENGTH=50
K_LETTER=51
K_LOW=52
K_MANY=53
K_MASK=54
K_MASKED=55
K_MATCH=56
K_NAME=57
K_NOID=58
K_NON_FIRST=59
K_NON_NULL=60
K_NORM=61
K_NOT_NULL=62
K_NULL=63
K_NUMBER=64
K_ON=65
K_OPTION=66
K_OPTIONAL=67
K_ORDER=68
K_PACKAGE=69
K_PASSWORD=70
K_PATH=71
K_PLURAL=72
K_PLURALIZABLE=73
K_PRIMARY=74
K_PRIMARY_KEY=75
K_RADIO=76
K_REFERENCE=77
K_REPEATED=78
K_REPLACE=79
K_REQUIRED=80
K_REVERSE_EACH=81
K_SEARCHABLE=82
K_SINGLE=83
K_SINGULAR=84
K_SIZE=85
K_STRING=86
K_STYLE=87
K_TABLE=88
K_TEXT=89
K_TIME=90
K_TIMESTAMP=91
K_TINYINT=92
K_UNIQUE=93
K_UNIX=94
K_UNPLURALIZABLE=95
K_UNSIGNED=96
K_UPDATE=97
K_WIDTH=98
MATCH_OPEN=99
FINDS_OPEN=100
REPLACE_OPEN=101
DOT=102
LPAR=103
RPAR=104
OR=105
AND=106
NOT=107
WORD=108
REGEX_CLOSE=109
COMMA=110
REGEX=111
'$['=1
']'=3
'.'=102
'('=103
'|'=105
'&'=106
'~'=107
','=110
