OPEN=1
TEXT=2
CLOSE=3
K_ALL=4
K_ARRAY=5
K_BIGINT=6
K_BLOB=7
K_BOOLEAN=8
K_CHARS=9
K_COMMENT=10
K_CONSTRAINT=11
K_CONTAINS=12
K_COUNT=13
K_CURRENCY=14
K_DATE=15
K_DATETIME=16
K_DEFAULT=17
K_DESCRIPTION=18
K_DESCRIPTOR=19
K_DOUBLE=20
K_EACH=21
K_END=22
K_ENUM=23
K_EXISTS=24
K_FIELD=25
K_FLOAT=26
K_FOLDER=27
K_FOREIGN=28
K_GENDER=29
K_HEIGHT=30
K_HIGH=31
K_IF=32
K_IMAGE=33
K_INDEX=34
K_INFO=35
K_INHERITED=36
K_INTEGER=37
K_LENGTH=38
K_LETTER=39
K_LOW=40
K_MASK=41
K_MASKED=42
K_MATCH=43
K_NAME=44
K_NORM=45
K_NULL=46
K_NUMBER=47
K_OPTION=48
K_PACKAGE=49
K_PATH=50
K_PLURAL=51
K_PRIMARY=52
K_RADIO=53
K_REFERENCE=54
K_REPEATED=55
K_SEARCHABLE=56
K_SINGULAR=57
K_SIZE=58
K_STRING=59
K_STYLE=60
K_TABLE=61
K_TEXT=62
K_TIME=63
K_UNIQUE=64
K_UNIX=65
K_UNSIGNED=66
K_WIDTH=67
K_FIRST=68
K_FEW_FIELDS=69
K_ELSE=70
K_ON=71
K_DELETE=72
K_UPDATE=73
K_INSERT=74
K_NOID=75
MATCH_OPEN=76
DOT=77
LPAR=78
RPAR=79
OR=80
AND=81
WORD=82
MATCH_CLOSE=83
REGEX=84
'$['=1
']'=3
'.'=77
'('=78
'|'=80
'&'=81
