OPEN=1
TEXT=2
CLOSE=3
K_ALL=4
K_ARRAY=5
K_BIGINT=6
K_BLOB=7
K_BOOLEAN=8
K_CHAR=9
K_CHARS=10
K_COMMENT=11
K_CONSTRAINT=12
K_CONTAINS=13
K_COUNT=14
K_CURRENCY=15
K_DATE=16
K_DATETIME=17
K_DEFAULT=18
K_DESCRIPTION=19
K_DESCRIPTOR=20
K_DOUBLE=21
K_EACH=22
K_REVERSE_EACH=23
K_END=24
K_ENUM=25
K_EXISTS=26
K_EXTRA=27
K_FIELD=28
K_FLOAT=29
K_FOLDER=30
K_FOREIGN=31
K_FULLTEXT=32
K_GENDER=33
K_HEIGHT=34
K_HIGH=35
K_IF=36
K_IMAGE=37
K_INDEX=38
K_INFO=39
K_INHERITED=40
K_INTEGER=41
K_JSON=42
K_LENGTH=43
K_LETTER=44
K_LOW=45
K_MASK=46
K_MASKED=47
K_MATCH=48
K_FINDS=49
K_REPLACE=50
K_NAME=51
K_NON_NULL=52
K_NORM=53
K_NOT_NULL=54
K_NULL=55
K_NUMBER=56
K_MANY=57
K_OPTION=58
K_OPTIONAL=59
K_ORDER=60
K_PACKAGE=61
K_PASSWORD=62
K_PATH=63
K_PLURAL=64
K_PRIMARY=65
K_RADIO=66
K_REFERENCE=67
K_REPEATED=68
K_REQUIRED=69
K_SEARCHABLE=70
K_SINGLE=71
K_SINGULAR=72
K_SIZE=73
K_STRING=74
K_STYLE=75
K_TABLE=76
K_TEXT=77
K_TIME=78
K_TIMESTAMP=79
K_TINYINT=80
K_UNIQUE=81
K_UNIX=82
K_UNSIGNED=83
K_WIDTH=84
K_FIRST=85
K_NON_FIRST=86
K_FEW_FIELDS=87
K_ELSE=88
K_ON=89
K_DELETE=90
K_UPDATE=91
K_INSERT=92
K_NOID=93
MATCH_OPEN=94
FINDS_OPEN=95
REPLACE_OPEN=96
DOT=97
LPAR=98
RPAR=99
OR=100
AND=101
WORD=102
REGEX_CLOSE=103
COMMA=104
REGEX=105
'$['=1
']'=3
'.'=97
'('=98
'|'=100
'&'=101
','=104
