OPEN=1
TEXT=2
CLOSE=3
K_ALL=4
K_ARRAY=5
K_BIGINT=6
K_BLOB=7
K_BOOLEAN=8
K_CHAR=9
K_CHARS=10
K_COMMENT=11
K_CONSTRAINT=12
K_CONTAINS=13
K_COUNT=14
K_CURRENCY=15
K_DATE=16
K_DATETIME=17
K_DEFAULT=18
K_DESCRIPTION=19
K_DESCRIPTOR=20
K_DOUBLE=21
K_EACH=22
K_REVERSE_EACH=23
K_END=24
K_ENUM=25
K_EXISTS=26
K_FIELD=27
K_FLOAT=28
K_FOLDER=29
K_FOREIGN=30
K_FULLTEXT=31
K_GENDER=32
K_HEIGHT=33
K_HIGH=34
K_IF=35
K_IMAGE=36
K_INDEX=37
K_INFO=38
K_INHERITED=39
K_INTEGER=40
K_JSON=41
K_LENGTH=42
K_LETTER=43
K_LOW=44
K_MASK=45
K_MASKED=46
K_MATCH=47
K_FINDS=48
K_REPLACE=49
K_NAME=50
K_NORM=51
K_NULL=52
K_NUMBER=53
K_OPTION=54
K_OPTIONAL=55
K_PACKAGE=56
K_PATH=57
K_PLURAL=58
K_PRIMARY=59
K_RADIO=60
K_REFERENCE=61
K_REPEATED=62
K_REQUIRED=63
K_SEARCHABLE=64
K_SINGULAR=65
K_SIZE=66
K_STRING=67
K_STYLE=68
K_TABLE=69
K_TEXT=70
K_TIME=71
K_TIMESTAMP=72
K_TINYINT=73
K_UNIQUE=74
K_UNIX=75
K_UNSIGNED=76
K_WIDTH=77
K_FIRST=78
K_NON_FIRST=79
K_FEW_FIELDS=80
K_ELSE=81
K_ON=82
K_DELETE=83
K_UPDATE=84
K_INSERT=85
K_NOID=86
MATCH_OPEN=87
FINDS_OPEN=88
REPLACE_OPEN=89
DOT=90
LPAR=91
RPAR=92
OR=93
AND=94
WORD=95
REGEX_CLOSE=96
COMMA=97
REGEX=98
'$['=1
']'=3
'.'=90
'('=91
'|'=93
'&'=94
','=97
