token literal names:
null
'$['
null
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'('
null
'|'
'&'
null
null
','
null

token symbolic names:
null
OPEN
TEXT
CLOSE
K_ALL
K_ARRAY
K_BIGINT
K_BLOB
K_BOOLEAN
K_CHAR
K_CHARS
K_COMMENT
K_CONSTRAINT
K_CONTAINS
K_COUNT
K_CURRENCY
K_DATE
K_DATETIME
K_DEFAULT
K_DESCRIPTION
K_DESCRIPTOR
K_DOUBLE
K_EACH
K_REVERSE_EACH
K_END
K_ENUM
K_EXISTS
K_EXTRA
K_FIELD
K_FLOAT
K_FOLDER
K_FOREIGN
K_FULLTEXT
K_GENDER
K_HEIGHT
K_HIGH
K_IF
K_IMAGE
K_INDEX
K_INFO
K_INHERITED
K_INTEGER
K_JSON
K_LENGTH
K_LETTER
K_LOW
K_MASK
K_MASKED
K_MATCH
K_FINDS
K_REPLACE
K_NAME
K_NON_NULL
K_NORM
K_NOT_NULL
K_NULL
K_NUMBER
K_MANY
K_OPTION
K_OPTIONAL
K_ORDER
K_PACKAGE
K_PASSWORD
K_PATH
K_PLURAL
K_PRIMARY
K_RADIO
K_REFERENCE
K_REPEATED
K_REQUIRED
K_SEARCHABLE
K_SINGLE
K_SINGULAR
K_SIZE
K_STRING
K_STYLE
K_TABLE
K_TEXT
K_TIME
K_TIMESTAMP
K_TINYINT
K_UNIQUE
K_UNIX
K_UNSIGNED
K_WIDTH
K_FIRST
K_NON_FIRST
K_FEW_FIELDS
K_ELSE
K_ON
K_DELETE
K_UPDATE
K_INSERT
K_NOID
MATCH_OPEN
FINDS_OPEN
REPLACE_OPEN
DOT
LPAR
RPAR
OR
AND
WORD
REGEX_CLOSE
COMMA
REGEX

rule names:
template
statement
block
tableIfStmt
tableExistsStmt
tableFindsStmt
tableMatchStmt
tableContainsStmt
tableEachStmt
tableElseIfStmt
tableElseExistsStmt
tableElseFindsStmt
tableElseMatchStmt
tableElseContainsStmt
tableElseEachStmt
tableElseEndStmt
tableElseStmt
tableElseCondEndStmt
tableElseCondStmt
inheritedIfStmt
inheritedExistsStmt
inheritedFindsStmt
inheritedMatchStmt
inheritedContainsStmt
inheritedEachStmt
inheritedElseIfStmt
inheritedElseExistsStmt
inheritedElseFindsStmt
inheritedElseMatchStmt
inheritedElseContainsStmt
inheritedElseEachStmt
inheritedElseEndStmt
inheritedElseStmt
inheritedElseCondEndStmt
inheritedElseCondStmt
referenceIfStmt
referenceExistsStmt
referenceFindsStmt
referenceMatchStmt
referenceContainsStmt
referenceEachStmt
referenceReverseEachStmt
referenceElseIfStmt
referenceElseExistsStmt
referenceElseFindsStmt
referenceElseMatchStmt
referenceElseContainsStmt
referenceElseEachStmt
referenceElseReverseEachStmt
referenceElseEndStmt
referenceElseStmt
referenceElseCondEndStmt
referenceElseCondStmt
fieldIfStmt
fieldMatchStmt
fieldContainsStmt
fieldEachStmt
fieldReverseEachStmt
fieldElseIfStmt
fieldElseMatchStmt
fieldElseContainsStmt
fieldElseEachStmt
fieldElseReverseEachStmt
fieldElseEndStmt
fieldElseStmt
fieldElseCondEndStmt
fieldElseCondStmt
descriptorIfStmt
descriptorMatchStmt
descriptorContainsStmt
descriptorElseIfStmt
descriptorElseMatchStmt
descriptorElseContainsStmt
descriptorElseEndStmt
descriptorElseStmt
descriptorElseCondEndStmt
descriptorElseCondStmt
indexIfStmt
indexEachStmt
indexElseIfStmt
indexElseEachStmt
indexElseEndStmt
indexElseStmt
indexElseCondEndStmt
uniqueIfStmt
uniqueEachStmt
uniqueElseIfStmt
uniqueElseEachStmt
uniqueElseEndStmt
uniqueElseStmt
uniqueElseCondEndStmt
primaryIfStmt
primaryEachStmt
primaryElseIfStmt
primaryElseEachStmt
primaryElseEndStmt
primaryElseStmt
primaryElseCondEndStmt
constraintIfStmt
constraintEachStmt
constraintElseIfStmt
constraintElseEachStmt
constraintElseEndStmt
constraintElseStmt
constraintElseCondEndStmt
foreignIfStmt
foreignEachStmt
foreignElseIfStmt
foreignElseEachStmt
foreignElseEndStmt
foreignElseStmt
foreignElseCondEndStmt
commentEachStmt
descriptionEachStmt
optionEachStmt
constant
replaceStmt
tableStmt
tableProps
fieldStmt
fieldProps
constraintStmt
allLevels
eachCondition
testCondition
condition
anyCondition
priorityCondition
orCondition
andCondition
expression
textContent
tableLevel
fieldLevel
constraintLevel
regex
word
tableProp
fieldProp
attribute
property
type


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 107, 2264, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 3, 2, 7, 2, 288, 10, 2, 12, 2, 14, 2, 291, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 298, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 340, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 351, 10, 5, 12, 5, 14, 5, 354, 11, 5, 3, 5, 5, 5, 357, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 374, 10, 6, 12, 6, 14, 6, 377, 11, 6, 3, 6, 5, 6, 380, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 396, 10, 7, 12, 7, 14, 7, 399, 11, 7, 3, 7, 5, 7, 402, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 418, 10, 8, 12, 8, 14, 8, 421, 11, 8, 3, 8, 5, 8, 424, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 441, 10, 9, 12, 9, 14, 9, 444, 11, 9, 3, 9, 5, 9, 447, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 463, 10, 10, 3, 10, 3, 10, 7, 10, 467, 10, 10, 12, 10, 14, 10, 470, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 489, 10, 11, 12, 11, 14, 11, 492, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 505, 10, 12, 12, 12, 14, 12, 508, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 520, 10, 13, 12, 13, 14, 13, 523, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 535, 10, 14, 12, 14, 14, 14, 538, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 551, 10, 15, 12, 15, 14, 15, 554, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 566, 10, 16, 3, 16, 3, 16, 7, 16, 570, 10, 16, 12, 16, 14, 16, 573, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 581, 10, 17, 12, 17, 14, 17, 584, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 589, 10, 18, 3, 19, 6, 19, 592, 10, 19, 13, 19, 14, 19, 593, 3, 19, 3, 19, 5, 19, 598, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 605, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 616, 10, 21, 12, 21, 14, 21, 619, 11, 21, 3, 21, 5, 21, 622, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 639, 10, 22, 12, 22, 14, 22, 642, 11, 22, 3, 22, 5, 22, 645, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 661, 10, 23, 12, 23, 14, 23, 664, 11, 23, 3, 23, 5, 23, 667, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 683, 10, 24, 12, 24, 14, 24, 686, 11, 24, 3, 24, 5, 24, 689, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 706, 10, 25, 12, 25, 14, 25, 709, 11, 25, 3, 25, 5, 25, 712, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 728, 10, 26, 3, 26, 3, 26, 7, 26, 732, 10, 26, 12, 26, 14, 26, 735, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 754, 10, 27, 12, 27, 14, 27, 757, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 770, 10, 28, 12, 28, 14, 28, 773, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 785, 10, 29, 12, 29, 14, 29, 788, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 800, 10, 30, 12, 30, 14, 30, 803, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 816, 10, 31, 12, 31, 14, 31, 819, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 831, 10, 32, 3, 32, 3, 32, 7, 32, 835, 10, 32, 12, 32, 14, 32, 838, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 846, 10, 33, 12, 33, 14, 33, 849, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 854, 10, 34, 3, 35, 6, 35, 857, 10, 35, 13, 35, 14, 35, 858, 3, 35, 3, 35, 5, 35, 863, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 870, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 881, 10, 37, 12, 37, 14, 37, 884, 11, 37, 3, 37, 5, 37, 887, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 904, 10, 38, 12, 38, 14, 38, 907, 11, 38, 3, 38, 5, 38, 910, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 926, 10, 39, 12, 39, 14, 39, 929, 11, 39, 3, 39, 5, 39, 932, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 948, 10, 40, 12, 40, 14, 40, 951, 11, 40, 3, 40, 5, 40, 954, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 971, 10, 41, 12, 41, 14, 41, 974, 11, 41, 3, 41, 5, 41, 977, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 993, 10, 42, 3, 42, 3, 42, 7, 42, 997, 10, 42, 12, 42, 14, 42, 1000, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1016, 10, 43, 3, 43, 3, 43, 7, 43, 1020, 10, 43, 12, 43, 14, 43, 1023, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 1042, 10, 44, 12, 44, 14, 44, 1045, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 1058, 10, 45, 12, 45, 14, 45, 1061, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 1073, 10, 46, 12, 46, 14, 46, 1076, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 1088, 10, 47, 12, 47, 14, 47, 1091, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 1104, 10, 48, 12, 48, 14, 48, 1107, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1119, 10, 49, 3, 49, 3, 49, 7, 49, 1123, 10, 49, 12, 49, 14, 49, 1126, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1138, 10, 50, 3, 50, 3, 50, 7, 50, 1142, 10, 50, 12, 50, 14, 50, 1145, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 1153, 10, 51, 12, 51, 14, 51, 1156, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1162, 10, 52, 3, 53, 6, 53, 1165, 10, 53, 13, 53, 14, 53, 1166, 3, 53, 3, 53, 3, 53, 5, 53, 1172, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1179, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 1190, 10, 55, 12, 55, 14, 55, 1193, 11, 55, 3, 55, 5, 55, 1196, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 1212, 10, 56, 12, 56, 14, 56, 1215, 11, 56, 3, 56, 5, 56, 1218, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 1235, 10, 57, 12, 57, 14, 57, 1238, 11, 57, 3, 57, 5, 57, 1241, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 1257, 10, 58, 3, 58, 3, 58, 7, 58, 1261, 10, 58, 12, 58, 14, 58, 1264, 11, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1280, 10, 59, 3, 59, 3, 59, 7, 59, 1284, 10, 59, 12, 59, 14, 59, 1287, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 1306, 10, 60, 12, 60, 14, 60, 1309, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 1321, 10, 61, 12, 61, 14, 61, 1324, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 1337, 10, 62, 12, 62, 14, 62, 1340, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1352, 10, 63, 3, 63, 3, 63, 7, 63, 1356, 10, 63, 12, 63, 14, 63, 1359, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1371, 10, 64, 3, 64, 3, 64, 7, 64, 1375, 10, 64, 12, 64, 14, 64, 1378, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1386, 10, 65, 12, 65, 14, 65, 1389, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1395, 10, 66, 3, 67, 6, 67, 1398, 10, 67, 13, 67, 14, 67, 1399, 3, 67, 3, 67, 3, 67, 5, 67, 1405, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 1410, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 1421, 10, 69, 12, 69, 14, 69, 1424, 11, 69, 3, 69, 5, 69, 1427, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 1443, 10, 70, 12, 70, 14, 70, 1446, 11, 70, 3, 70, 5, 70, 1449, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 1466, 10, 71, 12, 71, 14, 71, 1469, 11, 71, 3, 71, 5, 71, 1472, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 1491, 10, 72, 12, 72, 14, 72, 1494, 11, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1506, 10, 73, 12, 73, 14, 73, 1509, 11, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1522, 10, 74, 12, 74, 14, 74, 1525, 11, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 1533, 10, 75, 12, 75, 14, 75, 1536, 11, 75, 3, 76, 3, 76, 5, 76, 1540, 10, 76, 3, 77, 6, 77, 1543, 10, 77, 13, 77, 14, 77, 1544, 3, 77, 5, 77, 1548, 10, 77, 3, 78, 3, 78, 3, 78, 5, 78, 1553, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1564, 10, 79, 12, 79, 14, 79, 1567, 11, 79, 3, 79, 5, 79, 1570, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1586, 10, 80, 3, 80, 3, 80, 7, 80, 1590, 10, 80, 12, 80, 14, 80, 1593, 11, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 1612, 10, 81, 12, 81, 14, 81, 1615, 11, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1627, 10, 82, 3, 82, 3, 82, 7, 82, 1631, 10, 82, 12, 82, 14, 82, 1634, 11, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 1642, 10, 83, 12, 83, 14, 83, 1645, 11, 83, 3, 84, 3, 84, 3, 84, 5, 84, 1650, 10, 84, 3, 85, 6, 85, 1653, 10, 85, 13, 85, 14, 85, 1654, 3, 85, 3, 85, 5, 85, 1659, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 1670, 10, 86, 12, 86, 14, 86, 1673, 11, 86, 3, 86, 5, 86, 1676, 10, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1692, 10, 87, 3, 87, 3, 87, 7, 87, 1696, 10, 87, 12, 87, 14, 87, 1699, 11, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 1718, 10, 88, 12, 88, 14, 88, 1721, 11, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1733, 10, 89, 3, 89, 3, 89, 7, 89, 1737, 10, 89, 12, 89, 14, 89, 1740, 11, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 1748, 10, 90, 12, 90, 14, 90, 1751, 11, 90, 3, 91, 3, 91, 3, 91, 5, 91, 1756, 10, 91, 3, 92, 6, 92, 1759, 10, 92, 13, 92, 14, 92, 1760, 3, 92, 3, 92, 5, 92, 1765, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 7, 93, 1776, 10, 93, 12, 93, 14, 93, 1779, 11, 93, 3, 93, 5, 93, 1782, 10, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 1798, 10, 94, 3, 94, 3, 94, 7, 94, 1802, 10, 94, 12, 94, 14, 94, 1805, 11, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 1824, 10, 95, 12, 95, 14, 95, 1827, 11, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 1839, 10, 96, 3, 96, 3, 96, 7, 96, 1843, 10, 96, 12, 96, 14, 96, 1846, 11, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 7, 97, 1854, 10, 97, 12, 97, 14, 97, 1857, 11, 97, 3, 98, 3, 98, 3, 98, 5, 98, 1862, 10, 98, 3, 99, 6, 99, 1865, 10, 99, 13, 99, 14, 99, 1866, 3, 99, 3, 99, 5, 99, 1871, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 7, 100, 1882, 10, 100, 12, 100, 14, 100, 1885, 11, 100, 3, 100, 5, 100, 1888, 10, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 1904, 10, 101, 3, 101, 3, 101, 7, 101, 1908, 10, 101, 12, 101, 14, 101, 1911, 11, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 7, 102, 1930, 10, 102, 12, 102, 14, 102, 1933, 11, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 1945, 10, 103, 3, 103, 3, 103, 7, 103, 1949, 10, 103, 12, 103, 14, 103, 1952, 11, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 7, 104, 1960, 10, 104, 12, 104, 14, 104, 1963, 11, 104, 3, 105, 3, 105, 3, 105, 5, 105, 1968, 10, 105, 3, 106, 6, 106, 1971, 10, 106, 13, 106, 14, 106, 1972, 3, 106, 3, 106, 5, 106, 1977, 10, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 7, 107, 1988, 10, 107, 12, 107, 14, 107, 1991, 11, 107, 3, 107, 5, 107, 1994, 10, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 2010, 10, 108, 3, 108, 3, 108, 7, 108, 2014, 10, 108, 12, 108, 14, 108, 2017, 11, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 7, 109, 2036, 10, 109, 12, 109, 14, 109, 2039, 11, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 2051, 10, 110, 3, 110, 3, 110, 7, 110, 2055, 10, 110, 12, 110, 14, 110, 2058, 11, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 7, 111, 2066, 10, 111, 12, 111, 14, 111, 2069, 11, 111, 3, 112, 3, 112, 3, 112, 5, 112, 2074, 10, 112, 3, 113, 6, 113, 2077, 10, 113, 13, 113, 14, 113, 2078, 3, 113, 3, 113, 5, 113, 2083, 10, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 5, 114, 2093, 10, 114, 3, 114, 3, 114, 7, 114, 2097, 10, 114, 12, 114, 14, 114, 2100, 11, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 5, 115, 2116, 10, 115, 3, 115, 3, 115, 7, 115, 2120, 10, 115, 12, 115, 14, 115, 2123, 11, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 5, 116, 2139, 10, 116, 3, 116, 3, 116, 7, 116, 2143, 10, 116, 12, 116, 14, 116, 2146, 11, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 5, 117, 2158, 10, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 5, 118, 2167, 10, 118, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 7, 119, 2175, 10, 119, 12, 119, 14, 119, 2178, 11, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 7, 121, 2188, 10, 121, 12, 121, 14, 121, 2191, 11, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 5, 124, 2207, 10, 124, 3, 125, 3, 125, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 5, 127, 2221, 10, 127, 3, 128, 3, 128, 5, 128, 2225, 10, 128, 3, 129, 3, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 132, 5, 132, 2240, 10, 132, 3, 133, 3, 133, 3, 134, 3, 134, 3, 135, 3, 135, 3, 136, 3, 136, 3, 137, 3, 137, 3, 138, 3, 138, 3, 139, 3, 139, 3, 140, 3, 140, 3, 141, 3, 141, 3, 142, 3, 142, 3, 143, 3, 143, 3, 143, 2, 2, 2, 144, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 176, 2, 178, 2, 180, 2, 182, 2, 184, 2, 186, 2, 188, 2, 190, 2, 192, 2, 194, 2, 196, 2, 198, 2, 200, 2, 202, 2, 204, 2, 206, 2, 208, 2, 210, 2, 212, 2, 214, 2, 216, 2, 218, 2, 220, 2, 222, 2, 224, 2, 226, 2, 228, 2, 230, 2, 232, 2, 234, 2, 236, 2, 238, 2, 240, 2, 242, 2, 244, 2, 246, 2, 248, 2, 250, 2, 252, 2, 254, 2, 256, 2, 258, 2, 260, 2, 262, 2, 264, 2, 266, 2, 268, 2, 270, 2, 272, 2, 274, 2, 276, 2, 278, 2, 280, 2, 282, 2, 284, 2, 2, 10, 5, 2, 42, 42, 69, 69, 78, 78, 6, 2, 22, 22, 30, 30, 39, 39, 60, 60, 7, 2, 14, 14, 33, 33, 40, 40, 67, 67, 83, 83, 14, 2, 12, 13, 20, 20, 29, 29, 35, 35, 42, 42, 46, 46, 53, 53, 55, 55, 62, 63, 65, 66, 77, 77, 84, 84, 19, 2, 7, 7, 12, 13, 16, 16, 20, 20, 32, 32, 35, 37, 39, 41, 45, 48, 53, 53, 55, 55, 58, 58, 60, 60, 74, 75, 77, 77, 84, 84, 86, 86, 91, 95, 7, 2, 13, 13, 21, 21, 42, 42, 63, 63, 65, 65, 17, 2, 6, 7, 14, 14, 20, 20, 22, 22, 33, 34, 39, 41, 49, 49, 54, 54, 56, 57, 59, 61, 64, 64, 67, 73, 83, 83, 85, 85, 87, 89, 10, 2, 8, 11, 17, 19, 23, 23, 27, 27, 31, 31, 43, 44, 76, 76, 79, 82, 2, 2383, 2, 289, 3, 2, 2, 2, 4, 297, 3, 2, 2, 2, 6, 339, 3, 2, 2, 2, 8, 341, 3, 2, 2, 2, 10, 364, 3, 2, 2, 2, 12, 387, 3, 2, 2, 2, 14, 409, 3, 2, 2, 2, 16, 431, 3, 2, 2, 2, 18, 454, 3, 2, 2, 2, 20, 477, 3, 2, 2, 2, 22, 493, 3, 2, 2, 2, 24, 509, 3, 2, 2, 2, 26, 524, 3, 2, 2, 2, 28, 539, 3, 2, 2, 2, 30, 555, 3, 2, 2, 2, 32, 574, 3, 2, 2, 2, 34, 588, 3, 2, 2, 2, 36, 591, 3, 2, 2, 2, 38, 604, 3, 2, 2, 2, 40, 606, 3, 2, 2, 2, 42, 629, 3, 2, 2, 2, 44, 652, 3, 2, 2, 2, 46, 674, 3, 2, 2, 2, 48, 696, 3, 2, 2, 2, 50, 719, 3, 2, 2, 2, 52, 742, 3, 2, 2, 2, 54, 758, 3, 2, 2, 2, 56, 774, 3, 2, 2, 2, 58, 789, 3, 2, 2, 2, 60, 804, 3, 2, 2, 2, 62, 820, 3, 2, 2, 2, 64, 839, 3, 2, 2, 2, 66, 853, 3, 2, 2, 2, 68, 856, 3, 2, 2, 2, 70, 869, 3, 2, 2, 2, 72, 871, 3, 2, 2, 2, 74, 894, 3, 2, 2, 2, 76, 917, 3, 2, 2, 2, 78, 939, 3, 2, 2, 2, 80, 961, 3, 2, 2, 2, 82, 984, 3, 2, 2, 2, 84, 1007, 3, 2, 2, 2, 86, 1030, 3, 2, 2, 2, 88, 1046, 3, 2, 2, 2, 90, 1062, 3, 2, 2, 2, 92, 1077, 3, 2, 2, 2, 94, 1092, 3, 2, 2, 2, 96, 1108, 3, 2, 2, 2, 98, 1127, 3, 2, 2, 2, 100, 1146, 3, 2, 2, 2, 102, 1161, 3, 2, 2, 2, 104, 1164, 3, 2, 2, 2, 106, 1178, 3, 2, 2, 2, 108, 1180, 3, 2, 2, 2, 110, 1203, 3, 2, 2, 2, 112, 1225, 3, 2, 2, 2, 114, 1248, 3, 2, 2, 2, 116, 1271, 3, 2, 2, 2, 118, 1294, 3, 2, 2, 2, 120, 1310, 3, 2, 2, 2, 122, 1325, 3, 2, 2, 2, 124, 1341, 3, 2, 2, 2, 126, 1360, 3, 2, 2, 2, 128, 1379, 3, 2, 2, 2, 130, 1394, 3, 2, 2, 2, 132, 1397, 3, 2, 2, 2, 134, 1409, 3, 2, 2, 2, 136, 1411, 3, 2, 2, 2, 138, 1434, 3, 2, 2, 2, 140, 1456, 3, 2, 2, 2, 142, 1479, 3, 2, 2, 2, 144, 1495, 3, 2, 2, 2, 146, 1510, 3, 2, 2, 2, 148, 1526, 3, 2, 2, 2, 150, 1539, 3, 2, 2, 2, 152, 1542, 3, 2, 2, 2, 154, 1552, 3, 2, 2, 2, 156, 1554, 3, 2, 2, 2, 158, 1577, 3, 2, 2, 2, 160, 1600, 3, 2, 2, 2, 162, 1616, 3, 2, 2, 2, 164, 1635, 3, 2, 2, 2, 166, 1649, 3, 2, 2, 2, 168, 1652, 3, 2, 2, 2, 170, 1660, 3, 2, 2, 2, 172, 1683, 3, 2, 2, 2, 174, 1706, 3, 2, 2, 2, 176, 1722, 3, 2, 2, 2, 178, 1741, 3, 2, 2, 2, 180, 1755, 3, 2, 2, 2, 182, 1758, 3, 2, 2, 2, 184, 1766, 3, 2, 2, 2, 186, 1789, 3, 2, 2, 2, 188, 1812, 3, 2, 2, 2, 190, 1828, 3, 2, 2, 2, 192, 1847, 3, 2, 2, 2, 194, 1861, 3, 2, 2, 2, 196, 1864, 3, 2, 2, 2, 198, 1872, 3, 2, 2, 2, 200, 1895, 3, 2, 2, 2, 202, 1918, 3, 2, 2, 2, 204, 1934, 3, 2, 2, 2, 206, 1953, 3, 2, 2, 2, 208, 1967, 3, 2, 2, 2, 210, 1970, 3, 2, 2, 2, 212, 1978, 3, 2, 2, 2, 214, 2001, 3, 2, 2, 2, 216, 2024, 3, 2, 2, 2, 218, 2040, 3, 2, 2, 2, 220, 2059, 3, 2, 2, 2, 222, 2073, 3, 2, 2, 2, 224, 2076, 3, 2, 2, 2, 226, 2084, 3, 2, 2, 2, 228, 2107, 3, 2, 2, 2, 230, 2130, 3, 2, 2, 2, 232, 2157, 3, 2, 2, 2, 234, 2159, 3, 2, 2, 2, 236, 2171, 3, 2, 2, 2, 238, 2181, 3, 2, 2, 2, 240, 2184, 3, 2, 2, 2, 242, 2194, 3, 2, 2, 2, 244, 2197, 3, 2, 2, 2, 246, 2206, 3, 2, 2, 2, 248, 2208, 3, 2, 2, 2, 250, 2210, 3, 2, 2, 2, 252, 2220, 3, 2, 2, 2, 254, 2224, 3, 2, 2, 2, 256, 2226, 3, 2, 2, 2, 258, 2230, 3, 2, 2, 2, 260, 2233, 3, 2, 2, 2, 262, 2239, 3, 2, 2, 2, 264, 2241, 3, 2, 2, 2, 266, 2243, 3, 2, 2, 2, 268, 2245, 3, 2, 2, 2, 270, 2247, 3, 2, 2, 2, 272, 2249, 3, 2, 2, 2, 274, 2251, 3, 2, 2, 2, 276, 2253, 3, 2, 2, 2, 278, 2255, 3, 2, 2, 2, 280, 2257, 3, 2, 2, 2, 282, 2259, 3, 2, 2, 2, 284, 2261, 3, 2, 2, 2, 286, 288, 5, 4, 3, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 2, 2, 3, 293, 3, 3, 2, 2, 2, 294, 298, 5, 6, 4, 2, 295, 298, 5, 232, 117, 2, 296, 298, 5, 264, 133, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 5, 3, 2, 2, 2, 299, 340, 5, 8, 5, 2, 300, 340, 5, 10, 6, 2, 301, 340, 5, 12, 7, 2, 302, 340, 5, 14, 8, 2, 303, 340, 5, 16, 9, 2, 304, 340, 5, 18, 10, 2, 305, 340, 5, 40, 21, 2, 306, 340, 5, 42, 22, 2, 307, 340, 5, 44, 23, 2, 308, 340, 5, 46, 24, 2, 309, 340, 5, 48, 25, 2, 310, 340, 5, 50, 26, 2, 311, 340, 5, 72, 37, 2, 312, 340, 5, 74, 38, 2, 313, 340, 5, 76, 39, 2, 314, 340, 5, 78, 40, 2, 315, 340, 5, 80, 41, 2, 316, 340, 5, 82, 42, 2, 317, 340, 5, 84, 43, 2, 318, 340, 5, 108, 55, 2, 319, 340, 5, 110, 56, 2, 320, 340, 5, 112, 57, 2, 321, 340, 5, 114, 58, 2, 322, 340, 5, 116, 59, 2, 323, 340, 5, 136, 69, 2, 324, 340, 5, 138, 70, 2, 325, 340, 5, 140, 71, 2, 326, 340, 5, 156, 79, 2, 327, 340, 5, 158, 80, 2, 328, 340, 5, 170, 86, 2, 329, 340, 5, 172, 87, 2, 330, 340, 5, 184, 93, 2, 331, 340, 5, 186, 94, 2, 332, 340, 5, 198, 100, 2, 333, 340, 5, 200, 101, 2, 334, 340, 5, 212, 107, 2, 335, 340, 5, 214, 108, 2, 336, 340, 5, 230, 116, 2, 337, 340, 5, 226, 114, 2, 338, 340, 5, 228, 115, 2, 339, 299, 3, 2, 2, 2, 339, 300, 3, 2, 2, 2, 339, 301, 3, 2, 2, 2, 339, 302, 3, 2, 2, 2, 339, 303, 3, 2, 2, 2, 339, 304, 3, 2, 2, 2, 339, 305, 3, 2, 2, 2, 339, 306, 3, 2, 2, 2, 339, 307, 3, 2, 2, 2, 339, 308, 3, 2, 2, 2, 339, 309, 3, 2, 2, 2, 339, 310, 3, 2, 2, 2, 339, 311, 3, 2, 2, 2, 339, 312, 3, 2, 2, 2, 339, 313, 3, 2, 2, 2, 339, 314, 3, 2, 2, 2, 339, 315, 3, 2, 2, 2, 339, 316, 3, 2, 2, 2, 339, 317, 3, 2, 2, 2, 339, 318, 3, 2, 2, 2, 339, 319, 3, 2, 2, 2, 339, 320, 3, 2, 2, 2, 339, 321, 3, 2, 2, 2, 339, 322, 3, 2, 2, 2, 339, 323, 3, 2, 2, 2, 339, 324, 3, 2, 2, 2, 339, 325, 3, 2, 2, 2, 339, 326, 3, 2, 2, 2, 339, 327, 3, 2, 2, 2, 339, 328, 3, 2, 2, 2, 339, 329, 3, 2, 2, 2, 339, 330, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 339, 332, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 7, 3, 2, 2, 2, 341, 342, 7, 3, 2, 2, 342, 343, 7, 78, 2, 2, 343, 344, 7, 99, 2, 2, 344, 345, 7, 38, 2, 2, 345, 346, 7, 100, 2, 2, 346, 347, 5, 250, 126, 2, 347, 348, 7, 101, 2, 2, 348, 352, 7, 5, 2, 2, 349, 351, 5, 4, 3, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 357, 5, 34, 18, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 3, 2, 2, 359, 360, 7, 78, 2, 2, 360, 361, 7, 99, 2, 2, 361, 362, 7, 26, 2, 2, 362, 363, 7, 5, 2, 2, 363, 9, 3, 2, 2, 2, 364, 365, 7, 3, 2, 2, 365, 366, 7, 78, 2, 2, 366, 367, 7, 99, 2, 2, 367, 368, 7, 28, 2, 2, 368, 369, 7, 100, 2, 2, 369, 370, 5, 250, 126, 2, 370, 371, 7, 101, 2, 2, 371, 375, 7, 5, 2, 2, 372, 374, 5, 4, 3, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 5, 34, 18, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 3, 2, 2, 382, 383, 7, 78, 2, 2, 383, 384, 7, 99, 2, 2, 384, 385, 7, 26, 2, 2, 385, 386, 7, 5, 2, 2, 386, 11, 3, 2, 2, 2, 387, 388, 7, 3, 2, 2, 388, 389, 7, 78, 2, 2, 389, 390, 7, 99, 2, 2, 390, 391, 7, 97, 2, 2, 391, 392, 5, 272, 137, 2, 392, 393, 7, 105, 2, 2, 393, 397, 7, 5, 2, 2, 394, 396, 5, 4, 3, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 402, 5, 34, 18, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 3, 2, 2, 404, 405, 7, 78, 2, 2, 405, 406, 7, 99, 2, 2, 406, 407, 7, 26, 2, 2, 407, 408, 7, 5, 2, 2, 408, 13, 3, 2, 2, 2, 409, 410, 7, 3, 2, 2, 410, 411, 7, 78, 2, 2, 411, 412, 7, 99, 2, 2, 412, 413, 7, 96, 2, 2, 413, 414, 5, 272, 137, 2, 414, 415, 7, 105, 2, 2, 415, 419, 7, 5, 2, 2, 416, 418, 5, 4, 3, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 424, 5, 34, 18, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 3, 2, 2, 426, 427, 7, 78, 2, 2, 427, 428, 7, 99, 2, 2, 428, 429, 7, 26, 2, 2, 429, 430, 7, 5, 2, 2, 430, 15, 3, 2, 2, 2, 431, 432, 7, 3, 2, 2, 432, 433, 7, 78, 2, 2, 433, 434, 7, 99, 2, 2, 434, 435, 7, 15, 2, 2, 435, 436, 7, 100, 2, 2, 436, 437, 5, 274, 138, 2, 437, 438, 7, 101, 2, 2, 438, 442, 7, 5, 2, 2, 439, 441, 5, 4, 3, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 447, 5, 34, 18, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 7, 3, 2, 2, 449, 450, 7, 78, 2, 2, 450, 451, 7, 99, 2, 2, 451, 452, 7, 26, 2, 2, 452, 453, 7, 5, 2, 2, 453, 17, 3, 2, 2, 2, 454, 455, 7, 3, 2, 2, 455, 456, 7, 78, 2, 2, 456, 457, 7, 99, 2, 2, 457, 462, 7, 24, 2, 2, 458, 459, 7, 100, 2, 2, 459, 460, 5, 248, 125, 2, 460, 461, 7, 101, 2, 2, 461, 463, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 468, 7, 5, 2, 2, 465, 467, 5, 4, 3, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 7, 3, 2, 2, 472, 473, 7, 78, 2, 2, 473, 474, 7, 99, 2, 2, 474, 475, 7, 26, 2, 2, 475, 476, 7, 5, 2, 2, 476, 19, 3, 2, 2, 2, 477, 478, 7, 3, 2, 2, 478, 479, 7, 78, 2, 2, 479, 480, 7, 99, 2, 2, 480, 481, 7, 90, 2, 2, 481, 482, 7, 99, 2, 2, 482, 483, 7, 38, 2, 2, 483, 484, 7, 100, 2, 2, 484, 485, 5, 250, 126, 2, 485, 486, 7, 101, 2, 2, 486, 490, 7, 5, 2, 2, 487, 489, 5, 4, 3, 2, 488, 487, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 21, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 7, 3, 2, 2, 494, 495, 7, 78, 2, 2, 495, 496, 7, 99, 2, 2, 496, 497, 7, 90, 2, 2, 497, 498, 7, 99, 2, 2, 498, 499, 7, 28, 2, 2, 499, 500, 7, 100, 2, 2, 500, 501, 5, 250, 126, 2, 501, 502, 7, 101, 2, 2, 502, 506, 7, 5, 2, 2, 503, 505, 5, 4, 3, 2, 504, 503, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 23, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 3, 2, 2, 510, 511, 7, 78, 2, 2, 511, 512, 7, 99, 2, 2, 512, 513, 7, 90, 2, 2, 513, 514, 7, 99, 2, 2, 514, 515, 7, 97, 2, 2, 515, 516, 5, 272, 137, 2, 516, 517, 7, 105, 2, 2, 517, 521, 7, 5, 2, 2, 518, 520, 5, 4, 3, 2, 519, 518, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 25, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 7, 3, 2, 2, 525, 526, 7, 78, 2, 2, 526, 527, 7, 99, 2, 2, 527, 528, 7, 90, 2, 2, 528, 529, 7, 99, 2, 2, 529, 530, 7, 96, 2, 2, 530, 531, 5, 272, 137, 2, 531, 532, 7, 105, 2, 2, 532, 536, 7, 5, 2, 2, 533, 535, 5, 4, 3, 2, 534, 533, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 27, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 7, 3, 2, 2, 540, 541, 7, 78, 2, 2, 541, 542, 7, 99, 2, 2, 542, 543, 7, 90, 2, 2, 543, 544, 7, 99, 2, 2, 544, 545, 7, 15, 2, 2, 545, 546, 7, 100, 2, 2, 546, 547, 5, 274, 138, 2, 547, 548, 7, 101, 2, 2, 548, 552, 7, 5, 2, 2, 549, 551, 5, 4, 3, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 29, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 7, 3, 2, 2, 556, 557, 7, 78, 2, 2, 557, 558, 7, 99, 2, 2, 558, 559, 7, 90, 2, 2, 559, 560, 7, 99, 2, 2, 560, 565, 7, 24, 2, 2, 561, 562, 7, 100, 2, 2, 562, 563, 5, 248, 125, 2, 563, 564, 7, 101, 2, 2, 564, 566, 3, 2, 2, 2, 565, 561, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 571, 7, 5, 2, 2, 568, 570, 5, 4, 3, 2, 569, 568, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 31, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 7, 3, 2, 2, 575, 576, 7, 78, 2, 2, 576, 577, 7, 99, 2, 2, 577, 578, 7, 90, 2, 2, 578, 582, 7, 5, 2, 2, 579, 581, 5, 4, 3, 2, 580, 579, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 33, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 589, 5, 36, 19, 2, 586, 589, 5, 30, 16, 2, 587, 589, 5, 32, 17, 2, 588, 585, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 35, 3, 2, 2, 2, 590, 592, 5, 38, 20, 2, 591, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 598, 5, 30, 16, 2, 596, 598, 5, 32, 17, 2, 597, 595, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 37, 3, 2, 2, 2, 599, 605, 5, 20, 11, 2, 600, 605, 5, 22, 12, 2, 601, 605, 5, 24, 13, 2, 602, 605, 5, 26, 14, 2, 603, 605, 5, 28, 15, 2, 604, 599, 3, 2, 2, 2, 604, 600, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 39, 3, 2, 2, 2, 606, 607, 7, 3, 2, 2, 607, 608, 7, 42, 2, 2, 608, 609, 7, 99, 2, 2, 609, 610, 7, 38, 2, 2, 610, 611, 7, 100, 2, 2, 611, 612, 5, 250, 126, 2, 612, 613, 7, 101, 2, 2, 613, 617, 7, 5, 2, 2, 614, 616, 5, 4, 3, 2, 615, 614, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 622, 5, 66, 34, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 7, 3, 2, 2, 624, 625, 7, 42, 2, 2, 625, 626, 7, 99, 2, 2, 626, 627, 7, 26, 2, 2, 627, 628, 7, 5, 2, 2, 628, 41, 3, 2, 2, 2, 629, 630, 7, 3, 2, 2, 630, 631, 7, 42, 2, 2, 631, 632, 7, 99, 2, 2, 632, 633, 7, 28, 2, 2, 633, 634, 7, 100, 2, 2, 634, 635, 5, 250, 126, 2, 635, 636, 7, 101, 2, 2, 636, 640, 7, 5, 2, 2, 637, 639, 5, 4, 3, 2, 638, 637, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 645, 5, 66, 34, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 7, 3, 2, 2, 647, 648, 7, 42, 2, 2, 648, 649, 7, 99, 2, 2, 649, 650, 7, 26, 2, 2, 650, 651, 7, 5, 2, 2, 651, 43, 3, 2, 2, 2, 652, 653, 7, 3, 2, 2, 653, 654, 7, 42, 2, 2, 654, 655, 7, 99, 2, 2, 655, 656, 7, 97, 2, 2, 656, 657, 5, 272, 137, 2, 657, 658, 7, 105, 2, 2, 658, 662, 7, 5, 2, 2, 659, 661, 5, 4, 3, 2, 660, 659, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 667, 5, 66, 34, 2, 666, 665, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 7, 3, 2, 2, 669, 670, 7, 42, 2, 2, 670, 671, 7, 99, 2, 2, 671, 672, 7, 26, 2, 2, 672, 673, 7, 5, 2, 2, 673, 45, 3, 2, 2, 2, 674, 675, 7, 3, 2, 2, 675, 676, 7, 42, 2, 2, 676, 677, 7, 99, 2, 2, 677, 678, 7, 96, 2, 2, 678, 679, 5, 272, 137, 2, 679, 680, 7, 105, 2, 2, 680, 684, 7, 5, 2, 2, 681, 683, 5, 4, 3, 2, 682, 681, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 689, 5, 66, 34, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 7, 3, 2, 2, 691, 692, 7, 42, 2, 2, 692, 693, 7, 99, 2, 2, 693, 694, 7, 26, 2, 2, 694, 695, 7, 5, 2, 2, 695, 47, 3, 2, 2, 2, 696, 697, 7, 3, 2, 2, 697, 698, 7, 42, 2, 2, 698, 699, 7, 99, 2, 2, 699, 700, 7, 15, 2, 2, 700, 701, 7, 100, 2, 2, 701, 702, 5, 274, 138, 2, 702, 703, 7, 101, 2, 2, 703, 707, 7, 5, 2, 2, 704, 706, 5, 4, 3, 2, 705, 704, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 712, 5, 66, 34, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 7, 3, 2, 2, 714, 715, 7, 42, 2, 2, 715, 716, 7, 99, 2, 2, 716, 717, 7, 26, 2, 2, 717, 718, 7, 5, 2, 2, 718, 49, 3, 2, 2, 2, 719, 720, 7, 3, 2, 2, 720, 721, 7, 42, 2, 2, 721, 722, 7, 99, 2, 2, 722, 727, 7, 24, 2, 2, 723, 724, 7, 100, 2, 2, 724, 725, 5, 248, 125, 2, 725, 726, 7, 101, 2, 2, 726, 728, 3, 2, 2, 2, 727, 723, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 733, 7, 5, 2, 2, 730, 732, 5, 4, 3, 2, 731, 730, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 736, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 737, 7, 3, 2, 2, 737, 738, 7, 42, 2, 2, 738, 739, 7, 99, 2, 2, 739, 740, 7, 26, 2, 2, 740, 741, 7, 5, 2, 2, 741, 51, 3, 2, 2, 2, 742, 743, 7, 3, 2, 2, 743, 744, 7, 42, 2, 2, 744, 745, 7, 99, 2, 2, 745, 746, 7, 90, 2, 2, 746, 747, 7, 99, 2, 2, 747, 748, 7, 38, 2, 2, 748, 749, 7, 100, 2, 2, 749, 750, 5, 250, 126, 2, 750, 751, 7, 101, 2, 2, 751, 755, 7, 5, 2, 2, 752, 754, 5, 4, 3, 2, 753, 752, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 53, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 759, 7, 3, 2, 2, 759, 760, 7, 42, 2, 2, 760, 761, 7, 99, 2, 2, 761, 762, 7, 90, 2, 2, 762, 763, 7, 99, 2, 2, 763, 764, 7, 28, 2, 2, 764, 765, 7, 100, 2, 2, 765, 766, 5, 250, 126, 2, 766, 767, 7, 101, 2, 2, 767, 771, 7, 5, 2, 2, 768, 770, 5, 4, 3, 2, 769, 768, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 55, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 775, 7, 3, 2, 2, 775, 776, 7, 42, 2, 2, 776, 777, 7, 99, 2, 2, 777, 778, 7, 90, 2, 2, 778, 779, 7, 99, 2, 2, 779, 780, 7, 97, 2, 2, 780, 781, 5, 272, 137, 2, 781, 782, 7, 105, 2, 2, 782, 786, 7, 5, 2, 2, 783, 785, 5, 4, 3, 2, 784, 783, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 57, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 790, 7, 3, 2, 2, 790, 791, 7, 42, 2, 2, 791, 792, 7, 99, 2, 2, 792, 793, 7, 90, 2, 2, 793, 794, 7, 99, 2, 2, 794, 795, 7, 96, 2, 2, 795, 796, 5, 272, 137, 2, 796, 797, 7, 105, 2, 2, 797, 801, 7, 5, 2, 2, 798, 800, 5, 4, 3, 2, 799, 798, 3, 2, 2, 2, 800, 803, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 59, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 804, 805, 7, 3, 2, 2, 805, 806, 7, 42, 2, 2, 806, 807, 7, 99, 2, 2, 807, 808, 7, 90, 2, 2, 808, 809, 7, 99, 2, 2, 809, 810, 7, 15, 2, 2, 810, 811, 7, 100, 2, 2, 811, 812, 5, 274, 138, 2, 812, 813, 7, 101, 2, 2, 813, 817, 7, 5, 2, 2, 814, 816, 5, 4, 3, 2, 815, 814, 3, 2, 2, 2, 816, 819, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 61, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 820, 821, 7, 3, 2, 2, 821, 822, 7, 42, 2, 2, 822, 823, 7, 99, 2, 2, 823, 824, 7, 90, 2, 2, 824, 825, 7, 99, 2, 2, 825, 830, 7, 24, 2, 2, 826, 827, 7, 100, 2, 2, 827, 828, 5, 248, 125, 2, 828, 829, 7, 101, 2, 2, 829, 831, 3, 2, 2, 2, 830, 826, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 836, 7, 5, 2, 2, 833, 835, 5, 4, 3, 2, 834, 833, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 63, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 840, 7, 3, 2, 2, 840, 841, 7, 42, 2, 2, 841, 842, 7, 99, 2, 2, 842, 843, 7, 90, 2, 2, 843, 847, 7, 5, 2, 2, 844, 846, 5, 4, 3, 2, 845, 844, 3, 2, 2, 2, 846, 849, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 65, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 850, 854, 5, 68, 35, 2, 851, 854, 5, 62, 32, 2, 852, 854, 5, 64, 33, 2, 853, 850, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 852, 3, 2, 2, 2, 854, 67, 3, 2, 2, 2, 855, 857, 5, 70, 36, 2, 856, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 863, 5, 62, 32, 2, 861, 863, 5, 64, 33, 2, 862, 860, 3, 2, 2, 2, 862, 861, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 69, 3, 2, 2, 2, 864, 870, 5, 52, 27, 2, 865, 870, 5, 54, 28, 2, 866, 870, 5, 56, 29, 2, 867, 870, 5, 58, 30, 2, 868, 870, 5, 60, 31, 2, 869, 864, 3, 2, 2, 2, 869, 865, 3, 2, 2, 2, 869, 866, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 868, 3, 2, 2, 2, 870, 71, 3, 2, 2, 2, 871, 872, 7, 3, 2, 2, 872, 873, 7, 69, 2, 2, 873, 874, 7, 99, 2, 2, 874, 875, 7, 38, 2, 2, 875, 876, 7, 100, 2, 2, 876, 877, 5, 250, 126, 2, 877, 878, 7, 101, 2, 2, 878, 882, 7, 5, 2, 2, 879, 881, 5, 4, 3, 2, 880, 879, 3, 2, 2, 2, 881, 884, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 886, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 885, 887, 5, 102, 52, 2, 886, 885, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 889, 7, 3, 2, 2, 889, 890, 7, 69, 2, 2, 890, 891, 7, 99, 2, 2, 891, 892, 7, 26, 2, 2, 892, 893, 7, 5, 2, 2, 893, 73, 3, 2, 2, 2, 894, 895, 7, 3, 2, 2, 895, 896, 7, 69, 2, 2, 896, 897, 7, 99, 2, 2, 897, 898, 7, 28, 2, 2, 898, 899, 7, 100, 2, 2, 899, 900, 5, 250, 126, 2, 900, 901, 7, 101, 2, 2, 901, 905, 7, 5, 2, 2, 902, 904, 5, 4, 3, 2, 903, 902, 3, 2, 2, 2, 904, 907, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 909, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 908, 910, 5, 102, 52, 2, 909, 908, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 912, 7, 3, 2, 2, 912, 913, 7, 69, 2, 2, 913, 914, 7, 99, 2, 2, 914, 915, 7, 26, 2, 2, 915, 916, 7, 5, 2, 2, 916, 75, 3, 2, 2, 2, 917, 918, 7, 3, 2, 2, 918, 919, 7, 69, 2, 2, 919, 920, 7, 99, 2, 2, 920, 921, 7, 97, 2, 2, 921, 922, 5, 272, 137, 2, 922, 923, 7, 105, 2, 2, 923, 927, 7, 5, 2, 2, 924, 926, 5, 4, 3, 2, 925, 924, 3, 2, 2, 2, 926, 929, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 931, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 930, 932, 5, 102, 52, 2, 931, 930, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 934, 7, 3, 2, 2, 934, 935, 7, 69, 2, 2, 935, 936, 7, 99, 2, 2, 936, 937, 7, 26, 2, 2, 937, 938, 7, 5, 2, 2, 938, 77, 3, 2, 2, 2, 939, 940, 7, 3, 2, 2, 940, 941, 7, 69, 2, 2, 941, 942, 7, 99, 2, 2, 942, 943, 7, 96, 2, 2, 943, 944, 5, 272, 137, 2, 944, 945, 7, 105, 2, 2, 945, 949, 7, 5, 2, 2, 946, 948, 5, 4, 3, 2, 947, 946, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 953, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 952, 954, 5, 102, 52, 2, 953, 952, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 956, 7, 3, 2, 2, 956, 957, 7, 69, 2, 2, 957, 958, 7, 99, 2, 2, 958, 959, 7, 26, 2, 2, 959, 960, 7, 5, 2, 2, 960, 79, 3, 2, 2, 2, 961, 962, 7, 3, 2, 2, 962, 963, 7, 69, 2, 2, 963, 964, 7, 99, 2, 2, 964, 965, 7, 15, 2, 2, 965, 966, 7, 100, 2, 2, 966, 967, 5, 274, 138, 2, 967, 968, 7, 101, 2, 2, 968, 972, 7, 5, 2, 2, 969, 971, 5, 4, 3, 2, 970, 969, 3, 2, 2, 2, 971, 974, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 976, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 975, 977, 5, 102, 52, 2, 976, 975, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 979, 7, 3, 2, 2, 979, 980, 7, 69, 2, 2, 980, 981, 7, 99, 2, 2, 981, 982, 7, 26, 2, 2, 982, 983, 7, 5, 2, 2, 983, 81, 3, 2, 2, 2, 984, 985, 7, 3, 2, 2, 985, 986, 7, 69, 2, 2, 986, 987, 7, 99, 2, 2, 987, 992, 7, 24, 2, 2, 988, 989, 7, 100, 2, 2, 989, 990, 5, 248, 125, 2, 990, 991, 7, 101, 2, 2, 991, 993, 3, 2, 2, 2, 992, 988, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 998, 7, 5, 2, 2, 995, 997, 5, 4, 3, 2, 996, 995, 3, 2, 2, 2, 997, 1000, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1001, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1001, 1002, 7, 3, 2, 2, 1002, 1003, 7, 69, 2, 2, 1003, 1004, 7, 99, 2, 2, 1004, 1005, 7, 26, 2, 2, 1005, 1006, 7, 5, 2, 2, 1006, 83, 3, 2, 2, 2, 1007, 1008, 7, 3, 2, 2, 1008, 1009, 7, 69, 2, 2, 1009, 1010, 7, 99, 2, 2, 1010, 1015, 7, 25, 2, 2, 1011, 1012, 7, 100, 2, 2, 1012, 1013, 5, 248, 125, 2, 1013, 1014, 7, 101, 2, 2, 1014, 1016, 3, 2, 2, 2, 1015, 1011, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1021, 7, 5, 2, 2, 1018, 1020, 5, 4, 3, 2, 1019, 1018, 3, 2, 2, 2, 1020, 1023, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1024, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1024, 1025, 7, 3, 2, 2, 1025, 1026, 7, 69, 2, 2, 1026, 1027, 7, 99, 2, 2, 1027, 1028, 7, 26, 2, 2, 1028, 1029, 7, 5, 2, 2, 1029, 85, 3, 2, 2, 2, 1030, 1031, 7, 3, 2, 2, 1031, 1032, 7, 69, 2, 2, 1032, 1033, 7, 99, 2, 2, 1033, 1034, 7, 90, 2, 2, 1034, 1035, 7, 99, 2, 2, 1035, 1036, 7, 38, 2, 2, 1036, 1037, 7, 100, 2, 2, 1037, 1038, 5, 250, 126, 2, 1038, 1039, 7, 101, 2, 2, 1039, 1043, 7, 5, 2, 2, 1040, 1042, 5, 4, 3, 2, 1041, 1040, 3, 2, 2, 2, 1042, 1045, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 87, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1046, 1047, 7, 3, 2, 2, 1047, 1048, 7, 69, 2, 2, 1048, 1049, 7, 99, 2, 2, 1049, 1050, 7, 90, 2, 2, 1050, 1051, 7, 99, 2, 2, 1051, 1052, 7, 28, 2, 2, 1052, 1053, 7, 100, 2, 2, 1053, 1054, 5, 250, 126, 2, 1054, 1055, 7, 101, 2, 2, 1055, 1059, 7, 5, 2, 2, 1056, 1058, 5, 4, 3, 2, 1057, 1056, 3, 2, 2, 2, 1058, 1061, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 89, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1062, 1063, 7, 3, 2, 2, 1063, 1064, 7, 69, 2, 2, 1064, 1065, 7, 99, 2, 2, 1065, 1066, 7, 90, 2, 2, 1066, 1067, 7, 99, 2, 2, 1067, 1068, 7, 97, 2, 2, 1068, 1069, 5, 272, 137, 2, 1069, 1070, 7, 105, 2, 2, 1070, 1074, 7, 5, 2, 2, 1071, 1073, 5, 4, 3, 2, 1072, 1071, 3, 2, 2, 2, 1073, 1076, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 91, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1077, 1078, 7, 3, 2, 2, 1078, 1079, 7, 69, 2, 2, 1079, 1080, 7, 99, 2, 2, 1080, 1081, 7, 90, 2, 2, 1081, 1082, 7, 99, 2, 2, 1082, 1083, 7, 96, 2, 2, 1083, 1084, 5, 272, 137, 2, 1084, 1085, 7, 105, 2, 2, 1085, 1089, 7, 5, 2, 2, 1086, 1088, 5, 4, 3, 2, 1087, 1086, 3, 2, 2, 2, 1088, 1091, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 93, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1092, 1093, 7, 3, 2, 2, 1093, 1094, 7, 69, 2, 2, 1094, 1095, 7, 99, 2, 2, 1095, 1096, 7, 90, 2, 2, 1096, 1097, 7, 99, 2, 2, 1097, 1098, 7, 15, 2, 2, 1098, 1099, 7, 100, 2, 2, 1099, 1100, 5, 274, 138, 2, 1100, 1101, 7, 101, 2, 2, 1101, 1105, 7, 5, 2, 2, 1102, 1104, 5, 4, 3, 2, 1103, 1102, 3, 2, 2, 2, 1104, 1107, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 95, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1108, 1109, 7, 3, 2, 2, 1109, 1110, 7, 69, 2, 2, 1110, 1111, 7, 99, 2, 2, 1111, 1112, 7, 90, 2, 2, 1112, 1113, 7, 99, 2, 2, 1113, 1118, 7, 24, 2, 2, 1114, 1115, 7, 100, 2, 2, 1115, 1116, 5, 248, 125, 2, 1116, 1117, 7, 101, 2, 2, 1117, 1119, 3, 2, 2, 2, 1118, 1114, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1124, 7, 5, 2, 2, 1121, 1123, 5, 4, 3, 2, 1122, 1121, 3, 2, 2, 2, 1123, 1126, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 97, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1127, 1128, 7, 3, 2, 2, 1128, 1129, 7, 69, 2, 2, 1129, 1130, 7, 99, 2, 2, 1130, 1131, 7, 90, 2, 2, 1131, 1132, 7, 99, 2, 2, 1132, 1137, 7, 25, 2, 2, 1133, 1134, 7, 100, 2, 2, 1134, 1135, 5, 248, 125, 2, 1135, 1136, 7, 101, 2, 2, 1136, 1138, 3, 2, 2, 2, 1137, 1133, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1143, 7, 5, 2, 2, 1140, 1142, 5, 4, 3, 2, 1141, 1140, 3, 2, 2, 2, 1142, 1145, 3, 2, 2, 2, 1143, 1141, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 99, 3, 2, 2, 2, 1145, 1143, 3, 2, 2, 2, 1146, 1147, 7, 3, 2, 2, 1147, 1148, 7, 69, 2, 2, 1148, 1149, 7, 99, 2, 2, 1149, 1150, 7, 90, 2, 2, 1150, 1154, 7, 5, 2, 2, 1151, 1153, 5, 4, 3, 2, 1152, 1151, 3, 2, 2, 2, 1153, 1156, 3, 2, 2, 2, 1154, 1152, 3, 2, 2, 2, 1154, 1155, 3, 2, 2, 2, 1155, 101, 3, 2, 2, 2, 1156, 1154, 3, 2, 2, 2, 1157, 1162, 5, 104, 53, 2, 1158, 1162, 5, 96, 49, 2, 1159, 1162, 5, 98, 50, 2, 1160, 1162, 5, 100, 51, 2, 1161, 1157, 3, 2, 2, 2, 1161, 1158, 3, 2, 2, 2, 1161, 1159, 3, 2, 2, 2, 1161, 1160, 3, 2, 2, 2, 1162, 103, 3, 2, 2, 2, 1163, 1165, 5, 106, 54, 2, 1164, 1163, 3, 2, 2, 2, 1165, 1166, 3, 2, 2, 2, 1166, 1164, 3, 2, 2, 2, 1166, 1167, 3, 2, 2, 2, 1167, 1171, 3, 2, 2, 2, 1168, 1172, 5, 96, 49, 2, 1169, 1172, 5, 98, 50, 2, 1170, 1172, 5, 100, 51, 2, 1171, 1168, 3, 2, 2, 2, 1171, 1169, 3, 2, 2, 2, 1171, 1170, 3, 2, 2, 2, 1171, 1172, 3, 2, 2, 2, 1172, 105, 3, 2, 2, 2, 1173, 1179, 5, 86, 44, 2, 1174, 1179, 5, 88, 45, 2, 1175, 1179, 5, 90, 46, 2, 1176, 1179, 5, 92, 47, 2, 1177, 1179, 5, 94, 48, 2, 1178, 1173, 3, 2, 2, 2, 1178, 1174, 3, 2, 2, 2, 1178, 1175, 3, 2, 2, 2, 1178, 1176, 3, 2, 2, 2, 1178, 1177, 3, 2, 2, 2, 1179, 107, 3, 2, 2, 2, 1180, 1181, 7, 3, 2, 2, 1181, 1182, 7, 30, 2, 2, 1182, 1183, 7, 99, 2, 2, 1183, 1184, 7, 38, 2, 2, 1184, 1185, 7, 100, 2, 2, 1185, 1186, 5, 250, 126, 2, 1186, 1187, 7, 101, 2, 2, 1187, 1191, 7, 5, 2, 2, 1188, 1190, 5, 4, 3, 2, 1189, 1188, 3, 2, 2, 2, 1190, 1193, 3, 2, 2, 2, 1191, 1189, 3, 2, 2, 2, 1191, 1192, 3, 2, 2, 2, 1192, 1195, 3, 2, 2, 2, 1193, 1191, 3, 2, 2, 2, 1194, 1196, 5, 130, 66, 2, 1195, 1194, 3, 2, 2, 2, 1195, 1196, 3, 2, 2, 2, 1196, 1197, 3, 2, 2, 2, 1197, 1198, 7, 3, 2, 2, 1198, 1199, 7, 30, 2, 2, 1199, 1200, 7, 99, 2, 2, 1200, 1201, 7, 26, 2, 2, 1201, 1202, 7, 5, 2, 2, 1202, 109, 3, 2, 2, 2, 1203, 1204, 7, 3, 2, 2, 1204, 1205, 7, 30, 2, 2, 1205, 1206, 7, 99, 2, 2, 1206, 1207, 7, 96, 2, 2, 1207, 1208, 5, 272, 137, 2, 1208, 1209, 7, 105, 2, 2, 1209, 1213, 7, 5, 2, 2, 1210, 1212, 5, 4, 3, 2, 1211, 1210, 3, 2, 2, 2, 1212, 1215, 3, 2, 2, 2, 1213, 1211, 3, 2, 2, 2, 1213, 1214, 3, 2, 2, 2, 1214, 1217, 3, 2, 2, 2, 1215, 1213, 3, 2, 2, 2, 1216, 1218, 5, 130, 66, 2, 1217, 1216, 3, 2, 2, 2, 1217, 1218, 3, 2, 2, 2, 1218, 1219, 3, 2, 2, 2, 1219, 1220, 7, 3, 2, 2, 1220, 1221, 7, 30, 2, 2, 1221, 1222, 7, 99, 2, 2, 1222, 1223, 7, 26, 2, 2, 1223, 1224, 7, 5, 2, 2, 1224, 111, 3, 2, 2, 2, 1225, 1226, 7, 3, 2, 2, 1226, 1227, 7, 30, 2, 2, 1227, 1228, 7, 99, 2, 2, 1228, 1229, 7, 15, 2, 2, 1229, 1230, 7, 100, 2, 2, 1230, 1231, 5, 274, 138, 2, 1231, 1232, 7, 101, 2, 2, 1232, 1236, 7, 5, 2, 2, 1233, 1235, 5, 4, 3, 2, 1234, 1233, 3, 2, 2, 2, 1235, 1238, 3, 2, 2, 2, 1236, 1234, 3, 2, 2, 2, 1236, 1237, 3, 2, 2, 2, 1237, 1240, 3, 2, 2, 2, 1238, 1236, 3, 2, 2, 2, 1239, 1241, 5, 130, 66, 2, 1240, 1239, 3, 2, 2, 2, 1240, 1241, 3, 2, 2, 2, 1241, 1242, 3, 2, 2, 2, 1242, 1243, 7, 3, 2, 2, 1243, 1244, 7, 30, 2, 2, 1244, 1245, 7, 99, 2, 2, 1245, 1246, 7, 26, 2, 2, 1246, 1247, 7, 5, 2, 2, 1247, 113, 3, 2, 2, 2, 1248, 1249, 7, 3, 2, 2, 1249, 1250, 7, 30, 2, 2, 1250, 1251, 7, 99, 2, 2, 1251, 1256, 7, 24, 2, 2, 1252, 1253, 7, 100, 2, 2, 1253, 1254, 5, 248, 125, 2, 1254, 1255, 7, 101, 2, 2, 1255, 1257, 3, 2, 2, 2, 1256, 1252, 3, 2, 2, 2, 1256, 1257, 3, 2, 2, 2, 1257, 1258, 3, 2, 2, 2, 1258, 1262, 7, 5, 2, 2, 1259, 1261, 5, 4, 3, 2, 1260, 1259, 3, 2, 2, 2, 1261, 1264, 3, 2, 2, 2, 1262, 1260, 3, 2, 2, 2, 1262, 1263, 3, 2, 2, 2, 1263, 1265, 3, 2, 2, 2, 1264, 1262, 3, 2, 2, 2, 1265, 1266, 7, 3, 2, 2, 1266, 1267, 7, 30, 2, 2, 1267, 1268, 7, 99, 2, 2, 1268, 1269, 7, 26, 2, 2, 1269, 1270, 7, 5, 2, 2, 1270, 115, 3, 2, 2, 2, 1271, 1272, 7, 3, 2, 2, 1272, 1273, 7, 30, 2, 2, 1273, 1274, 7, 99, 2, 2, 1274, 1279, 7, 25, 2, 2, 1275, 1276, 7, 100, 2, 2, 1276, 1277, 5, 248, 125, 2, 1277, 1278, 7, 101, 2, 2, 1278, 1280, 3, 2, 2, 2, 1279, 1275, 3, 2, 2, 2, 1279, 1280, 3, 2, 2, 2, 1280, 1281, 3, 2, 2, 2, 1281, 1285, 7, 5, 2, 2, 1282, 1284, 5, 4, 3, 2, 1283, 1282, 3, 2, 2, 2, 1284, 1287, 3, 2, 2, 2, 1285, 1283, 3, 2, 2, 2, 1285, 1286, 3, 2, 2, 2, 1286, 1288, 3, 2, 2, 2, 1287, 1285, 3, 2, 2, 2, 1288, 1289, 7, 3, 2, 2, 1289, 1290, 7, 30, 2, 2, 1290, 1291, 7, 99, 2, 2, 1291, 1292, 7, 26, 2, 2, 1292, 1293, 7, 5, 2, 2, 1293, 117, 3, 2, 2, 2, 1294, 1295, 7, 3, 2, 2, 1295, 1296, 7, 30, 2, 2, 1296, 1297, 7, 99, 2, 2, 1297, 1298, 7, 90, 2, 2, 1298, 1299, 7, 99, 2, 2, 1299, 1300, 7, 38, 2, 2, 1300, 1301, 7, 100, 2, 2, 1301, 1302, 5, 250, 126, 2, 1302, 1303, 7, 101, 2, 2, 1303, 1307, 7, 5, 2, 2, 1304, 1306, 5, 4, 3, 2, 1305, 1304, 3, 2, 2, 2, 1306, 1309, 3, 2, 2, 2, 1307, 1305, 3, 2, 2, 2, 1307, 1308, 3, 2, 2, 2, 1308, 119, 3, 2, 2, 2, 1309, 1307, 3, 2, 2, 2, 1310, 1311, 7, 3, 2, 2, 1311, 1312, 7, 30, 2, 2, 1312, 1313, 7, 99, 2, 2, 1313, 1314, 7, 90, 2, 2, 1314, 1315, 7, 99, 2, 2, 1315, 1316, 7, 96, 2, 2, 1316, 1317, 5, 272, 137, 2, 1317, 1318, 7, 105, 2, 2, 1318, 1322, 7, 5, 2, 2, 1319, 1321, 5, 4, 3, 2, 1320, 1319, 3, 2, 2, 2, 1321, 1324, 3, 2, 2, 2, 1322, 1320, 3, 2, 2, 2, 1322, 1323, 3, 2, 2, 2, 1323, 121, 3, 2, 2, 2, 1324, 1322, 3, 2, 2, 2, 1325, 1326, 7, 3, 2, 2, 1326, 1327, 7, 30, 2, 2, 1327, 1328, 7, 99, 2, 2, 1328, 1329, 7, 90, 2, 2, 1329, 1330, 7, 99, 2, 2, 1330, 1331, 7, 15, 2, 2, 1331, 1332, 7, 100, 2, 2, 1332, 1333, 5, 274, 138, 2, 1333, 1334, 7, 101, 2, 2, 1334, 1338, 7, 5, 2, 2, 1335, 1337, 5, 4, 3, 2, 1336, 1335, 3, 2, 2, 2, 1337, 1340, 3, 2, 2, 2, 1338, 1336, 3, 2, 2, 2, 1338, 1339, 3, 2, 2, 2, 1339, 123, 3, 2, 2, 2, 1340, 1338, 3, 2, 2, 2, 1341, 1342, 7, 3, 2, 2, 1342, 1343, 7, 30, 2, 2, 1343, 1344, 7, 99, 2, 2, 1344, 1345, 7, 90, 2, 2, 1345, 1346, 7, 99, 2, 2, 1346, 1351, 7, 24, 2, 2, 1347, 1348, 7, 100, 2, 2, 1348, 1349, 5, 248, 125, 2, 1349, 1350, 7, 101, 2, 2, 1350, 1352, 3, 2, 2, 2, 1351, 1347, 3, 2, 2, 2, 1351, 1352, 3, 2, 2, 2, 1352, 1353, 3, 2, 2, 2, 1353, 1357, 7, 5, 2, 2, 1354, 1356, 5, 4, 3, 2, 1355, 1354, 3, 2, 2, 2, 1356, 1359, 3, 2, 2, 2, 1357, 1355, 3, 2, 2, 2, 1357, 1358, 3, 2, 2, 2, 1358, 125, 3, 2, 2, 2, 1359, 1357, 3, 2, 2, 2, 1360, 1361, 7, 3, 2, 2, 1361, 1362, 7, 30, 2, 2, 1362, 1363, 7, 99, 2, 2, 1363, 1364, 7, 90, 2, 2, 1364, 1365, 7, 99, 2, 2, 1365, 1370, 7, 25, 2, 2, 1366, 1367, 7, 100, 2, 2, 1367, 1368, 5, 248, 125, 2, 1368, 1369, 7, 101, 2, 2, 1369, 1371, 3, 2, 2, 2, 1370, 1366, 3, 2, 2, 2, 1370, 1371, 3, 2, 2, 2, 1371, 1372, 3, 2, 2, 2, 1372, 1376, 7, 5, 2, 2, 1373, 1375, 5, 4, 3, 2, 1374, 1373, 3, 2, 2, 2, 1375, 1378, 3, 2, 2, 2, 1376, 1374, 3, 2, 2, 2, 1376, 1377, 3, 2, 2, 2, 1377, 127, 3, 2, 2, 2, 1378, 1376, 3, 2, 2, 2, 1379, 1380, 7, 3, 2, 2, 1380, 1381, 7, 30, 2, 2, 1381, 1382, 7, 99, 2, 2, 1382, 1383, 7, 90, 2, 2, 1383, 1387, 7, 5, 2, 2, 1384, 1386, 5, 4, 3, 2, 1385, 1384, 3, 2, 2, 2, 1386, 1389, 3, 2, 2, 2, 1387, 1385, 3, 2, 2, 2, 1387, 1388, 3, 2, 2, 2, 1388, 129, 3, 2, 2, 2, 1389, 1387, 3, 2, 2, 2, 1390, 1395, 5, 124, 63, 2, 1391, 1395, 5, 126, 64, 2, 1392, 1395, 5, 128, 65, 2, 1393, 1395, 5, 132, 67, 2, 1394, 1390, 3, 2, 2, 2, 1394, 1391, 3, 2, 2, 2, 1394, 1392, 3, 2, 2, 2, 1394, 1393, 3, 2, 2, 2, 1395, 131, 3, 2, 2, 2, 1396, 1398, 5, 134, 68, 2, 1397, 1396, 3, 2, 2, 2, 1398, 1399, 3, 2, 2, 2, 1399, 1397, 3, 2, 2, 2, 1399, 1400, 3, 2, 2, 2, 1400, 1404, 3, 2, 2, 2, 1401, 1405, 5, 124, 63, 2, 1402, 1405, 5, 126, 64, 2, 1403, 1405, 5, 128, 65, 2, 1404, 1401, 3, 2, 2, 2, 1404, 1402, 3, 2, 2, 2, 1404, 1403, 3, 2, 2, 2, 1404, 1405, 3, 2, 2, 2, 1405, 133, 3, 2, 2, 2, 1406, 1410, 5, 118, 60, 2, 1407, 1410, 5, 120, 61, 2, 1408, 1410, 5, 122, 62, 2, 1409, 1406, 3, 2, 2, 2, 1409, 1407, 3, 2, 2, 2, 1409, 1408, 3, 2, 2, 2, 1410, 135, 3, 2, 2, 2, 1411, 1412, 7, 3, 2, 2, 1412, 1413, 7, 22, 2, 2, 1413, 1414, 7, 99, 2, 2, 1414, 1415, 7, 38, 2, 2, 1415, 1416, 7, 100, 2, 2, 1416, 1417, 5, 250, 126, 2, 1417, 1418, 7, 101, 2, 2, 1418, 1422, 7, 5, 2, 2, 1419, 1421, 5, 4, 3, 2, 1420, 1419, 3, 2, 2, 2, 1421, 1424, 3, 2, 2, 2, 1422, 1420, 3, 2, 2, 2, 1422, 1423, 3, 2, 2, 2, 1423, 1426, 3, 2, 2, 2, 1424, 1422, 3, 2, 2, 2, 1425, 1427, 5, 150, 76, 2, 1426, 1425, 3, 2, 2, 2, 1426, 1427, 3, 2, 2, 2, 1427, 1428, 3, 2, 2, 2, 1428, 1429, 7, 3, 2, 2, 1429, 1430, 7, 22, 2, 2, 1430, 1431, 7, 99, 2, 2, 1431, 1432, 7, 26, 2, 2, 1432, 1433, 7, 5, 2, 2, 1433, 137, 3, 2, 2, 2, 1434, 1435, 7, 3, 2, 2, 1435, 1436, 7, 22, 2, 2, 1436, 1437, 7, 99, 2, 2, 1437, 1438, 7, 96, 2, 2, 1438, 1439, 5, 272, 137, 2, 1439, 1440, 7, 105, 2, 2, 1440, 1444, 7, 5, 2, 2, 1441, 1443, 5, 4, 3, 2, 1442, 1441, 3, 2, 2, 2, 1443, 1446, 3, 2, 2, 2, 1444, 1442, 3, 2, 2, 2, 1444, 1445, 3, 2, 2, 2, 1445, 1448, 3, 2, 2, 2, 1446, 1444, 3, 2, 2, 2, 1447, 1449, 5, 150, 76, 2, 1448, 1447, 3, 2, 2, 2, 1448, 1449, 3, 2, 2, 2, 1449, 1450, 3, 2, 2, 2, 1450, 1451, 7, 3, 2, 2, 1451, 1452, 7, 22, 2, 2, 1452, 1453, 7, 99, 2, 2, 1453, 1454, 7, 26, 2, 2, 1454, 1455, 7, 5, 2, 2, 1455, 139, 3, 2, 2, 2, 1456, 1457, 7, 3, 2, 2, 1457, 1458, 7, 22, 2, 2, 1458, 1459, 7, 99, 2, 2, 1459, 1460, 7, 15, 2, 2, 1460, 1461, 7, 100, 2, 2, 1461, 1462, 5, 274, 138, 2, 1462, 1463, 7, 101, 2, 2, 1463, 1467, 7, 5, 2, 2, 1464, 1466, 5, 4, 3, 2, 1465, 1464, 3, 2, 2, 2, 1466, 1469, 3, 2, 2, 2, 1467, 1465, 3, 2, 2, 2, 1467, 1468, 3, 2, 2, 2, 1468, 1471, 3, 2, 2, 2, 1469, 1467, 3, 2, 2, 2, 1470, 1472, 5, 150, 76, 2, 1471, 1470, 3, 2, 2, 2, 1471, 1472, 3, 2, 2, 2, 1472, 1473, 3, 2, 2, 2, 1473, 1474, 7, 3, 2, 2, 1474, 1475, 7, 22, 2, 2, 1475, 1476, 7, 99, 2, 2, 1476, 1477, 7, 26, 2, 2, 1477, 1478, 7, 5, 2, 2, 1478, 141, 3, 2, 2, 2, 1479, 1480, 7, 3, 2, 2, 1480, 1481, 7, 22, 2, 2, 1481, 1482, 7, 99, 2, 2, 1482, 1483, 7, 90, 2, 2, 1483, 1484, 7, 99, 2, 2, 1484, 1485, 7, 38, 2, 2, 1485, 1486, 7, 100, 2, 2, 1486, 1487, 5, 250, 126, 2, 1487, 1488, 7, 101, 2, 2, 1488, 1492, 7, 5, 2, 2, 1489, 1491, 5, 4, 3, 2, 1490, 1489, 3, 2, 2, 2, 1491, 1494, 3, 2, 2, 2, 1492, 1490, 3, 2, 2, 2, 1492, 1493, 3, 2, 2, 2, 1493, 143, 3, 2, 2, 2, 1494, 1492, 3, 2, 2, 2, 1495, 1496, 7, 3, 2, 2, 1496, 1497, 7, 22, 2, 2, 1497, 1498, 7, 99, 2, 2, 1498, 1499, 7, 90, 2, 2, 1499, 1500, 7, 99, 2, 2, 1500, 1501, 7, 96, 2, 2, 1501, 1502, 5, 272, 137, 2, 1502, 1503, 7, 105, 2, 2, 1503, 1507, 7, 5, 2, 2, 1504, 1506, 5, 4, 3, 2, 1505, 1504, 3, 2, 2, 2, 1506, 1509, 3, 2, 2, 2, 1507, 1505, 3, 2, 2, 2, 1507, 1508, 3, 2, 2, 2, 1508, 145, 3, 2, 2, 2, 1509, 1507, 3, 2, 2, 2, 1510, 1511, 7, 3, 2, 2, 1511, 1512, 7, 22, 2, 2, 1512, 1513, 7, 99, 2, 2, 1513, 1514, 7, 90, 2, 2, 1514, 1515, 7, 99, 2, 2, 1515, 1516, 7, 15, 2, 2, 1516, 1517, 7, 100, 2, 2, 1517, 1518, 5, 274, 138, 2, 1518, 1519, 7, 101, 2, 2, 1519, 1523, 7, 5, 2, 2, 1520, 1522, 5, 4, 3, 2, 1521, 1520, 3, 2, 2, 2, 1522, 1525, 3, 2, 2, 2, 1523, 1521, 3, 2, 2, 2, 1523, 1524, 3, 2, 2, 2, 1524, 147, 3, 2, 2, 2, 1525, 1523, 3, 2, 2, 2, 1526, 1527, 7, 3, 2, 2, 1527, 1528, 7, 22, 2, 2, 1528, 1529, 7, 99, 2, 2, 1529, 1530, 7, 90, 2, 2, 1530, 1534, 7, 5, 2, 2, 1531, 1533, 5, 4, 3, 2, 1532, 1531, 3, 2, 2, 2, 1533, 1536, 3, 2, 2, 2, 1534, 1532, 3, 2, 2, 2, 1534, 1535, 3, 2, 2, 2, 1535, 149, 3, 2, 2, 2, 1536, 1534, 3, 2, 2, 2, 1537, 1540, 5, 152, 77, 2, 1538, 1540, 5, 148, 75, 2, 1539, 1537, 3, 2, 2, 2, 1539, 1538, 3, 2, 2, 2, 1540, 151, 3, 2, 2, 2, 1541, 1543, 5, 154, 78, 2, 1542, 1541, 3, 2, 2, 2, 1543, 1544, 3, 2, 2, 2, 1544, 1542, 3, 2, 2, 2, 1544, 1545, 3, 2, 2, 2, 1545, 1547, 3, 2, 2, 2, 1546, 1548, 5, 148, 75, 2, 1547, 1546, 3, 2, 2, 2, 1547, 1548, 3, 2, 2, 2, 1548, 153, 3, 2, 2, 2, 1549, 1553, 5, 142, 72, 2, 1550, 1553, 5, 144, 73, 2, 1551, 1553, 5, 146, 74, 2, 1552, 1549, 3, 2, 2, 2, 1552, 1550, 3, 2, 2, 2, 1552, 1551, 3, 2, 2, 2, 1553, 155, 3, 2, 2, 2, 1554, 1555, 7, 3, 2, 2, 1555, 1556, 7, 40, 2, 2, 1556, 1557, 7, 99, 2, 2, 1557, 1558, 7, 38, 2, 2, 1558, 1559, 7, 100, 2, 2, 1559, 1560, 5, 250, 126, 2, 1560, 1561, 7, 101, 2, 2, 1561, 1565, 7, 5, 2, 2, 1562, 1564, 5, 4, 3, 2, 1563, 1562, 3, 2, 2, 2, 1564, 1567, 3, 2, 2, 2, 1565, 1563, 3, 2, 2, 2, 1565, 1566, 3, 2, 2, 2, 1566, 1569, 3, 2, 2, 2, 1567, 1565, 3, 2, 2, 2, 1568, 1570, 5, 166, 84, 2, 1569, 1568, 3, 2, 2, 2, 1569, 1570, 3, 2, 2, 2, 1570, 1571, 3, 2, 2, 2, 1571, 1572, 7, 3, 2, 2, 1572, 1573, 7, 40, 2, 2, 1573, 1574, 7, 99, 2, 2, 1574, 1575, 7, 26, 2, 2, 1575, 1576, 7, 5, 2, 2, 1576, 157, 3, 2, 2, 2, 1577, 1578, 7, 3, 2, 2, 1578, 1579, 7, 40, 2, 2, 1579, 1580, 7, 99, 2, 2, 1580, 1585, 7, 24, 2, 2, 1581, 1582, 7, 100, 2, 2, 1582, 1583, 5, 248, 125, 2, 1583, 1584, 7, 101, 2, 2, 1584, 1586, 3, 2, 2, 2, 1585, 1581, 3, 2, 2, 2, 1585, 1586, 3, 2, 2, 2, 1586, 1587, 3, 2, 2, 2, 1587, 1591, 7, 5, 2, 2, 1588, 1590, 5, 4, 3, 2, 1589, 1588, 3, 2, 2, 2, 1590, 1593, 3, 2, 2, 2, 1591, 1589, 3, 2, 2, 2, 1591, 1592, 3, 2, 2, 2, 1592, 1594, 3, 2, 2, 2, 1593, 1591, 3, 2, 2, 2, 1594, 1595, 7, 3, 2, 2, 1595, 1596, 7, 40, 2, 2, 1596, 1597, 7, 99, 2, 2, 1597, 1598, 7, 26, 2, 2, 1598, 1599, 7, 5, 2, 2, 1599, 159, 3, 2, 2, 2, 1600, 1601, 7, 3, 2, 2, 1601, 1602, 7, 40, 2, 2, 1602, 1603, 7, 99, 2, 2, 1603, 1604, 7, 90, 2, 2, 1604, 1605, 7, 99, 2, 2, 1605, 1606, 7, 38, 2, 2, 1606, 1607, 7, 100, 2, 2, 1607, 1608, 5, 250, 126, 2, 1608, 1609, 7, 101, 2, 2, 1609, 1613, 7, 5, 2, 2, 1610, 1612, 5, 4, 3, 2, 1611, 1610, 3, 2, 2, 2, 1612, 1615, 3, 2, 2, 2, 1613, 1611, 3, 2, 2, 2, 1613, 1614, 3, 2, 2, 2, 1614, 161, 3, 2, 2, 2, 1615, 1613, 3, 2, 2, 2, 1616, 1617, 7, 3, 2, 2, 1617, 1618, 7, 40, 2, 2, 1618, 1619, 7, 99, 2, 2, 1619, 1620, 7, 90, 2, 2, 1620, 1621, 7, 99, 2, 2, 1621, 1626, 7, 24, 2, 2, 1622, 1623, 7, 100, 2, 2, 1623, 1624, 5, 248, 125, 2, 1624, 1625, 7, 101, 2, 2, 1625, 1627, 3, 2, 2, 2, 1626, 1622, 3, 2, 2, 2, 1626, 1627, 3, 2, 2, 2, 1627, 1628, 3, 2, 2, 2, 1628, 1632, 7, 5, 2, 2, 1629, 1631, 5, 4, 3, 2, 1630, 1629, 3, 2, 2, 2, 1631, 1634, 3, 2, 2, 2, 1632, 1630, 3, 2, 2, 2, 1632, 1633, 3, 2, 2, 2, 1633, 163, 3, 2, 2, 2, 1634, 1632, 3, 2, 2, 2, 1635, 1636, 7, 3, 2, 2, 1636, 1637, 7, 40, 2, 2, 1637, 1638, 7, 99, 2, 2, 1638, 1639, 7, 90, 2, 2, 1639, 1643, 7, 5, 2, 2, 1640, 1642, 5, 4, 3, 2, 1641, 1640, 3, 2, 2, 2, 1642, 1645, 3, 2, 2, 2, 1643, 1641, 3, 2, 2, 2, 1643, 1644, 3, 2, 2, 2, 1644, 165, 3, 2, 2, 2, 1645, 1643, 3, 2, 2, 2, 1646, 1650, 5, 168, 85, 2, 1647, 1650, 5, 162, 82, 2, 1648, 1650, 5, 164, 83, 2, 1649, 1646, 3, 2, 2, 2, 1649, 1647, 3, 2, 2, 2, 1649, 1648, 3, 2, 2, 2, 1650, 167, 3, 2, 2, 2, 1651, 1653, 5, 160, 81, 2, 1652, 1651, 3, 2, 2, 2, 1653, 1654, 3, 2, 2, 2, 1654, 1652, 3, 2, 2, 2, 1654, 1655, 3, 2, 2, 2, 1655, 1658, 3, 2, 2, 2, 1656, 1659, 5, 162, 82, 2, 1657, 1659, 5, 164, 83, 2, 1658, 1656, 3, 2, 2, 2, 1658, 1657, 3, 2, 2, 2, 1658, 1659, 3, 2, 2, 2, 1659, 169, 3, 2, 2, 2, 1660, 1661, 7, 3, 2, 2, 1661, 1662, 7, 83, 2, 2, 1662, 1663, 7, 99, 2, 2, 1663, 1664, 7, 38, 2, 2, 1664, 1665, 7, 100, 2, 2, 1665, 1666, 5, 250, 126, 2, 1666, 1667, 7, 101, 2, 2, 1667, 1671, 7, 5, 2, 2, 1668, 1670, 5, 4, 3, 2, 1669, 1668, 3, 2, 2, 2, 1670, 1673, 3, 2, 2, 2, 1671, 1669, 3, 2, 2, 2, 1671, 1672, 3, 2, 2, 2, 1672, 1675, 3, 2, 2, 2, 1673, 1671, 3, 2, 2, 2, 1674, 1676, 5, 180, 91, 2, 1675, 1674, 3, 2, 2, 2, 1675, 1676, 3, 2, 2, 2, 1676, 1677, 3, 2, 2, 2, 1677, 1678, 7, 3, 2, 2, 1678, 1679, 7, 83, 2, 2, 1679, 1680, 7, 99, 2, 2, 1680, 1681, 7, 26, 2, 2, 1681, 1682, 7, 5, 2, 2, 1682, 171, 3, 2, 2, 2, 1683, 1684, 7, 3, 2, 2, 1684, 1685, 7, 83, 2, 2, 1685, 1686, 7, 99, 2, 2, 1686, 1691, 7, 24, 2, 2, 1687, 1688, 7, 100, 2, 2, 1688, 1689, 5, 248, 125, 2, 1689, 1690, 7, 101, 2, 2, 1690, 1692, 3, 2, 2, 2, 1691, 1687, 3, 2, 2, 2, 1691, 1692, 3, 2, 2, 2, 1692, 1693, 3, 2, 2, 2, 1693, 1697, 7, 5, 2, 2, 1694, 1696, 5, 4, 3, 2, 1695, 1694, 3, 2, 2, 2, 1696, 1699, 3, 2, 2, 2, 1697, 1695, 3, 2, 2, 2, 1697, 1698, 3, 2, 2, 2, 1698, 1700, 3, 2, 2, 2, 1699, 1697, 3, 2, 2, 2, 1700, 1701, 7, 3, 2, 2, 1701, 1702, 7, 83, 2, 2, 1702, 1703, 7, 99, 2, 2, 1703, 1704, 7, 26, 2, 2, 1704, 1705, 7, 5, 2, 2, 1705, 173, 3, 2, 2, 2, 1706, 1707, 7, 3, 2, 2, 1707, 1708, 7, 83, 2, 2, 1708, 1709, 7, 99, 2, 2, 1709, 1710, 7, 90, 2, 2, 1710, 1711, 7, 99, 2, 2, 1711, 1712, 7, 38, 2, 2, 1712, 1713, 7, 100, 2, 2, 1713, 1714, 5, 250, 126, 2, 1714, 1715, 7, 101, 2, 2, 1715, 1719, 7, 5, 2, 2, 1716, 1718, 5, 4, 3, 2, 1717, 1716, 3, 2, 2, 2, 1718, 1721, 3, 2, 2, 2, 1719, 1717, 3, 2, 2, 2, 1719, 1720, 3, 2, 2, 2, 1720, 175, 3, 2, 2, 2, 1721, 1719, 3, 2, 2, 2, 1722, 1723, 7, 3, 2, 2, 1723, 1724, 7, 83, 2, 2, 1724, 1725, 7, 99, 2, 2, 1725, 1726, 7, 90, 2, 2, 1726, 1727, 7, 99, 2, 2, 1727, 1732, 7, 24, 2, 2, 1728, 1729, 7, 100, 2, 2, 1729, 1730, 5, 248, 125, 2, 1730, 1731, 7, 101, 2, 2, 1731, 1733, 3, 2, 2, 2, 1732, 1728, 3, 2, 2, 2, 1732, 1733, 3, 2, 2, 2, 1733, 1734, 3, 2, 2, 2, 1734, 1738, 7, 5, 2, 2, 1735, 1737, 5, 4, 3, 2, 1736, 1735, 3, 2, 2, 2, 1737, 1740, 3, 2, 2, 2, 1738, 1736, 3, 2, 2, 2, 1738, 1739, 3, 2, 2, 2, 1739, 177, 3, 2, 2, 2, 1740, 1738, 3, 2, 2, 2, 1741, 1742, 7, 3, 2, 2, 1742, 1743, 7, 83, 2, 2, 1743, 1744, 7, 99, 2, 2, 1744, 1745, 7, 90, 2, 2, 1745, 1749, 7, 5, 2, 2, 1746, 1748, 5, 4, 3, 2, 1747, 1746, 3, 2, 2, 2, 1748, 1751, 3, 2, 2, 2, 1749, 1747, 3, 2, 2, 2, 1749, 1750, 3, 2, 2, 2, 1750, 179, 3, 2, 2, 2, 1751, 1749, 3, 2, 2, 2, 1752, 1756, 5, 182, 92, 2, 1753, 1756, 5, 176, 89, 2, 1754, 1756, 5, 178, 90, 2, 1755, 1752, 3, 2, 2, 2, 1755, 1753, 3, 2, 2, 2, 1755, 1754, 3, 2, 2, 2, 1756, 181, 3, 2, 2, 2, 1757, 1759, 5, 174, 88, 2, 1758, 1757, 3, 2, 2, 2, 1759, 1760, 3, 2, 2, 2, 1760, 1758, 3, 2, 2, 2, 1760, 1761, 3, 2, 2, 2, 1761, 1764, 3, 2, 2, 2, 1762, 1765, 5, 176, 89, 2, 1763, 1765, 5, 178, 90, 2, 1764, 1762, 3, 2, 2, 2, 1764, 1763, 3, 2, 2, 2, 1764, 1765, 3, 2, 2, 2, 1765, 183, 3, 2, 2, 2, 1766, 1767, 7, 3, 2, 2, 1767, 1768, 7, 67, 2, 2, 1768, 1769, 7, 99, 2, 2, 1769, 1770, 7, 38, 2, 2, 1770, 1771, 7, 100, 2, 2, 1771, 1772, 5, 250, 126, 2, 1772, 1773, 7, 101, 2, 2, 1773, 1777, 7, 5, 2, 2, 1774, 1776, 5, 4, 3, 2, 1775, 1774, 3, 2, 2, 2, 1776, 1779, 3, 2, 2, 2, 1777, 1775, 3, 2, 2, 2, 1777, 1778, 3, 2, 2, 2, 1778, 1781, 3, 2, 2, 2, 1779, 1777, 3, 2, 2, 2, 1780, 1782, 5, 194, 98, 2, 1781, 1780, 3, 2, 2, 2, 1781, 1782, 3, 2, 2, 2, 1782, 1783, 3, 2, 2, 2, 1783, 1784, 7, 3, 2, 2, 1784, 1785, 7, 67, 2, 2, 1785, 1786, 7, 99, 2, 2, 1786, 1787, 7, 26, 2, 2, 1787, 1788, 7, 5, 2, 2, 1788, 185, 3, 2, 2, 2, 1789, 1790, 7, 3, 2, 2, 1790, 1791, 7, 67, 2, 2, 1791, 1792, 7, 99, 2, 2, 1792, 1797, 7, 24, 2, 2, 1793, 1794, 7, 100, 2, 2, 1794, 1795, 5, 248, 125, 2, 1795, 1796, 7, 101, 2, 2, 1796, 1798, 3, 2, 2, 2, 1797, 1793, 3, 2, 2, 2, 1797, 1798, 3, 2, 2, 2, 1798, 1799, 3, 2, 2, 2, 1799, 1803, 7, 5, 2, 2, 1800, 1802, 5, 4, 3, 2, 1801, 1800, 3, 2, 2, 2, 1802, 1805, 3, 2, 2, 2, 1803, 1801, 3, 2, 2, 2, 1803, 1804, 3, 2, 2, 2, 1804, 1806, 3, 2, 2, 2, 1805, 1803, 3, 2, 2, 2, 1806, 1807, 7, 3, 2, 2, 1807, 1808, 7, 67, 2, 2, 1808, 1809, 7, 99, 2, 2, 1809, 1810, 7, 26, 2, 2, 1810, 1811, 7, 5, 2, 2, 1811, 187, 3, 2, 2, 2, 1812, 1813, 7, 3, 2, 2, 1813, 1814, 7, 67, 2, 2, 1814, 1815, 7, 99, 2, 2, 1815, 1816, 7, 90, 2, 2, 1816, 1817, 7, 99, 2, 2, 1817, 1818, 7, 38, 2, 2, 1818, 1819, 7, 100, 2, 2, 1819, 1820, 5, 250, 126, 2, 1820, 1821, 7, 101, 2, 2, 1821, 1825, 7, 5, 2, 2, 1822, 1824, 5, 4, 3, 2, 1823, 1822, 3, 2, 2, 2, 1824, 1827, 3, 2, 2, 2, 1825, 1823, 3, 2, 2, 2, 1825, 1826, 3, 2, 2, 2, 1826, 189, 3, 2, 2, 2, 1827, 1825, 3, 2, 2, 2, 1828, 1829, 7, 3, 2, 2, 1829, 1830, 7, 67, 2, 2, 1830, 1831, 7, 99, 2, 2, 1831, 1832, 7, 90, 2, 2, 1832, 1833, 7, 99, 2, 2, 1833, 1838, 7, 24, 2, 2, 1834, 1835, 7, 100, 2, 2, 1835, 1836, 5, 248, 125, 2, 1836, 1837, 7, 101, 2, 2, 1837, 1839, 3, 2, 2, 2, 1838, 1834, 3, 2, 2, 2, 1838, 1839, 3, 2, 2, 2, 1839, 1840, 3, 2, 2, 2, 1840, 1844, 7, 5, 2, 2, 1841, 1843, 5, 4, 3, 2, 1842, 1841, 3, 2, 2, 2, 1843, 1846, 3, 2, 2, 2, 1844, 1842, 3, 2, 2, 2, 1844, 1845, 3, 2, 2, 2, 1845, 191, 3, 2, 2, 2, 1846, 1844, 3, 2, 2, 2, 1847, 1848, 7, 3, 2, 2, 1848, 1849, 7, 67, 2, 2, 1849, 1850, 7, 99, 2, 2, 1850, 1851, 7, 90, 2, 2, 1851, 1855, 7, 5, 2, 2, 1852, 1854, 5, 4, 3, 2, 1853, 1852, 3, 2, 2, 2, 1854, 1857, 3, 2, 2, 2, 1855, 1853, 3, 2, 2, 2, 1855, 1856, 3, 2, 2, 2, 1856, 193, 3, 2, 2, 2, 1857, 1855, 3, 2, 2, 2, 1858, 1862, 5, 196, 99, 2, 1859, 1862, 5, 190, 96, 2, 1860, 1862, 5, 192, 97, 2, 1861, 1858, 3, 2, 2, 2, 1861, 1859, 3, 2, 2, 2, 1861, 1860, 3, 2, 2, 2, 1862, 195, 3, 2, 2, 2, 1863, 1865, 5, 188, 95, 2, 1864, 1863, 3, 2, 2, 2, 1865, 1866, 3, 2, 2, 2, 1866, 1864, 3, 2, 2, 2, 1866, 1867, 3, 2, 2, 2, 1867, 1870, 3, 2, 2, 2, 1868, 1871, 5, 190, 96, 2, 1869, 1871, 5, 192, 97, 2, 1870, 1868, 3, 2, 2, 2, 1870, 1869, 3, 2, 2, 2, 1870, 1871, 3, 2, 2, 2, 1871, 197, 3, 2, 2, 2, 1872, 1873, 7, 3, 2, 2, 1873, 1874, 7, 14, 2, 2, 1874, 1875, 7, 99, 2, 2, 1875, 1876, 7, 38, 2, 2, 1876, 1877, 7, 100, 2, 2, 1877, 1878, 5, 250, 126, 2, 1878, 1879, 7, 101, 2, 2, 1879, 1883, 7, 5, 2, 2, 1880, 1882, 5, 4, 3, 2, 1881, 1880, 3, 2, 2, 2, 1882, 1885, 3, 2, 2, 2, 1883, 1881, 3, 2, 2, 2, 1883, 1884, 3, 2, 2, 2, 1884, 1887, 3, 2, 2, 2, 1885, 1883, 3, 2, 2, 2, 1886, 1888, 5, 208, 105, 2, 1887, 1886, 3, 2, 2, 2, 1887, 1888, 3, 2, 2, 2, 1888, 1889, 3, 2, 2, 2, 1889, 1890, 7, 3, 2, 2, 1890, 1891, 7, 14, 2, 2, 1891, 1892, 7, 99, 2, 2, 1892, 1893, 7, 26, 2, 2, 1893, 1894, 7, 5, 2, 2, 1894, 199, 3, 2, 2, 2, 1895, 1896, 7, 3, 2, 2, 1896, 1897, 7, 14, 2, 2, 1897, 1898, 7, 99, 2, 2, 1898, 1903, 7, 24, 2, 2, 1899, 1900, 7, 100, 2, 2, 1900, 1901, 5, 248, 125, 2, 1901, 1902, 7, 101, 2, 2, 1902, 1904, 3, 2, 2, 2, 1903, 1899, 3, 2, 2, 2, 1903, 1904, 3, 2, 2, 2, 1904, 1905, 3, 2, 2, 2, 1905, 1909, 7, 5, 2, 2, 1906, 1908, 5, 4, 3, 2, 1907, 1906, 3, 2, 2, 2, 1908, 1911, 3, 2, 2, 2, 1909, 1907, 3, 2, 2, 2, 1909, 1910, 3, 2, 2, 2, 1910, 1912, 3, 2, 2, 2, 1911, 1909, 3, 2, 2, 2, 1912, 1913, 7, 3, 2, 2, 1913, 1914, 7, 14, 2, 2, 1914, 1915, 7, 99, 2, 2, 1915, 1916, 7, 26, 2, 2, 1916, 1917, 7, 5, 2, 2, 1917, 201, 3, 2, 2, 2, 1918, 1919, 7, 3, 2, 2, 1919, 1920, 7, 14, 2, 2, 1920, 1921, 7, 99, 2, 2, 1921, 1922, 7, 90, 2, 2, 1922, 1923, 7, 99, 2, 2, 1923, 1924, 7, 38, 2, 2, 1924, 1925, 7, 100, 2, 2, 1925, 1926, 5, 250, 126, 2, 1926, 1927, 7, 101, 2, 2, 1927, 1931, 7, 5, 2, 2, 1928, 1930, 5, 4, 3, 2, 1929, 1928, 3, 2, 2, 2, 1930, 1933, 3, 2, 2, 2, 1931, 1929, 3, 2, 2, 2, 1931, 1932, 3, 2, 2, 2, 1932, 203, 3, 2, 2, 2, 1933, 1931, 3, 2, 2, 2, 1934, 1935, 7, 3, 2, 2, 1935, 1936, 7, 14, 2, 2, 1936, 1937, 7, 99, 2, 2, 1937, 1938, 7, 90, 2, 2, 1938, 1939, 7, 99, 2, 2, 1939, 1944, 7, 24, 2, 2, 1940, 1941, 7, 100, 2, 2, 1941, 1942, 5, 248, 125, 2, 1942, 1943, 7, 101, 2, 2, 1943, 1945, 3, 2, 2, 2, 1944, 1940, 3, 2, 2, 2, 1944, 1945, 3, 2, 2, 2, 1945, 1946, 3, 2, 2, 2, 1946, 1950, 7, 5, 2, 2, 1947, 1949, 5, 4, 3, 2, 1948, 1947, 3, 2, 2, 2, 1949, 1952, 3, 2, 2, 2, 1950, 1948, 3, 2, 2, 2, 1950, 1951, 3, 2, 2, 2, 1951, 205, 3, 2, 2, 2, 1952, 1950, 3, 2, 2, 2, 1953, 1954, 7, 3, 2, 2, 1954, 1955, 7, 14, 2, 2, 1955, 1956, 7, 99, 2, 2, 1956, 1957, 7, 90, 2, 2, 1957, 1961, 7, 5, 2, 2, 1958, 1960, 5, 4, 3, 2, 1959, 1958, 3, 2, 2, 2, 1960, 1963, 3, 2, 2, 2, 1961, 1959, 3, 2, 2, 2, 1961, 1962, 3, 2, 2, 2, 1962, 207, 3, 2, 2, 2, 1963, 1961, 3, 2, 2, 2, 1964, 1968, 5, 210, 106, 2, 1965, 1968, 5, 204, 103, 2, 1966, 1968, 5, 206, 104, 2, 1967, 1964, 3, 2, 2, 2, 1967, 1965, 3, 2, 2, 2, 1967, 1966, 3, 2, 2, 2, 1968, 209, 3, 2, 2, 2, 1969, 1971, 5, 202, 102, 2, 1970, 1969, 3, 2, 2, 2, 1971, 1972, 3, 2, 2, 2, 1972, 1970, 3, 2, 2, 2, 1972, 1973, 3, 2, 2, 2, 1973, 1976, 3, 2, 2, 2, 1974, 1977, 5, 204, 103, 2, 1975, 1977, 5, 206, 104, 2, 1976, 1974, 3, 2, 2, 2, 1976, 1975, 3, 2, 2, 2, 1976, 1977, 3, 2, 2, 2, 1977, 211, 3, 2, 2, 2, 1978, 1979, 7, 3, 2, 2, 1979, 1980, 7, 33, 2, 2, 1980, 1981, 7, 99, 2, 2, 1981, 1982, 7, 38, 2, 2, 1982, 1983, 7, 100, 2, 2, 1983, 1984, 5, 250, 126, 2, 1984, 1985, 7, 101, 2, 2, 1985, 1989, 7, 5, 2, 2, 1986, 1988, 5, 4, 3, 2, 1987, 1986, 3, 2, 2, 2, 1988, 1991, 3, 2, 2, 2, 1989, 1987, 3, 2, 2, 2, 1989, 1990, 3, 2, 2, 2, 1990, 1993, 3, 2, 2, 2, 1991, 1989, 3, 2, 2, 2, 1992, 1994, 5, 222, 112, 2, 1993, 1992, 3, 2, 2, 2, 1993, 1994, 3, 2, 2, 2, 1994, 1995, 3, 2, 2, 2, 1995, 1996, 7, 3, 2, 2, 1996, 1997, 7, 33, 2, 2, 1997, 1998, 7, 99, 2, 2, 1998, 1999, 7, 26, 2, 2, 1999, 2000, 7, 5, 2, 2, 2000, 213, 3, 2, 2, 2, 2001, 2002, 7, 3, 2, 2, 2002, 2003, 7, 33, 2, 2, 2003, 2004, 7, 99, 2, 2, 2004, 2009, 7, 24, 2, 2, 2005, 2006, 7, 100, 2, 2, 2006, 2007, 5, 248, 125, 2, 2007, 2008, 7, 101, 2, 2, 2008, 2010, 3, 2, 2, 2, 2009, 2005, 3, 2, 2, 2, 2009, 2010, 3, 2, 2, 2, 2010, 2011, 3, 2, 2, 2, 2011, 2015, 7, 5, 2, 2, 2012, 2014, 5, 4, 3, 2, 2013, 2012, 3, 2, 2, 2, 2014, 2017, 3, 2, 2, 2, 2015, 2013, 3, 2, 2, 2, 2015, 2016, 3, 2, 2, 2, 2016, 2018, 3, 2, 2, 2, 2017, 2015, 3, 2, 2, 2, 2018, 2019, 7, 3, 2, 2, 2019, 2020, 7, 33, 2, 2, 2020, 2021, 7, 99, 2, 2, 2021, 2022, 7, 26, 2, 2, 2022, 2023, 7, 5, 2, 2, 2023, 215, 3, 2, 2, 2, 2024, 2025, 7, 3, 2, 2, 2025, 2026, 7, 33, 2, 2, 2026, 2027, 7, 99, 2, 2, 2027, 2028, 7, 90, 2, 2, 2028, 2029, 7, 99, 2, 2, 2029, 2030, 7, 38, 2, 2, 2030, 2031, 7, 100, 2, 2, 2031, 2032, 5, 250, 126, 2, 2032, 2033, 7, 101, 2, 2, 2033, 2037, 7, 5, 2, 2, 2034, 2036, 5, 4, 3, 2, 2035, 2034, 3, 2, 2, 2, 2036, 2039, 3, 2, 2, 2, 2037, 2035, 3, 2, 2, 2, 2037, 2038, 3, 2, 2, 2, 2038, 217, 3, 2, 2, 2, 2039, 2037, 3, 2, 2, 2, 2040, 2041, 7, 3, 2, 2, 2041, 2042, 7, 33, 2, 2, 2042, 2043, 7, 99, 2, 2, 2043, 2044, 7, 90, 2, 2, 2044, 2045, 7, 99, 2, 2, 2045, 2050, 7, 24, 2, 2, 2046, 2047, 7, 100, 2, 2, 2047, 2048, 5, 248, 125, 2, 2048, 2049, 7, 101, 2, 2, 2049, 2051, 3, 2, 2, 2, 2050, 2046, 3, 2, 2, 2, 2050, 2051, 3, 2, 2, 2, 2051, 2052, 3, 2, 2, 2, 2052, 2056, 7, 5, 2, 2, 2053, 2055, 5, 4, 3, 2, 2054, 2053, 3, 2, 2, 2, 2055, 2058, 3, 2, 2, 2, 2056, 2054, 3, 2, 2, 2, 2056, 2057, 3, 2, 2, 2, 2057, 219, 3, 2, 2, 2, 2058, 2056, 3, 2, 2, 2, 2059, 2060, 7, 3, 2, 2, 2060, 2061, 7, 33, 2, 2, 2061, 2062, 7, 99, 2, 2, 2062, 2063, 7, 90, 2, 2, 2063, 2067, 7, 5, 2, 2, 2064, 2066, 5, 4, 3, 2, 2065, 2064, 3, 2, 2, 2, 2066, 2069, 3, 2, 2, 2, 2067, 2065, 3, 2, 2, 2, 2067, 2068, 3, 2, 2, 2, 2068, 221, 3, 2, 2, 2, 2069, 2067, 3, 2, 2, 2, 2070, 2074, 5, 224, 113, 2, 2071, 2074, 5, 218, 110, 2, 2072, 2074, 5, 220, 111, 2, 2073, 2070, 3, 2, 2, 2, 2073, 2071, 3, 2, 2, 2, 2073, 2072, 3, 2, 2, 2, 2074, 223, 3, 2, 2, 2, 2075, 2077, 5, 216, 109, 2, 2076, 2075, 3, 2, 2, 2, 2077, 2078, 3, 2, 2, 2, 2078, 2076, 3, 2, 2, 2, 2078, 2079, 3, 2, 2, 2, 2079, 2082, 3, 2, 2, 2, 2080, 2083, 5, 218, 110, 2, 2081, 2083, 5, 220, 111, 2, 2082, 2080, 3, 2, 2, 2, 2082, 2081, 3, 2, 2, 2, 2082, 2083, 3, 2, 2, 2, 2083, 225, 3, 2, 2, 2, 2084, 2085, 7, 3, 2, 2, 2085, 2086, 7, 13, 2, 2, 2086, 2087, 7, 99, 2, 2, 2087, 2092, 7, 24, 2, 2, 2088, 2089, 7, 100, 2, 2, 2089, 2090, 5, 248, 125, 2, 2090, 2091, 7, 101, 2, 2, 2091, 2093, 3, 2, 2, 2, 2092, 2088, 3, 2, 2, 2, 2092, 2093, 3, 2, 2, 2, 2093, 2094, 3, 2, 2, 2, 2094, 2098, 7, 5, 2, 2, 2095, 2097, 5, 4, 3, 2, 2096, 2095, 3, 2, 2, 2, 2097, 2100, 3, 2, 2, 2, 2098, 2096, 3, 2, 2, 2, 2098, 2099, 3, 2, 2, 2, 2099, 2101, 3, 2, 2, 2, 2100, 2098, 3, 2, 2, 2, 2101, 2102, 7, 3, 2, 2, 2102, 2103, 7, 13, 2, 2, 2103, 2104, 7, 99, 2, 2, 2104, 2105, 7, 26, 2, 2, 2105, 2106, 7, 5, 2, 2, 2106, 227, 3, 2, 2, 2, 2107, 2108, 7, 3, 2, 2, 2108, 2109, 7, 21, 2, 2, 2109, 2110, 7, 99, 2, 2, 2110, 2115, 7, 24, 2, 2, 2111, 2112, 7, 100, 2, 2, 2112, 2113, 5, 248, 125, 2, 2113, 2114, 7, 101, 2, 2, 2114, 2116, 3, 2, 2, 2, 2115, 2111, 3, 2, 2, 2, 2115, 2116, 3, 2, 2, 2, 2116, 2117, 3, 2, 2, 2, 2117, 2121, 7, 5, 2, 2, 2118, 2120, 5, 4, 3, 2, 2119, 2118, 3, 2, 2, 2, 2120, 2123, 3, 2, 2, 2, 2121, 2119, 3, 2, 2, 2, 2121, 2122, 3, 2, 2, 2, 2122, 2124, 3, 2, 2, 2, 2123, 2121, 3, 2, 2, 2, 2124, 2125, 7, 3, 2, 2, 2125, 2126, 7, 21, 2, 2, 2126, 2127, 7, 99, 2, 2, 2127, 2128, 7, 26, 2, 2, 2128, 2129, 7, 5, 2, 2, 2129, 229, 3, 2, 2, 2, 2130, 2131, 7, 3, 2, 2, 2131, 2132, 7, 60, 2, 2, 2132, 2133, 7, 99, 2, 2, 2133, 2138, 7, 24, 2, 2, 2134, 2135, 7, 100, 2, 2, 2135, 2136, 5, 248, 125, 2, 2136, 2137, 7, 101, 2, 2, 2137, 2139, 3, 2, 2, 2, 2138, 2134, 3, 2, 2, 2, 2138, 2139, 3, 2, 2, 2, 2139, 2140, 3, 2, 2, 2, 2140, 2144, 7, 5, 2, 2, 2141, 2143, 5, 4, 3, 2, 2142, 2141, 3, 2, 2, 2, 2143, 2146, 3, 2, 2, 2, 2144, 2142, 3, 2, 2, 2, 2144, 2145, 3, 2, 2, 2, 2145, 2147, 3, 2, 2, 2, 2146, 2144, 3, 2, 2, 2, 2147, 2148, 7, 3, 2, 2, 2148, 2149, 7, 60, 2, 2, 2149, 2150, 7, 99, 2, 2, 2150, 2151, 7, 26, 2, 2, 2151, 2152, 7, 5, 2, 2, 2152, 231, 3, 2, 2, 2, 2153, 2158, 5, 236, 119, 2, 2154, 2158, 5, 240, 121, 2, 2155, 2158, 5, 244, 123, 2, 2156, 2158, 5, 234, 118, 2, 2157, 2153, 3, 2, 2, 2, 2157, 2154, 3, 2, 2, 2, 2157, 2155, 3, 2, 2, 2, 2157, 2156, 3, 2, 2, 2, 2158, 233, 3, 2, 2, 2, 2159, 2160, 7, 3, 2, 2, 2160, 2161, 5, 246, 124, 2, 2161, 2162, 7, 99, 2, 2, 2162, 2163, 7, 98, 2, 2, 2163, 2166, 5, 272, 137, 2, 2164, 2165, 7, 106, 2, 2, 2165, 2167, 5, 272, 137, 2, 2166, 2164, 3, 2, 2, 2, 2166, 2167, 3, 2, 2, 2, 2167, 2168, 3, 2, 2, 2, 2168, 2169, 7, 105, 2, 2, 2169, 2170, 7, 5, 2, 2, 2170, 235, 3, 2, 2, 2, 2171, 2172, 7, 3, 2, 2, 2172, 2176, 5, 266, 134, 2, 2173, 2175, 5, 238, 120, 2, 2174, 2173, 3, 2, 2, 2, 2175, 2178, 3, 2, 2, 2, 2176, 2174, 3, 2, 2, 2, 2176, 2177, 3, 2, 2, 2, 2177, 2179, 3, 2, 2, 2, 2178, 2176, 3, 2, 2, 2, 2179, 2180, 7, 5, 2, 2, 2180, 237, 3, 2, 2, 2, 2181, 2182, 7, 99, 2, 2, 2182, 2183, 5, 276, 139, 2, 2183, 239, 3, 2, 2, 2, 2184, 2185, 7, 3, 2, 2, 2185, 2189, 5, 268, 135, 2, 2186, 2188, 5, 242, 122, 2, 2187, 2186, 3, 2, 2, 2, 2188, 2191, 3, 2, 2, 2, 2189, 2187, 3, 2, 2, 2, 2189, 2190, 3, 2, 2, 2, 2190, 2192, 3, 2, 2, 2, 2191, 2189, 3, 2, 2, 2, 2192, 2193, 7, 5, 2, 2, 2193, 241, 3, 2, 2, 2, 2194, 2195, 7, 99, 2, 2, 2195, 2196, 5, 278, 140, 2, 2196, 243, 3, 2, 2, 2, 2197, 2198, 7, 3, 2, 2, 2198, 2199, 5, 270, 136, 2, 2199, 2200, 7, 99, 2, 2, 2200, 2201, 7, 53, 2, 2, 2201, 2202, 7, 5, 2, 2, 2202, 245, 3, 2, 2, 2, 2203, 2207, 5, 266, 134, 2, 2204, 2207, 5, 268, 135, 2, 2205, 2207, 5, 270, 136, 2, 2206, 2203, 3, 2, 2, 2, 2206, 2204, 3, 2, 2, 2, 2206, 2205, 3, 2, 2, 2, 2207, 247, 3, 2, 2, 2, 2208, 2209, 5, 252, 127, 2, 2209, 249, 3, 2, 2, 2, 2210, 2211, 5, 252, 127, 2, 2211, 251, 3, 2, 2, 2, 2212, 2221, 5, 262, 132, 2, 2213, 2221, 5, 256, 129, 2, 2214, 2215, 5, 254, 128, 2, 2215, 2216, 5, 258, 130, 2, 2216, 2221, 3, 2, 2, 2, 2217, 2218, 5, 254, 128, 2, 2218, 2219, 5, 260, 131, 2, 2219, 2221, 3, 2, 2, 2, 2220, 2212, 3, 2, 2, 2, 2220, 2213, 3, 2, 2, 2, 2220, 2214, 3, 2, 2, 2, 2220, 2217, 3, 2, 2, 2, 2221, 253, 3, 2, 2, 2, 2222, 2225, 5, 262, 132, 2, 2223, 2225, 5, 256, 129, 2, 2224, 2222, 3, 2, 2, 2, 2224, 2223, 3, 2, 2, 2, 2225, 255, 3, 2, 2, 2, 2226, 2227, 7, 100, 2, 2, 2227, 2228, 5, 252, 127, 2, 2228, 2229, 7, 101, 2, 2, 2229, 257, 3, 2, 2, 2, 2230, 2231, 7, 102, 2, 2, 2231, 2232, 5, 252, 127, 2, 2232, 259, 3, 2, 2, 2, 2233, 2234, 7, 103, 2, 2, 2234, 2235, 5, 252, 127, 2, 2235, 261, 3, 2, 2, 2, 2236, 2240, 5, 280, 141, 2, 2237, 2240, 5, 282, 142, 2, 2238, 2240, 5, 284, 143, 2, 2239, 2236, 3, 2, 2, 2, 2239, 2237, 3, 2, 2, 2, 2239, 2238, 3, 2, 2, 2, 2240, 263, 3, 2, 2, 2, 2241, 2242, 7, 4, 2, 2, 2242, 265, 3, 2, 2, 2, 2243, 2244, 9, 2, 2, 2, 2244, 267, 3, 2, 2, 2, 2245, 2246, 9, 3, 2, 2, 2246, 269, 3, 2, 2, 2, 2247, 2248, 9, 4, 2, 2, 2248, 271, 3, 2, 2, 2, 2249, 2250, 7, 107, 2, 2, 2250, 273, 3, 2, 2, 2, 2251, 2252, 7, 104, 2, 2, 2252, 275, 3, 2, 2, 2, 2253, 2254, 9, 5, 2, 2, 2254, 277, 3, 2, 2, 2, 2255, 2256, 9, 6, 2, 2, 2256, 279, 3, 2, 2, 2, 2257, 2258, 9, 7, 2, 2, 2258, 281, 3, 2, 2, 2, 2259, 2260, 9, 8, 2, 2, 2260, 283, 3, 2, 2, 2, 2261, 2262, 9, 9, 2, 2, 2262, 285, 3, 2, 2, 2, 186, 289, 297, 339, 352, 356, 375, 379, 397, 401, 419, 423, 442, 446, 462, 468, 490, 506, 521, 536, 552, 565, 571, 582, 588, 593, 597, 604, 617, 621, 640, 644, 662, 666, 684, 688, 707, 711, 727, 733, 755, 771, 786, 801, 817, 830, 836, 847, 853, 858, 862, 869, 882, 886, 905, 909, 927, 931, 949, 953, 972, 976, 992, 998, 1015, 1021, 1043, 1059, 1074, 1089, 1105, 1118, 1124, 1137, 1143, 1154, 1161, 1166, 1171, 1178, 1191, 1195, 1213, 1217, 1236, 1240, 1256, 1262, 1279, 1285, 1307, 1322, 1338, 1351, 1357, 1370, 1376, 1387, 1394, 1399, 1404, 1409, 1422, 1426, 1444, 1448, 1467, 1471, 1492, 1507, 1523, 1534, 1539, 1544, 1547, 1552, 1565, 1569, 1585, 1591, 1613, 1626, 1632, 1643, 1649, 1654, 1658, 1671, 1675, 1691, 1697, 1719, 1732, 1738, 1749, 1755, 1760, 1764, 1777, 1781, 1797, 1803, 1825, 1838, 1844, 1855, 1861, 1866, 1870, 1883, 1887, 1903, 1909, 1931, 1944, 1950, 1961, 1967, 1972, 1976, 1989, 1993, 2009, 2015, 2037, 2050, 2056, 2067, 2073, 2078, 2082, 2092, 2098, 2115, 2121, 2138, 2144, 2157, 2166, 2176, 2189, 2206, 2220, 2224, 2239]