token literal names:
null
'$['
null
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'('
null
'|'
'&'
null
null
null

token symbolic names:
null
OPEN
TEXT
CLOSE
K_ALL
K_ARRAY
K_BIGINT
K_BLOB
K_BOOLEAN
K_CHARS
K_COMMENT
K_CONSTRAINT
K_CONTAINS
K_COUNT
K_CURRENCY
K_DATE
K_DATETIME
K_DEFAULT
K_DESCRIPTION
K_DESCRIPTOR
K_DOUBLE
K_EACH
K_END
K_ENUM
K_EXISTS
K_FIELD
K_FLOAT
K_FOLDER
K_FOREIGN
K_GENDER
K_HEIGHT
K_HIGH
K_IF
K_IMAGE
K_INDEX
K_INFO
K_INHERITED
K_INTEGER
K_LENGTH
K_LETTER
K_LOW
K_MASK
K_MASKED
K_MATCH
K_NAME
K_NORM
K_NULL
K_NUMBER
K_OPTION
K_PACKAGE
K_PATH
K_PLURAL
K_PRIMARY
K_RADIO
K_REFERENCE
K_REPEATED
K_SEARCHABLE
K_SINGULAR
K_SIZE
K_STRING
K_STYLE
K_TABLE
K_TEXT
K_TIME
K_UNIQUE
K_UNIX
K_UNSIGNED
K_WIDTH
K_FIRST
K_FEW_FIELDS
K_ELSE
K_ON
K_DELETE
K_UPDATE
K_INSERT
K_NOID
MATCH_OPEN
DOT
LPAR
RPAR
OR
AND
WORD
MATCH_CLOSE
REGEX

rule names:
template
statement
block
tableIfStmt
tableExistsStmt
tableEachStmt
tableElseIfStmt
tableElseExistsStmt
tableElseEachStmt
tableElseEndStmt
tableElseStmt
tableElseCondEndStmt
tableElseCondStmt
inheritedIfStmt
inheritedExistsStmt
inheritedEachStmt
inheritedElseIfStmt
inheritedElseExistsStmt
inheritedElseEachStmt
inheritedElseEndStmt
inheritedElseStmt
inheritedElseCondEndStmt
inheritedElseCondStmt
referenceIfStmt
referenceExistsStmt
referenceEachStmt
referenceElseIfStmt
referenceElseExistsStmt
referenceElseEachStmt
referenceElseEndStmt
referenceElseStmt
referenceElseCondEndStmt
referenceElseCondStmt
fieldIfStmt
fieldExistsStmt
fieldMatchStmt
fieldContainsStmt
fieldEachStmt
fieldElseIfStmt
fieldElseExistsStmt
fieldElseMatchStmt
fieldElseContainsStmt
fieldElseEachStmt
fieldElseEndStmt
fieldElseStmt
fieldElseCondEndStmt
fieldElseCondStmt
descriptorIfStmt
descriptorMatchStmt
descriptorContainsStmt
descriptorEachStmt
descriptorElseIfStmt
descriptorElseMatchStmt
descriptorElseContainsStmt
descriptorElseEachStmt
descriptorElseEndStmt
descriptorElseStmt
descriptorElseCondEndStmt
descriptorElseCondStmt
indexIfStmt
indexEachStmt
indexElseIfStmt
indexElseEachStmt
indexElseEndStmt
indexElseStmt
indexElseCondEndStmt
uniqueIfStmt
uniqueEachStmt
uniqueElseIfStmt
uniqueElseEachStmt
uniqueElseEndStmt
uniqueElseStmt
uniqueElseCondEndStmt
primaryIfStmt
primaryEachStmt
primaryElseIfStmt
primaryElseEachStmt
primaryElseEndStmt
primaryElseStmt
primaryElseCondEndStmt
constraintIfStmt
constraintEachStmt
constraintElseIfStmt
constraintElseEachStmt
constraintElseEndStmt
constraintElseStmt
constraintElseCondEndStmt
foreignIfStmt
foreignEachStmt
foreignElseIfStmt
foreignElseEachStmt
foreignElseEndStmt
foreignElseStmt
foreignElseCondEndStmt
constant
tableStmt
tableProps
tableProp
fieldStmt
fieldProps
fieldProp
indexNameStmt
uniqueNameStmt
primaryNameStmt
constraintNameStmt
foreignNameStmt
text
tableLevel
fieldLevel
regex
word
tableCondition
fieldCondition
indexCondition
constraintCondition
condition
anyCondition
priorityCondition
orCondition
andCondition
expression
attribute
property
type


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 86, 1808, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 3, 2, 7, 2, 252, 10, 2, 12, 2, 14, 2, 255, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 262, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 292, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 303, 10, 5, 12, 5, 14, 5, 306, 11, 5, 3, 5, 5, 5, 309, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 326, 10, 6, 12, 6, 14, 6, 329, 11, 6, 3, 6, 5, 6, 332, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 348, 10, 7, 3, 7, 3, 7, 7, 7, 352, 10, 7, 12, 7, 14, 7, 355, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 374, 10, 8, 12, 8, 14, 8, 377, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 390, 10, 9, 12, 9, 14, 9, 393, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 405, 10, 10, 3, 10, 3, 10, 7, 10, 409, 10, 10, 12, 10, 14, 10, 412, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 420, 10, 11, 12, 11, 14, 11, 423, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 428, 10, 12, 3, 13, 6, 13, 431, 10, 13, 13, 13, 14, 13, 432, 3, 13, 3, 13, 5, 13, 437, 10, 13, 3, 14, 3, 14, 5, 14, 441, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 452, 10, 15, 12, 15, 14, 15, 455, 11, 15, 3, 15, 5, 15, 458, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 475, 10, 16, 12, 16, 14, 16, 478, 11, 16, 3, 16, 5, 16, 481, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 497, 10, 17, 3, 17, 3, 17, 7, 17, 501, 10, 17, 12, 17, 14, 17, 504, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 523, 10, 18, 12, 18, 14, 18, 526, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 539, 10, 19, 12, 19, 14, 19, 542, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 554, 10, 20, 3, 20, 3, 20, 7, 20, 558, 10, 20, 12, 20, 14, 20, 561, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 569, 10, 21, 12, 21, 14, 21, 572, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 577, 10, 22, 3, 23, 6, 23, 580, 10, 23, 13, 23, 14, 23, 581, 3, 23, 3, 23, 5, 23, 586, 10, 23, 3, 24, 3, 24, 5, 24, 590, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 601, 10, 25, 12, 25, 14, 25, 604, 11, 25, 3, 25, 5, 25, 607, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 624, 10, 26, 12, 26, 14, 26, 627, 11, 26, 3, 26, 5, 26, 630, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 646, 10, 27, 3, 27, 3, 27, 7, 27, 650, 10, 27, 12, 27, 14, 27, 653, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 672, 10, 28, 12, 28, 14, 28, 675, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 688, 10, 29, 12, 29, 14, 29, 691, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 703, 10, 30, 3, 30, 3, 30, 7, 30, 707, 10, 30, 12, 30, 14, 30, 710, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 718, 10, 31, 12, 31, 14, 31, 721, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 726, 10, 32, 3, 33, 6, 33, 729, 10, 33, 13, 33, 14, 33, 730, 3, 33, 3, 33, 5, 33, 735, 10, 33, 3, 34, 3, 34, 5, 34, 739, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 750, 10, 35, 12, 35, 14, 35, 753, 11, 35, 3, 35, 5, 35, 756, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 773, 10, 36, 12, 36, 14, 36, 776, 11, 36, 3, 36, 5, 36, 779, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 795, 10, 37, 12, 37, 14, 37, 798, 11, 37, 3, 37, 5, 37, 801, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 818, 10, 38, 12, 38, 14, 38, 821, 11, 38, 3, 38, 5, 38, 824, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 840, 10, 39, 3, 39, 3, 39, 7, 39, 844, 10, 39, 12, 39, 14, 39, 847, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 866, 10, 40, 12, 40, 14, 40, 869, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 882, 10, 41, 12, 41, 14, 41, 885, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 897, 10, 42, 12, 42, 14, 42, 900, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 913, 10, 43, 12, 43, 14, 43, 916, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 928, 10, 44, 3, 44, 3, 44, 7, 44, 932, 10, 44, 12, 44, 14, 44, 935, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 943, 10, 45, 12, 45, 14, 45, 946, 11, 45, 3, 46, 3, 46, 3, 46, 5, 46, 951, 10, 46, 3, 47, 6, 47, 954, 10, 47, 13, 47, 14, 47, 955, 3, 47, 3, 47, 5, 47, 960, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 966, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 977, 10, 49, 12, 49, 14, 49, 980, 11, 49, 3, 49, 5, 49, 983, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 999, 10, 50, 12, 50, 14, 50, 1002, 11, 50, 3, 50, 5, 50, 1005, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 1022, 10, 51, 12, 51, 14, 51, 1025, 11, 51, 3, 51, 5, 51, 1028, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1044, 10, 52, 3, 52, 3, 52, 7, 52, 1048, 10, 52, 12, 52, 14, 52, 1051, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 1070, 10, 53, 12, 53, 14, 53, 1073, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 1085, 10, 54, 12, 54, 14, 54, 1088, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 1101, 10, 55, 12, 55, 14, 55, 1104, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1116, 10, 56, 3, 56, 3, 56, 7, 56, 1120, 10, 56, 12, 56, 14, 56, 1123, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 1131, 10, 57, 12, 57, 14, 57, 1134, 11, 57, 3, 58, 3, 58, 3, 58, 5, 58, 1139, 10, 58, 3, 59, 6, 59, 1142, 10, 59, 13, 59, 14, 59, 1143, 3, 59, 3, 59, 5, 59, 1148, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 1153, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 1164, 10, 61, 12, 61, 14, 61, 1167, 11, 61, 3, 61, 5, 61, 1170, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1186, 10, 62, 3, 62, 3, 62, 7, 62, 1190, 10, 62, 12, 62, 14, 62, 1193, 11, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 1212, 10, 63, 12, 63, 14, 63, 1215, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1227, 10, 64, 3, 64, 3, 64, 7, 64, 1231, 10, 64, 12, 64, 14, 64, 1234, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1242, 10, 65, 12, 65, 14, 65, 1245, 11, 65, 3, 66, 3, 66, 3, 66, 5, 66, 1250, 10, 66, 3, 67, 6, 67, 1253, 10, 67, 13, 67, 14, 67, 1254, 3, 67, 3, 67, 5, 67, 1259, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 1270, 10, 68, 12, 68, 14, 68, 1273, 11, 68, 3, 68, 5, 68, 1276, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1292, 10, 69, 3, 69, 3, 69, 7, 69, 1296, 10, 69, 12, 69, 14, 69, 1299, 11, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 1318, 10, 70, 12, 70, 14, 70, 1321, 11, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1333, 10, 71, 3, 71, 3, 71, 7, 71, 1337, 10, 71, 12, 71, 14, 71, 1340, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 1348, 10, 72, 12, 72, 14, 72, 1351, 11, 72, 3, 73, 3, 73, 3, 73, 5, 73, 1356, 10, 73, 3, 74, 6, 74, 1359, 10, 74, 13, 74, 14, 74, 1360, 3, 74, 3, 74, 5, 74, 1365, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 1376, 10, 75, 12, 75, 14, 75, 1379, 11, 75, 3, 75, 5, 75, 1382, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1398, 10, 76, 3, 76, 3, 76, 7, 76, 1402, 10, 76, 12, 76, 14, 76, 1405, 11, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 1424, 10, 77, 12, 77, 14, 77, 1427, 11, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1439, 10, 78, 3, 78, 3, 78, 7, 78, 1443, 10, 78, 12, 78, 14, 78, 1446, 11, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1454, 10, 79, 12, 79, 14, 79, 1457, 11, 79, 3, 80, 3, 80, 3, 80, 5, 80, 1462, 10, 80, 3, 81, 6, 81, 1465, 10, 81, 13, 81, 14, 81, 1466, 3, 81, 3, 81, 5, 81, 1471, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 1482, 10, 82, 12, 82, 14, 82, 1485, 11, 82, 3, 82, 5, 82, 1488, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1504, 10, 83, 3, 83, 3, 83, 7, 83, 1508, 10, 83, 12, 83, 14, 83, 1511, 11, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 1530, 10, 84, 12, 84, 14, 84, 1533, 11, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1545, 10, 85, 3, 85, 3, 85, 7, 85, 1549, 10, 85, 12, 85, 14, 85, 1552, 11, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 1560, 10, 86, 12, 86, 14, 86, 1563, 11, 86, 3, 87, 3, 87, 3, 87, 5, 87, 1568, 10, 87, 3, 88, 6, 88, 1571, 10, 88, 13, 88, 14, 88, 1572, 3, 88, 3, 88, 5, 88, 1577, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 1588, 10, 89, 12, 89, 14, 89, 1591, 11, 89, 3, 89, 5, 89, 1594, 10, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1610, 10, 90, 3, 90, 3, 90, 7, 90, 1614, 10, 90, 12, 90, 14, 90, 1617, 11, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1636, 10, 91, 12, 91, 14, 91, 1639, 11, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1651, 10, 92, 3, 92, 3, 92, 7, 92, 1655, 10, 92, 12, 92, 14, 92, 1658, 11, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 7, 93, 1666, 10, 93, 12, 93, 14, 93, 1669, 11, 93, 3, 94, 3, 94, 3, 94, 5, 94, 1674, 10, 94, 3, 95, 6, 95, 1677, 10, 95, 13, 95, 14, 95, 1678, 3, 95, 3, 95, 5, 95, 1683, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 1692, 10, 96, 3, 97, 3, 97, 3, 97, 7, 97, 1697, 10, 97, 12, 97, 14, 97, 1700, 11, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 7, 100, 1712, 10, 100, 12, 100, 14, 100, 1715, 11, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 110, 3, 110, 3, 111, 3, 111, 3, 112, 3, 112, 3, 113, 3, 113, 3, 114, 3, 114, 3, 115, 3, 115, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 5, 117, 1780, 10, 117, 3, 118, 3, 118, 5, 118, 1784, 10, 118, 3, 119, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 5, 122, 1800, 10, 122, 3, 123, 3, 123, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 2, 2, 2, 126, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 176, 2, 178, 2, 180, 2, 182, 2, 184, 2, 186, 2, 188, 2, 190, 2, 192, 2, 194, 2, 196, 2, 198, 2, 200, 2, 202, 2, 204, 2, 206, 2, 208, 2, 210, 2, 212, 2, 214, 2, 216, 2, 218, 2, 220, 2, 222, 2, 224, 2, 226, 2, 228, 2, 230, 2, 232, 2, 234, 2, 236, 2, 238, 2, 240, 2, 242, 2, 244, 2, 246, 2, 248, 2, 2, 9, 11, 2, 11, 12, 19, 19, 31, 31, 38, 38, 41, 41, 46, 47, 51, 53, 62, 62, 67, 67, 17, 2, 7, 7, 11, 12, 15, 15, 19, 19, 29, 29, 31, 33, 35, 37, 40, 43, 46, 47, 49, 50, 59, 60, 62, 62, 67, 67, 69, 69, 73, 77, 5, 2, 38, 38, 56, 56, 63, 63, 6, 2, 21, 21, 27, 27, 35, 35, 50, 50, 5, 2, 12, 12, 38, 38, 51, 52, 14, 2, 6, 7, 13, 13, 19, 21, 30, 30, 35, 37, 44, 44, 48, 48, 50, 50, 54, 58, 66, 66, 68, 68, 70, 71, 10, 2, 8, 10, 16, 18, 22, 22, 25, 25, 28, 28, 39, 39, 61, 61, 64, 65, 2, 1890, 2, 253, 3, 2, 2, 2, 4, 261, 3, 2, 2, 2, 6, 291, 3, 2, 2, 2, 8, 293, 3, 2, 2, 2, 10, 316, 3, 2, 2, 2, 12, 339, 3, 2, 2, 2, 14, 362, 3, 2, 2, 2, 16, 378, 3, 2, 2, 2, 18, 394, 3, 2, 2, 2, 20, 413, 3, 2, 2, 2, 22, 427, 3, 2, 2, 2, 24, 430, 3, 2, 2, 2, 26, 440, 3, 2, 2, 2, 28, 442, 3, 2, 2, 2, 30, 465, 3, 2, 2, 2, 32, 488, 3, 2, 2, 2, 34, 511, 3, 2, 2, 2, 36, 527, 3, 2, 2, 2, 38, 543, 3, 2, 2, 2, 40, 562, 3, 2, 2, 2, 42, 576, 3, 2, 2, 2, 44, 579, 3, 2, 2, 2, 46, 589, 3, 2, 2, 2, 48, 591, 3, 2, 2, 2, 50, 614, 3, 2, 2, 2, 52, 637, 3, 2, 2, 2, 54, 660, 3, 2, 2, 2, 56, 676, 3, 2, 2, 2, 58, 692, 3, 2, 2, 2, 60, 711, 3, 2, 2, 2, 62, 725, 3, 2, 2, 2, 64, 728, 3, 2, 2, 2, 66, 738, 3, 2, 2, 2, 68, 740, 3, 2, 2, 2, 70, 763, 3, 2, 2, 2, 72, 786, 3, 2, 2, 2, 74, 808, 3, 2, 2, 2, 76, 831, 3, 2, 2, 2, 78, 854, 3, 2, 2, 2, 80, 870, 3, 2, 2, 2, 82, 886, 3, 2, 2, 2, 84, 901, 3, 2, 2, 2, 86, 917, 3, 2, 2, 2, 88, 936, 3, 2, 2, 2, 90, 950, 3, 2, 2, 2, 92, 953, 3, 2, 2, 2, 94, 965, 3, 2, 2, 2, 96, 967, 3, 2, 2, 2, 98, 990, 3, 2, 2, 2, 100, 1012, 3, 2, 2, 2, 102, 1035, 3, 2, 2, 2, 104, 1058, 3, 2, 2, 2, 106, 1074, 3, 2, 2, 2, 108, 1089, 3, 2, 2, 2, 110, 1105, 3, 2, 2, 2, 112, 1124, 3, 2, 2, 2, 114, 1138, 3, 2, 2, 2, 116, 1141, 3, 2, 2, 2, 118, 1152, 3, 2, 2, 2, 120, 1154, 3, 2, 2, 2, 122, 1177, 3, 2, 2, 2, 124, 1200, 3, 2, 2, 2, 126, 1216, 3, 2, 2, 2, 128, 1235, 3, 2, 2, 2, 130, 1249, 3, 2, 2, 2, 132, 1252, 3, 2, 2, 2, 134, 1260, 3, 2, 2, 2, 136, 1283, 3, 2, 2, 2, 138, 1306, 3, 2, 2, 2, 140, 1322, 3, 2, 2, 2, 142, 1341, 3, 2, 2, 2, 144, 1355, 3, 2, 2, 2, 146, 1358, 3, 2, 2, 2, 148, 1366, 3, 2, 2, 2, 150, 1389, 3, 2, 2, 2, 152, 1412, 3, 2, 2, 2, 154, 1428, 3, 2, 2, 2, 156, 1447, 3, 2, 2, 2, 158, 1461, 3, 2, 2, 2, 160, 1464, 3, 2, 2, 2, 162, 1472, 3, 2, 2, 2, 164, 1495, 3, 2, 2, 2, 166, 1518, 3, 2, 2, 2, 168, 1534, 3, 2, 2, 2, 170, 1553, 3, 2, 2, 2, 172, 1567, 3, 2, 2, 2, 174, 1570, 3, 2, 2, 2, 176, 1578, 3, 2, 2, 2, 178, 1601, 3, 2, 2, 2, 180, 1624, 3, 2, 2, 2, 182, 1640, 3, 2, 2, 2, 184, 1659, 3, 2, 2, 2, 186, 1673, 3, 2, 2, 2, 188, 1676, 3, 2, 2, 2, 190, 1691, 3, 2, 2, 2, 192, 1693, 3, 2, 2, 2, 194, 1703, 3, 2, 2, 2, 196, 1706, 3, 2, 2, 2, 198, 1708, 3, 2, 2, 2, 200, 1718, 3, 2, 2, 2, 202, 1721, 3, 2, 2, 2, 204, 1723, 3, 2, 2, 2, 206, 1729, 3, 2, 2, 2, 208, 1735, 3, 2, 2, 2, 210, 1741, 3, 2, 2, 2, 212, 1747, 3, 2, 2, 2, 214, 1753, 3, 2, 2, 2, 216, 1755, 3, 2, 2, 2, 218, 1757, 3, 2, 2, 2, 220, 1759, 3, 2, 2, 2, 222, 1761, 3, 2, 2, 2, 224, 1763, 3, 2, 2, 2, 226, 1765, 3, 2, 2, 2, 228, 1767, 3, 2, 2, 2, 230, 1769, 3, 2, 2, 2, 232, 1779, 3, 2, 2, 2, 234, 1783, 3, 2, 2, 2, 236, 1785, 3, 2, 2, 2, 238, 1789, 3, 2, 2, 2, 240, 1792, 3, 2, 2, 2, 242, 1799, 3, 2, 2, 2, 244, 1801, 3, 2, 2, 2, 246, 1803, 3, 2, 2, 2, 248, 1805, 3, 2, 2, 2, 250, 252, 5, 4, 3, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 2, 2, 3, 257, 3, 3, 2, 2, 2, 258, 262, 5, 6, 4, 2, 259, 262, 5, 190, 96, 2, 260, 262, 5, 214, 108, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 5, 3, 2, 2, 2, 263, 292, 5, 8, 5, 2, 264, 292, 5, 10, 6, 2, 265, 292, 5, 12, 7, 2, 266, 292, 5, 28, 15, 2, 267, 292, 5, 30, 16, 2, 268, 292, 5, 32, 17, 2, 269, 292, 5, 48, 25, 2, 270, 292, 5, 50, 26, 2, 271, 292, 5, 52, 27, 2, 272, 292, 5, 68, 35, 2, 273, 292, 5, 70, 36, 2, 274, 292, 5, 76, 39, 2, 275, 292, 5, 72, 37, 2, 276, 292, 5, 74, 38, 2, 277, 292, 5, 96, 49, 2, 278, 292, 5, 102, 52, 2, 279, 292, 5, 98, 50, 2, 280, 292, 5, 100, 51, 2, 281, 292, 5, 120, 61, 2, 282, 292, 5, 122, 62, 2, 283, 292, 5, 134, 68, 2, 284, 292, 5, 136, 69, 2, 285, 292, 5, 148, 75, 2, 286, 292, 5, 150, 76, 2, 287, 292, 5, 162, 82, 2, 288, 292, 5, 164, 83, 2, 289, 292, 5, 176, 89, 2, 290, 292, 5, 178, 90, 2, 291, 263, 3, 2, 2, 2, 291, 264, 3, 2, 2, 2, 291, 265, 3, 2, 2, 2, 291, 266, 3, 2, 2, 2, 291, 267, 3, 2, 2, 2, 291, 268, 3, 2, 2, 2, 291, 269, 3, 2, 2, 2, 291, 270, 3, 2, 2, 2, 291, 271, 3, 2, 2, 2, 291, 272, 3, 2, 2, 2, 291, 273, 3, 2, 2, 2, 291, 274, 3, 2, 2, 2, 291, 275, 3, 2, 2, 2, 291, 276, 3, 2, 2, 2, 291, 277, 3, 2, 2, 2, 291, 278, 3, 2, 2, 2, 291, 279, 3, 2, 2, 2, 291, 280, 3, 2, 2, 2, 291, 281, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 7, 3, 2, 2, 2, 293, 294, 7, 3, 2, 2, 294, 295, 7, 63, 2, 2, 295, 296, 7, 79, 2, 2, 296, 297, 7, 34, 2, 2, 297, 298, 7, 80, 2, 2, 298, 299, 5, 224, 113, 2, 299, 300, 7, 81, 2, 2, 300, 304, 7, 5, 2, 2, 301, 303, 5, 4, 3, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 5, 22, 12, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 3, 2, 2, 311, 312, 7, 63, 2, 2, 312, 313, 7, 79, 2, 2, 313, 314, 7, 24, 2, 2, 314, 315, 7, 5, 2, 2, 315, 9, 3, 2, 2, 2, 316, 317, 7, 3, 2, 2, 317, 318, 7, 63, 2, 2, 318, 319, 7, 79, 2, 2, 319, 320, 7, 26, 2, 2, 320, 321, 7, 80, 2, 2, 321, 322, 5, 224, 113, 2, 322, 323, 7, 81, 2, 2, 323, 327, 7, 5, 2, 2, 324, 326, 5, 4, 3, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 5, 22, 12, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 3, 2, 2, 334, 335, 7, 63, 2, 2, 335, 336, 7, 79, 2, 2, 336, 337, 7, 24, 2, 2, 337, 338, 7, 5, 2, 2, 338, 11, 3, 2, 2, 2, 339, 340, 7, 3, 2, 2, 340, 341, 7, 63, 2, 2, 341, 342, 7, 79, 2, 2, 342, 347, 7, 23, 2, 2, 343, 344, 7, 80, 2, 2, 344, 345, 5, 224, 113, 2, 345, 346, 7, 81, 2, 2, 346, 348, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 353, 7, 5, 2, 2, 350, 352, 5, 4, 3, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 3, 2, 2, 357, 358, 7, 63, 2, 2, 358, 359, 7, 79, 2, 2, 359, 360, 7, 24, 2, 2, 360, 361, 7, 5, 2, 2, 361, 13, 3, 2, 2, 2, 362, 363, 7, 3, 2, 2, 363, 364, 7, 63, 2, 2, 364, 365, 7, 79, 2, 2, 365, 366, 7, 72, 2, 2, 366, 367, 7, 79, 2, 2, 367, 368, 7, 34, 2, 2, 368, 369, 7, 80, 2, 2, 369, 370, 5, 224, 113, 2, 370, 371, 7, 81, 2, 2, 371, 375, 7, 5, 2, 2, 372, 374, 5, 4, 3, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 15, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 3, 2, 2, 379, 380, 7, 63, 2, 2, 380, 381, 7, 79, 2, 2, 381, 382, 7, 72, 2, 2, 382, 383, 7, 79, 2, 2, 383, 384, 7, 26, 2, 2, 384, 385, 7, 80, 2, 2, 385, 386, 5, 224, 113, 2, 386, 387, 7, 81, 2, 2, 387, 391, 7, 5, 2, 2, 388, 390, 5, 4, 3, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 17, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 3, 2, 2, 395, 396, 7, 63, 2, 2, 396, 397, 7, 79, 2, 2, 397, 398, 7, 72, 2, 2, 398, 399, 7, 79, 2, 2, 399, 404, 7, 23, 2, 2, 400, 401, 7, 80, 2, 2, 401, 402, 5, 224, 113, 2, 402, 403, 7, 81, 2, 2, 403, 405, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 410, 7, 5, 2, 2, 407, 409, 5, 4, 3, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 19, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 3, 2, 2, 414, 415, 7, 63, 2, 2, 415, 416, 7, 79, 2, 2, 416, 417, 7, 72, 2, 2, 417, 421, 7, 5, 2, 2, 418, 420, 5, 4, 3, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 21, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 428, 5, 24, 13, 2, 425, 428, 5, 18, 10, 2, 426, 428, 5, 20, 11, 2, 427, 424, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 23, 3, 2, 2, 2, 429, 431, 5, 26, 14, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 437, 5, 18, 10, 2, 435, 437, 5, 20, 11, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 25, 3, 2, 2, 2, 438, 441, 5, 14, 8, 2, 439, 441, 5, 16, 9, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 27, 3, 2, 2, 2, 442, 443, 7, 3, 2, 2, 443, 444, 7, 38, 2, 2, 444, 445, 7, 79, 2, 2, 445, 446, 7, 34, 2, 2, 446, 447, 7, 80, 2, 2, 447, 448, 5, 224, 113, 2, 448, 449, 7, 81, 2, 2, 449, 453, 7, 5, 2, 2, 450, 452, 5, 4, 3, 2, 451, 450, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 458, 5, 42, 22, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 3, 2, 2, 460, 461, 7, 38, 2, 2, 461, 462, 7, 79, 2, 2, 462, 463, 7, 24, 2, 2, 463, 464, 7, 5, 2, 2, 464, 29, 3, 2, 2, 2, 465, 466, 7, 3, 2, 2, 466, 467, 7, 38, 2, 2, 467, 468, 7, 79, 2, 2, 468, 469, 7, 26, 2, 2, 469, 470, 7, 80, 2, 2, 470, 471, 5, 224, 113, 2, 471, 472, 7, 81, 2, 2, 472, 476, 7, 5, 2, 2, 473, 475, 5, 4, 3, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 481, 5, 42, 22, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 3, 2, 2, 483, 484, 7, 38, 2, 2, 484, 485, 7, 79, 2, 2, 485, 486, 7, 24, 2, 2, 486, 487, 7, 5, 2, 2, 487, 31, 3, 2, 2, 2, 488, 489, 7, 3, 2, 2, 489, 490, 7, 38, 2, 2, 490, 491, 7, 79, 2, 2, 491, 496, 7, 23, 2, 2, 492, 493, 7, 80, 2, 2, 493, 494, 5, 224, 113, 2, 494, 495, 7, 81, 2, 2, 495, 497, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 502, 7, 5, 2, 2, 499, 501, 5, 4, 3, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 7, 3, 2, 2, 506, 507, 7, 38, 2, 2, 507, 508, 7, 79, 2, 2, 508, 509, 7, 24, 2, 2, 509, 510, 7, 5, 2, 2, 510, 33, 3, 2, 2, 2, 511, 512, 7, 3, 2, 2, 512, 513, 7, 38, 2, 2, 513, 514, 7, 79, 2, 2, 514, 515, 7, 72, 2, 2, 515, 516, 7, 79, 2, 2, 516, 517, 7, 34, 2, 2, 517, 518, 7, 80, 2, 2, 518, 519, 5, 224, 113, 2, 519, 520, 7, 81, 2, 2, 520, 524, 7, 5, 2, 2, 521, 523, 5, 4, 3, 2, 522, 521, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 35, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 7, 3, 2, 2, 528, 529, 7, 38, 2, 2, 529, 530, 7, 79, 2, 2, 530, 531, 7, 72, 2, 2, 531, 532, 7, 79, 2, 2, 532, 533, 7, 26, 2, 2, 533, 534, 7, 80, 2, 2, 534, 535, 5, 224, 113, 2, 535, 536, 7, 81, 2, 2, 536, 540, 7, 5, 2, 2, 537, 539, 5, 4, 3, 2, 538, 537, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 37, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 7, 3, 2, 2, 544, 545, 7, 38, 2, 2, 545, 546, 7, 79, 2, 2, 546, 547, 7, 72, 2, 2, 547, 548, 7, 79, 2, 2, 548, 553, 7, 23, 2, 2, 549, 550, 7, 80, 2, 2, 550, 551, 5, 224, 113, 2, 551, 552, 7, 81, 2, 2, 552, 554, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 559, 7, 5, 2, 2, 556, 558, 5, 4, 3, 2, 557, 556, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 39, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 7, 3, 2, 2, 563, 564, 7, 38, 2, 2, 564, 565, 7, 79, 2, 2, 565, 566, 7, 72, 2, 2, 566, 570, 7, 5, 2, 2, 567, 569, 5, 4, 3, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 41, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 577, 5, 44, 23, 2, 574, 577, 5, 38, 20, 2, 575, 577, 5, 40, 21, 2, 576, 573, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 43, 3, 2, 2, 2, 578, 580, 5, 46, 24, 2, 579, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 586, 5, 38, 20, 2, 584, 586, 5, 40, 21, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 45, 3, 2, 2, 2, 587, 590, 5, 34, 18, 2, 588, 590, 5, 36, 19, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 47, 3, 2, 2, 2, 591, 592, 7, 3, 2, 2, 592, 593, 7, 56, 2, 2, 593, 594, 7, 79, 2, 2, 594, 595, 7, 34, 2, 2, 595, 596, 7, 80, 2, 2, 596, 597, 5, 224, 113, 2, 597, 598, 7, 81, 2, 2, 598, 602, 7, 5, 2, 2, 599, 601, 5, 4, 3, 2, 600, 599, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 607, 5, 62, 32, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 7, 3, 2, 2, 609, 610, 7, 56, 2, 2, 610, 611, 7, 79, 2, 2, 611, 612, 7, 24, 2, 2, 612, 613, 7, 5, 2, 2, 613, 49, 3, 2, 2, 2, 614, 615, 7, 3, 2, 2, 615, 616, 7, 56, 2, 2, 616, 617, 7, 79, 2, 2, 617, 618, 7, 26, 2, 2, 618, 619, 7, 80, 2, 2, 619, 620, 5, 224, 113, 2, 620, 621, 7, 81, 2, 2, 621, 625, 7, 5, 2, 2, 622, 624, 5, 4, 3, 2, 623, 622, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 630, 5, 62, 32, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 7, 3, 2, 2, 632, 633, 7, 56, 2, 2, 633, 634, 7, 79, 2, 2, 634, 635, 7, 24, 2, 2, 635, 636, 7, 5, 2, 2, 636, 51, 3, 2, 2, 2, 637, 638, 7, 3, 2, 2, 638, 639, 7, 56, 2, 2, 639, 640, 7, 79, 2, 2, 640, 645, 7, 23, 2, 2, 641, 642, 7, 80, 2, 2, 642, 643, 5, 224, 113, 2, 643, 644, 7, 81, 2, 2, 644, 646, 3, 2, 2, 2, 645, 641, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 651, 7, 5, 2, 2, 648, 650, 5, 4, 3, 2, 649, 648, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 654, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 655, 7, 3, 2, 2, 655, 656, 7, 56, 2, 2, 656, 657, 7, 79, 2, 2, 657, 658, 7, 24, 2, 2, 658, 659, 7, 5, 2, 2, 659, 53, 3, 2, 2, 2, 660, 661, 7, 3, 2, 2, 661, 662, 7, 56, 2, 2, 662, 663, 7, 79, 2, 2, 663, 664, 7, 72, 2, 2, 664, 665, 7, 79, 2, 2, 665, 666, 7, 34, 2, 2, 666, 667, 7, 80, 2, 2, 667, 668, 5, 224, 113, 2, 668, 669, 7, 81, 2, 2, 669, 673, 7, 5, 2, 2, 670, 672, 5, 4, 3, 2, 671, 670, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 55, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 677, 7, 3, 2, 2, 677, 678, 7, 56, 2, 2, 678, 679, 7, 79, 2, 2, 679, 680, 7, 72, 2, 2, 680, 681, 7, 79, 2, 2, 681, 682, 7, 26, 2, 2, 682, 683, 7, 80, 2, 2, 683, 684, 5, 224, 113, 2, 684, 685, 7, 81, 2, 2, 685, 689, 7, 5, 2, 2, 686, 688, 5, 4, 3, 2, 687, 686, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 57, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 693, 7, 3, 2, 2, 693, 694, 7, 56, 2, 2, 694, 695, 7, 79, 2, 2, 695, 696, 7, 72, 2, 2, 696, 697, 7, 79, 2, 2, 697, 702, 7, 23, 2, 2, 698, 699, 7, 80, 2, 2, 699, 700, 5, 224, 113, 2, 700, 701, 7, 81, 2, 2, 701, 703, 3, 2, 2, 2, 702, 698, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 708, 7, 5, 2, 2, 705, 707, 5, 4, 3, 2, 706, 705, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 59, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 712, 7, 3, 2, 2, 712, 713, 7, 56, 2, 2, 713, 714, 7, 79, 2, 2, 714, 715, 7, 72, 2, 2, 715, 719, 7, 5, 2, 2, 716, 718, 5, 4, 3, 2, 717, 716, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 61, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 722, 726, 5, 64, 33, 2, 723, 726, 5, 58, 30, 2, 724, 726, 5, 60, 31, 2, 725, 722, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 724, 3, 2, 2, 2, 726, 63, 3, 2, 2, 2, 727, 729, 5, 66, 34, 2, 728, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 735, 5, 58, 30, 2, 733, 735, 5, 60, 31, 2, 734, 732, 3, 2, 2, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 65, 3, 2, 2, 2, 736, 739, 5, 54, 28, 2, 737, 739, 5, 56, 29, 2, 738, 736, 3, 2, 2, 2, 738, 737, 3, 2, 2, 2, 739, 67, 3, 2, 2, 2, 740, 741, 7, 3, 2, 2, 741, 742, 7, 27, 2, 2, 742, 743, 7, 79, 2, 2, 743, 744, 7, 34, 2, 2, 744, 745, 7, 80, 2, 2, 745, 746, 5, 226, 114, 2, 746, 747, 7, 81, 2, 2, 747, 751, 7, 5, 2, 2, 748, 750, 5, 4, 3, 2, 749, 748, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 756, 5, 90, 46, 2, 755, 754, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 758, 7, 3, 2, 2, 758, 759, 7, 27, 2, 2, 759, 760, 7, 79, 2, 2, 760, 761, 7, 24, 2, 2, 761, 762, 7, 5, 2, 2, 762, 69, 3, 2, 2, 2, 763, 764, 7, 3, 2, 2, 764, 765, 7, 27, 2, 2, 765, 766, 7, 79, 2, 2, 766, 767, 7, 26, 2, 2, 767, 768, 7, 80, 2, 2, 768, 769, 5, 226, 114, 2, 769, 770, 7, 81, 2, 2, 770, 774, 7, 5, 2, 2, 771, 773, 5, 4, 3, 2, 772, 771, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 779, 5, 90, 46, 2, 778, 777, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 7, 3, 2, 2, 781, 782, 7, 27, 2, 2, 782, 783, 7, 79, 2, 2, 783, 784, 7, 24, 2, 2, 784, 785, 7, 5, 2, 2, 785, 71, 3, 2, 2, 2, 786, 787, 7, 3, 2, 2, 787, 788, 7, 27, 2, 2, 788, 789, 7, 79, 2, 2, 789, 790, 7, 78, 2, 2, 790, 791, 5, 220, 111, 2, 791, 792, 7, 85, 2, 2, 792, 796, 7, 5, 2, 2, 793, 795, 5, 4, 3, 2, 794, 793, 3, 2, 2, 2, 795, 798, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 799, 801, 5, 90, 46, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 7, 3, 2, 2, 803, 804, 7, 27, 2, 2, 804, 805, 7, 79, 2, 2, 805, 806, 7, 24, 2, 2, 806, 807, 7, 5, 2, 2, 807, 73, 3, 2, 2, 2, 808, 809, 7, 3, 2, 2, 809, 810, 7, 27, 2, 2, 810, 811, 7, 79, 2, 2, 811, 812, 7, 14, 2, 2, 812, 813, 7, 80, 2, 2, 813, 814, 5, 222, 112, 2, 814, 815, 7, 81, 2, 2, 815, 819, 7, 5, 2, 2, 816, 818, 5, 4, 3, 2, 817, 816, 3, 2, 2, 2, 818, 821, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 822, 824, 5, 90, 46, 2, 823, 822, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 7, 3, 2, 2, 826, 827, 7, 27, 2, 2, 827, 828, 7, 79, 2, 2, 828, 829, 7, 24, 2, 2, 829, 830, 7, 5, 2, 2, 830, 75, 3, 2, 2, 2, 831, 832, 7, 3, 2, 2, 832, 833, 7, 27, 2, 2, 833, 834, 7, 79, 2, 2, 834, 839, 7, 23, 2, 2, 835, 836, 7, 80, 2, 2, 836, 837, 5, 226, 114, 2, 837, 838, 7, 81, 2, 2, 838, 840, 3, 2, 2, 2, 839, 835, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 845, 7, 5, 2, 2, 842, 844, 5, 4, 3, 2, 843, 842, 3, 2, 2, 2, 844, 847, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 848, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 848, 849, 7, 3, 2, 2, 849, 850, 7, 27, 2, 2, 850, 851, 7, 79, 2, 2, 851, 852, 7, 24, 2, 2, 852, 853, 7, 5, 2, 2, 853, 77, 3, 2, 2, 2, 854, 855, 7, 3, 2, 2, 855, 856, 7, 27, 2, 2, 856, 857, 7, 79, 2, 2, 857, 858, 7, 72, 2, 2, 858, 859, 7, 79, 2, 2, 859, 860, 7, 34, 2, 2, 860, 861, 7, 80, 2, 2, 861, 862, 5, 226, 114, 2, 862, 863, 7, 81, 2, 2, 863, 867, 7, 5, 2, 2, 864, 866, 5, 4, 3, 2, 865, 864, 3, 2, 2, 2, 866, 869, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 79, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 870, 871, 7, 3, 2, 2, 871, 872, 7, 27, 2, 2, 872, 873, 7, 79, 2, 2, 873, 874, 7, 72, 2, 2, 874, 875, 7, 79, 2, 2, 875, 876, 7, 26, 2, 2, 876, 877, 7, 80, 2, 2, 877, 878, 5, 226, 114, 2, 878, 879, 7, 81, 2, 2, 879, 883, 7, 5, 2, 2, 880, 882, 5, 4, 3, 2, 881, 880, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 81, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 887, 7, 3, 2, 2, 887, 888, 7, 27, 2, 2, 888, 889, 7, 79, 2, 2, 889, 890, 7, 72, 2, 2, 890, 891, 7, 79, 2, 2, 891, 892, 7, 78, 2, 2, 892, 893, 5, 220, 111, 2, 893, 894, 7, 85, 2, 2, 894, 898, 7, 5, 2, 2, 895, 897, 5, 4, 3, 2, 896, 895, 3, 2, 2, 2, 897, 900, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 83, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 901, 902, 7, 3, 2, 2, 902, 903, 7, 27, 2, 2, 903, 904, 7, 79, 2, 2, 904, 905, 7, 72, 2, 2, 905, 906, 7, 79, 2, 2, 906, 907, 7, 14, 2, 2, 907, 908, 7, 80, 2, 2, 908, 909, 5, 222, 112, 2, 909, 910, 7, 81, 2, 2, 910, 914, 7, 5, 2, 2, 911, 913, 5, 4, 3, 2, 912, 911, 3, 2, 2, 2, 913, 916, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 85, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 917, 918, 7, 3, 2, 2, 918, 919, 7, 27, 2, 2, 919, 920, 7, 79, 2, 2, 920, 921, 7, 72, 2, 2, 921, 922, 7, 79, 2, 2, 922, 927, 7, 23, 2, 2, 923, 924, 7, 80, 2, 2, 924, 925, 5, 226, 114, 2, 925, 926, 7, 81, 2, 2, 926, 928, 3, 2, 2, 2, 927, 923, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 933, 7, 5, 2, 2, 930, 932, 5, 4, 3, 2, 931, 930, 3, 2, 2, 2, 932, 935, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 87, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 936, 937, 7, 3, 2, 2, 937, 938, 7, 27, 2, 2, 938, 939, 7, 79, 2, 2, 939, 940, 7, 72, 2, 2, 940, 944, 7, 5, 2, 2, 941, 943, 5, 4, 3, 2, 942, 941, 3, 2, 2, 2, 943, 946, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 89, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 947, 951, 5, 86, 44, 2, 948, 951, 5, 88, 45, 2, 949, 951, 5, 92, 47, 2, 950, 947, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 949, 3, 2, 2, 2, 951, 91, 3, 2, 2, 2, 952, 954, 5, 94, 48, 2, 953, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 959, 3, 2, 2, 2, 957, 960, 5, 86, 44, 2, 958, 960, 5, 88, 45, 2, 959, 957, 3, 2, 2, 2, 959, 958, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 93, 3, 2, 2, 2, 961, 966, 5, 78, 40, 2, 962, 966, 5, 80, 41, 2, 963, 966, 5, 82, 42, 2, 964, 966, 5, 84, 43, 2, 965, 961, 3, 2, 2, 2, 965, 962, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 965, 964, 3, 2, 2, 2, 966, 95, 3, 2, 2, 2, 967, 968, 7, 3, 2, 2, 968, 969, 7, 21, 2, 2, 969, 970, 7, 79, 2, 2, 970, 971, 7, 34, 2, 2, 971, 972, 7, 80, 2, 2, 972, 973, 5, 226, 114, 2, 973, 974, 7, 81, 2, 2, 974, 978, 7, 5, 2, 2, 975, 977, 5, 4, 3, 2, 976, 975, 3, 2, 2, 2, 977, 980, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 982, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 981, 983, 5, 114, 58, 2, 982, 981, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 985, 7, 3, 2, 2, 985, 986, 7, 21, 2, 2, 986, 987, 7, 79, 2, 2, 987, 988, 7, 24, 2, 2, 988, 989, 7, 5, 2, 2, 989, 97, 3, 2, 2, 2, 990, 991, 7, 3, 2, 2, 991, 992, 7, 21, 2, 2, 992, 993, 7, 79, 2, 2, 993, 994, 7, 78, 2, 2, 994, 995, 5, 220, 111, 2, 995, 996, 7, 85, 2, 2, 996, 1000, 7, 5, 2, 2, 997, 999, 5, 4, 3, 2, 998, 997, 3, 2, 2, 2, 999, 1002, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1004, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1003, 1005, 5, 114, 58, 2, 1004, 1003, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1007, 7, 3, 2, 2, 1007, 1008, 7, 21, 2, 2, 1008, 1009, 7, 79, 2, 2, 1009, 1010, 7, 24, 2, 2, 1010, 1011, 7, 5, 2, 2, 1011, 99, 3, 2, 2, 2, 1012, 1013, 7, 3, 2, 2, 1013, 1014, 7, 21, 2, 2, 1014, 1015, 7, 79, 2, 2, 1015, 1016, 7, 14, 2, 2, 1016, 1017, 7, 80, 2, 2, 1017, 1018, 5, 222, 112, 2, 1018, 1019, 7, 81, 2, 2, 1019, 1023, 7, 5, 2, 2, 1020, 1022, 5, 4, 3, 2, 1021, 1020, 3, 2, 2, 2, 1022, 1025, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1027, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1026, 1028, 5, 114, 58, 2, 1027, 1026, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1030, 7, 3, 2, 2, 1030, 1031, 7, 21, 2, 2, 1031, 1032, 7, 79, 2, 2, 1032, 1033, 7, 24, 2, 2, 1033, 1034, 7, 5, 2, 2, 1034, 101, 3, 2, 2, 2, 1035, 1036, 7, 3, 2, 2, 1036, 1037, 7, 21, 2, 2, 1037, 1038, 7, 79, 2, 2, 1038, 1043, 7, 23, 2, 2, 1039, 1040, 7, 80, 2, 2, 1040, 1041, 5, 226, 114, 2, 1041, 1042, 7, 81, 2, 2, 1042, 1044, 3, 2, 2, 2, 1043, 1039, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1049, 7, 5, 2, 2, 1046, 1048, 5, 4, 3, 2, 1047, 1046, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1052, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1053, 7, 3, 2, 2, 1053, 1054, 7, 21, 2, 2, 1054, 1055, 7, 79, 2, 2, 1055, 1056, 7, 24, 2, 2, 1056, 1057, 7, 5, 2, 2, 1057, 103, 3, 2, 2, 2, 1058, 1059, 7, 3, 2, 2, 1059, 1060, 7, 21, 2, 2, 1060, 1061, 7, 79, 2, 2, 1061, 1062, 7, 72, 2, 2, 1062, 1063, 7, 79, 2, 2, 1063, 1064, 7, 34, 2, 2, 1064, 1065, 7, 80, 2, 2, 1065, 1066, 5, 226, 114, 2, 1066, 1067, 7, 81, 2, 2, 1067, 1071, 7, 5, 2, 2, 1068, 1070, 5, 4, 3, 2, 1069, 1068, 3, 2, 2, 2, 1070, 1073, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 105, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1074, 1075, 7, 3, 2, 2, 1075, 1076, 7, 21, 2, 2, 1076, 1077, 7, 79, 2, 2, 1077, 1078, 7, 72, 2, 2, 1078, 1079, 7, 79, 2, 2, 1079, 1080, 7, 78, 2, 2, 1080, 1081, 5, 220, 111, 2, 1081, 1082, 7, 85, 2, 2, 1082, 1086, 7, 5, 2, 2, 1083, 1085, 5, 4, 3, 2, 1084, 1083, 3, 2, 2, 2, 1085, 1088, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 107, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1089, 1090, 7, 3, 2, 2, 1090, 1091, 7, 21, 2, 2, 1091, 1092, 7, 79, 2, 2, 1092, 1093, 7, 72, 2, 2, 1093, 1094, 7, 79, 2, 2, 1094, 1095, 7, 14, 2, 2, 1095, 1096, 7, 80, 2, 2, 1096, 1097, 5, 222, 112, 2, 1097, 1098, 7, 81, 2, 2, 1098, 1102, 7, 5, 2, 2, 1099, 1101, 5, 4, 3, 2, 1100, 1099, 3, 2, 2, 2, 1101, 1104, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 109, 3, 2, 2, 2, 1104, 1102, 3, 2, 2, 2, 1105, 1106, 7, 3, 2, 2, 1106, 1107, 7, 21, 2, 2, 1107, 1108, 7, 79, 2, 2, 1108, 1109, 7, 72, 2, 2, 1109, 1110, 7, 79, 2, 2, 1110, 1115, 7, 23, 2, 2, 1111, 1112, 7, 80, 2, 2, 1112, 1113, 5, 226, 114, 2, 1113, 1114, 7, 81, 2, 2, 1114, 1116, 3, 2, 2, 2, 1115, 1111, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 1117, 3, 2, 2, 2, 1117, 1121, 7, 5, 2, 2, 1118, 1120, 5, 4, 3, 2, 1119, 1118, 3, 2, 2, 2, 1120, 1123, 3, 2, 2, 2, 1121, 1119, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 111, 3, 2, 2, 2, 1123, 1121, 3, 2, 2, 2, 1124, 1125, 7, 3, 2, 2, 1125, 1126, 7, 21, 2, 2, 1126, 1127, 7, 79, 2, 2, 1127, 1128, 7, 72, 2, 2, 1128, 1132, 7, 5, 2, 2, 1129, 1131, 5, 4, 3, 2, 1130, 1129, 3, 2, 2, 2, 1131, 1134, 3, 2, 2, 2, 1132, 1130, 3, 2, 2, 2, 1132, 1133, 3, 2, 2, 2, 1133, 113, 3, 2, 2, 2, 1134, 1132, 3, 2, 2, 2, 1135, 1139, 5, 116, 59, 2, 1136, 1139, 5, 110, 56, 2, 1137, 1139, 5, 112, 57, 2, 1138, 1135, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1138, 1137, 3, 2, 2, 2, 1139, 115, 3, 2, 2, 2, 1140, 1142, 5, 118, 60, 2, 1141, 1140, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1141, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 1147, 3, 2, 2, 2, 1145, 1148, 5, 110, 56, 2, 1146, 1148, 5, 112, 57, 2, 1147, 1145, 3, 2, 2, 2, 1147, 1146, 3, 2, 2, 2, 1147, 1148, 3, 2, 2, 2, 1148, 117, 3, 2, 2, 2, 1149, 1153, 5, 104, 53, 2, 1150, 1153, 5, 106, 54, 2, 1151, 1153, 5, 108, 55, 2, 1152, 1149, 3, 2, 2, 2, 1152, 1150, 3, 2, 2, 2, 1152, 1151, 3, 2, 2, 2, 1153, 119, 3, 2, 2, 2, 1154, 1155, 7, 3, 2, 2, 1155, 1156, 7, 36, 2, 2, 1156, 1157, 7, 79, 2, 2, 1157, 1158, 7, 34, 2, 2, 1158, 1159, 7, 80, 2, 2, 1159, 1160, 5, 228, 115, 2, 1160, 1161, 7, 81, 2, 2, 1161, 1165, 7, 5, 2, 2, 1162, 1164, 5, 4, 3, 2, 1163, 1162, 3, 2, 2, 2, 1164, 1167, 3, 2, 2, 2, 1165, 1163, 3, 2, 2, 2, 1165, 1166, 3, 2, 2, 2, 1166, 1169, 3, 2, 2, 2, 1167, 1165, 3, 2, 2, 2, 1168, 1170, 5, 130, 66, 2, 1169, 1168, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 1172, 7, 3, 2, 2, 1172, 1173, 7, 36, 2, 2, 1173, 1174, 7, 79, 2, 2, 1174, 1175, 7, 24, 2, 2, 1175, 1176, 7, 5, 2, 2, 1176, 121, 3, 2, 2, 2, 1177, 1178, 7, 3, 2, 2, 1178, 1179, 7, 36, 2, 2, 1179, 1180, 7, 79, 2, 2, 1180, 1185, 7, 23, 2, 2, 1181, 1182, 7, 80, 2, 2, 1182, 1183, 5, 228, 115, 2, 1183, 1184, 7, 81, 2, 2, 1184, 1186, 3, 2, 2, 2, 1185, 1181, 3, 2, 2, 2, 1185, 1186, 3, 2, 2, 2, 1186, 1187, 3, 2, 2, 2, 1187, 1191, 7, 5, 2, 2, 1188, 1190, 5, 4, 3, 2, 1189, 1188, 3, 2, 2, 2, 1190, 1193, 3, 2, 2, 2, 1191, 1189, 3, 2, 2, 2, 1191, 1192, 3, 2, 2, 2, 1192, 1194, 3, 2, 2, 2, 1193, 1191, 3, 2, 2, 2, 1194, 1195, 7, 3, 2, 2, 1195, 1196, 7, 36, 2, 2, 1196, 1197, 7, 79, 2, 2, 1197, 1198, 7, 24, 2, 2, 1198, 1199, 7, 5, 2, 2, 1199, 123, 3, 2, 2, 2, 1200, 1201, 7, 3, 2, 2, 1201, 1202, 7, 36, 2, 2, 1202, 1203, 7, 79, 2, 2, 1203, 1204, 7, 72, 2, 2, 1204, 1205, 7, 79, 2, 2, 1205, 1206, 7, 34, 2, 2, 1206, 1207, 7, 80, 2, 2, 1207, 1208, 5, 228, 115, 2, 1208, 1209, 7, 81, 2, 2, 1209, 1213, 7, 5, 2, 2, 1210, 1212, 5, 4, 3, 2, 1211, 1210, 3, 2, 2, 2, 1212, 1215, 3, 2, 2, 2, 1213, 1211, 3, 2, 2, 2, 1213, 1214, 3, 2, 2, 2, 1214, 125, 3, 2, 2, 2, 1215, 1213, 3, 2, 2, 2, 1216, 1217, 7, 3, 2, 2, 1217, 1218, 7, 36, 2, 2, 1218, 1219, 7, 79, 2, 2, 1219, 1220, 7, 72, 2, 2, 1220, 1221, 7, 79, 2, 2, 1221, 1226, 7, 23, 2, 2, 1222, 1223, 7, 80, 2, 2, 1223, 1224, 5, 228, 115, 2, 1224, 1225, 7, 81, 2, 2, 1225, 1227, 3, 2, 2, 2, 1226, 1222, 3, 2, 2, 2, 1226, 1227, 3, 2, 2, 2, 1227, 1228, 3, 2, 2, 2, 1228, 1232, 7, 5, 2, 2, 1229, 1231, 5, 4, 3, 2, 1230, 1229, 3, 2, 2, 2, 1231, 1234, 3, 2, 2, 2, 1232, 1230, 3, 2, 2, 2, 1232, 1233, 3, 2, 2, 2, 1233, 127, 3, 2, 2, 2, 1234, 1232, 3, 2, 2, 2, 1235, 1236, 7, 3, 2, 2, 1236, 1237, 7, 36, 2, 2, 1237, 1238, 7, 79, 2, 2, 1238, 1239, 7, 72, 2, 2, 1239, 1243, 7, 5, 2, 2, 1240, 1242, 5, 4, 3, 2, 1241, 1240, 3, 2, 2, 2, 1242, 1245, 3, 2, 2, 2, 1243, 1241, 3, 2, 2, 2, 1243, 1244, 3, 2, 2, 2, 1244, 129, 3, 2, 2, 2, 1245, 1243, 3, 2, 2, 2, 1246, 1250, 5, 132, 67, 2, 1247, 1250, 5, 126, 64, 2, 1248, 1250, 5, 128, 65, 2, 1249, 1246, 3, 2, 2, 2, 1249, 1247, 3, 2, 2, 2, 1249, 1248, 3, 2, 2, 2, 1250, 131, 3, 2, 2, 2, 1251, 1253, 5, 124, 63, 2, 1252, 1251, 3, 2, 2, 2, 1253, 1254, 3, 2, 2, 2, 1254, 1252, 3, 2, 2, 2, 1254, 1255, 3, 2, 2, 2, 1255, 1258, 3, 2, 2, 2, 1256, 1259, 5, 126, 64, 2, 1257, 1259, 5, 128, 65, 2, 1258, 1256, 3, 2, 2, 2, 1258, 1257, 3, 2, 2, 2, 1258, 1259, 3, 2, 2, 2, 1259, 133, 3, 2, 2, 2, 1260, 1261, 7, 3, 2, 2, 1261, 1262, 7, 66, 2, 2, 1262, 1263, 7, 79, 2, 2, 1263, 1264, 7, 34, 2, 2, 1264, 1265, 7, 80, 2, 2, 1265, 1266, 5, 228, 115, 2, 1266, 1267, 7, 81, 2, 2, 1267, 1271, 7, 5, 2, 2, 1268, 1270, 5, 4, 3, 2, 1269, 1268, 3, 2, 2, 2, 1270, 1273, 3, 2, 2, 2, 1271, 1269, 3, 2, 2, 2, 1271, 1272, 3, 2, 2, 2, 1272, 1275, 3, 2, 2, 2, 1273, 1271, 3, 2, 2, 2, 1274, 1276, 5, 144, 73, 2, 1275, 1274, 3, 2, 2, 2, 1275, 1276, 3, 2, 2, 2, 1276, 1277, 3, 2, 2, 2, 1277, 1278, 7, 3, 2, 2, 1278, 1279, 7, 66, 2, 2, 1279, 1280, 7, 79, 2, 2, 1280, 1281, 7, 24, 2, 2, 1281, 1282, 7, 5, 2, 2, 1282, 135, 3, 2, 2, 2, 1283, 1284, 7, 3, 2, 2, 1284, 1285, 7, 66, 2, 2, 1285, 1286, 7, 79, 2, 2, 1286, 1291, 7, 23, 2, 2, 1287, 1288, 7, 80, 2, 2, 1288, 1289, 5, 228, 115, 2, 1289, 1290, 7, 81, 2, 2, 1290, 1292, 3, 2, 2, 2, 1291, 1287, 3, 2, 2, 2, 1291, 1292, 3, 2, 2, 2, 1292, 1293, 3, 2, 2, 2, 1293, 1297, 7, 5, 2, 2, 1294, 1296, 5, 4, 3, 2, 1295, 1294, 3, 2, 2, 2, 1296, 1299, 3, 2, 2, 2, 1297, 1295, 3, 2, 2, 2, 1297, 1298, 3, 2, 2, 2, 1298, 1300, 3, 2, 2, 2, 1299, 1297, 3, 2, 2, 2, 1300, 1301, 7, 3, 2, 2, 1301, 1302, 7, 66, 2, 2, 1302, 1303, 7, 79, 2, 2, 1303, 1304, 7, 24, 2, 2, 1304, 1305, 7, 5, 2, 2, 1305, 137, 3, 2, 2, 2, 1306, 1307, 7, 3, 2, 2, 1307, 1308, 7, 66, 2, 2, 1308, 1309, 7, 79, 2, 2, 1309, 1310, 7, 72, 2, 2, 1310, 1311, 7, 79, 2, 2, 1311, 1312, 7, 34, 2, 2, 1312, 1313, 7, 80, 2, 2, 1313, 1314, 5, 228, 115, 2, 1314, 1315, 7, 81, 2, 2, 1315, 1319, 7, 5, 2, 2, 1316, 1318, 5, 4, 3, 2, 1317, 1316, 3, 2, 2, 2, 1318, 1321, 3, 2, 2, 2, 1319, 1317, 3, 2, 2, 2, 1319, 1320, 3, 2, 2, 2, 1320, 139, 3, 2, 2, 2, 1321, 1319, 3, 2, 2, 2, 1322, 1323, 7, 3, 2, 2, 1323, 1324, 7, 66, 2, 2, 1324, 1325, 7, 79, 2, 2, 1325, 1326, 7, 72, 2, 2, 1326, 1327, 7, 79, 2, 2, 1327, 1332, 7, 23, 2, 2, 1328, 1329, 7, 80, 2, 2, 1329, 1330, 5, 228, 115, 2, 1330, 1331, 7, 81, 2, 2, 1331, 1333, 3, 2, 2, 2, 1332, 1328, 3, 2, 2, 2, 1332, 1333, 3, 2, 2, 2, 1333, 1334, 3, 2, 2, 2, 1334, 1338, 7, 5, 2, 2, 1335, 1337, 5, 4, 3, 2, 1336, 1335, 3, 2, 2, 2, 1337, 1340, 3, 2, 2, 2, 1338, 1336, 3, 2, 2, 2, 1338, 1339, 3, 2, 2, 2, 1339, 141, 3, 2, 2, 2, 1340, 1338, 3, 2, 2, 2, 1341, 1342, 7, 3, 2, 2, 1342, 1343, 7, 66, 2, 2, 1343, 1344, 7, 79, 2, 2, 1344, 1345, 7, 72, 2, 2, 1345, 1349, 7, 5, 2, 2, 1346, 1348, 5, 4, 3, 2, 1347, 1346, 3, 2, 2, 2, 1348, 1351, 3, 2, 2, 2, 1349, 1347, 3, 2, 2, 2, 1349, 1350, 3, 2, 2, 2, 1350, 143, 3, 2, 2, 2, 1351, 1349, 3, 2, 2, 2, 1352, 1356, 5, 146, 74, 2, 1353, 1356, 5, 140, 71, 2, 1354, 1356, 5, 142, 72, 2, 1355, 1352, 3, 2, 2, 2, 1355, 1353, 3, 2, 2, 2, 1355, 1354, 3, 2, 2, 2, 1356, 145, 3, 2, 2, 2, 1357, 1359, 5, 138, 70, 2, 1358, 1357, 3, 2, 2, 2, 1359, 1360, 3, 2, 2, 2, 1360, 1358, 3, 2, 2, 2, 1360, 1361, 3, 2, 2, 2, 1361, 1364, 3, 2, 2, 2, 1362, 1365, 5, 140, 71, 2, 1363, 1365, 5, 142, 72, 2, 1364, 1362, 3, 2, 2, 2, 1364, 1363, 3, 2, 2, 2, 1364, 1365, 3, 2, 2, 2, 1365, 147, 3, 2, 2, 2, 1366, 1367, 7, 3, 2, 2, 1367, 1368, 7, 54, 2, 2, 1368, 1369, 7, 79, 2, 2, 1369, 1370, 7, 34, 2, 2, 1370, 1371, 7, 80, 2, 2, 1371, 1372, 5, 228, 115, 2, 1372, 1373, 7, 81, 2, 2, 1373, 1377, 7, 5, 2, 2, 1374, 1376, 5, 4, 3, 2, 1375, 1374, 3, 2, 2, 2, 1376, 1379, 3, 2, 2, 2, 1377, 1375, 3, 2, 2, 2, 1377, 1378, 3, 2, 2, 2, 1378, 1381, 3, 2, 2, 2, 1379, 1377, 3, 2, 2, 2, 1380, 1382, 5, 158, 80, 2, 1381, 1380, 3, 2, 2, 2, 1381, 1382, 3, 2, 2, 2, 1382, 1383, 3, 2, 2, 2, 1383, 1384, 7, 3, 2, 2, 1384, 1385, 7, 54, 2, 2, 1385, 1386, 7, 79, 2, 2, 1386, 1387, 7, 24, 2, 2, 1387, 1388, 7, 5, 2, 2, 1388, 149, 3, 2, 2, 2, 1389, 1390, 7, 3, 2, 2, 1390, 1391, 7, 54, 2, 2, 1391, 1392, 7, 79, 2, 2, 1392, 1397, 7, 23, 2, 2, 1393, 1394, 7, 80, 2, 2, 1394, 1395, 5, 228, 115, 2, 1395, 1396, 7, 81, 2, 2, 1396, 1398, 3, 2, 2, 2, 1397, 1393, 3, 2, 2, 2, 1397, 1398, 3, 2, 2, 2, 1398, 1399, 3, 2, 2, 2, 1399, 1403, 7, 5, 2, 2, 1400, 1402, 5, 4, 3, 2, 1401, 1400, 3, 2, 2, 2, 1402, 1405, 3, 2, 2, 2, 1403, 1401, 3, 2, 2, 2, 1403, 1404, 3, 2, 2, 2, 1404, 1406, 3, 2, 2, 2, 1405, 1403, 3, 2, 2, 2, 1406, 1407, 7, 3, 2, 2, 1407, 1408, 7, 54, 2, 2, 1408, 1409, 7, 79, 2, 2, 1409, 1410, 7, 24, 2, 2, 1410, 1411, 7, 5, 2, 2, 1411, 151, 3, 2, 2, 2, 1412, 1413, 7, 3, 2, 2, 1413, 1414, 7, 54, 2, 2, 1414, 1415, 7, 79, 2, 2, 1415, 1416, 7, 72, 2, 2, 1416, 1417, 7, 79, 2, 2, 1417, 1418, 7, 34, 2, 2, 1418, 1419, 7, 80, 2, 2, 1419, 1420, 5, 228, 115, 2, 1420, 1421, 7, 81, 2, 2, 1421, 1425, 7, 5, 2, 2, 1422, 1424, 5, 4, 3, 2, 1423, 1422, 3, 2, 2, 2, 1424, 1427, 3, 2, 2, 2, 1425, 1423, 3, 2, 2, 2, 1425, 1426, 3, 2, 2, 2, 1426, 153, 3, 2, 2, 2, 1427, 1425, 3, 2, 2, 2, 1428, 1429, 7, 3, 2, 2, 1429, 1430, 7, 54, 2, 2, 1430, 1431, 7, 79, 2, 2, 1431, 1432, 7, 72, 2, 2, 1432, 1433, 7, 79, 2, 2, 1433, 1438, 7, 23, 2, 2, 1434, 1435, 7, 80, 2, 2, 1435, 1436, 5, 228, 115, 2, 1436, 1437, 7, 81, 2, 2, 1437, 1439, 3, 2, 2, 2, 1438, 1434, 3, 2, 2, 2, 1438, 1439, 3, 2, 2, 2, 1439, 1440, 3, 2, 2, 2, 1440, 1444, 7, 5, 2, 2, 1441, 1443, 5, 4, 3, 2, 1442, 1441, 3, 2, 2, 2, 1443, 1446, 3, 2, 2, 2, 1444, 1442, 3, 2, 2, 2, 1444, 1445, 3, 2, 2, 2, 1445, 155, 3, 2, 2, 2, 1446, 1444, 3, 2, 2, 2, 1447, 1448, 7, 3, 2, 2, 1448, 1449, 7, 54, 2, 2, 1449, 1450, 7, 79, 2, 2, 1450, 1451, 7, 72, 2, 2, 1451, 1455, 7, 5, 2, 2, 1452, 1454, 5, 4, 3, 2, 1453, 1452, 3, 2, 2, 2, 1454, 1457, 3, 2, 2, 2, 1455, 1453, 3, 2, 2, 2, 1455, 1456, 3, 2, 2, 2, 1456, 157, 3, 2, 2, 2, 1457, 1455, 3, 2, 2, 2, 1458, 1462, 5, 160, 81, 2, 1459, 1462, 5, 154, 78, 2, 1460, 1462, 5, 156, 79, 2, 1461, 1458, 3, 2, 2, 2, 1461, 1459, 3, 2, 2, 2, 1461, 1460, 3, 2, 2, 2, 1462, 159, 3, 2, 2, 2, 1463, 1465, 5, 152, 77, 2, 1464, 1463, 3, 2, 2, 2, 1465, 1466, 3, 2, 2, 2, 1466, 1464, 3, 2, 2, 2, 1466, 1467, 3, 2, 2, 2, 1467, 1470, 3, 2, 2, 2, 1468, 1471, 5, 154, 78, 2, 1469, 1471, 5, 156, 79, 2, 1470, 1468, 3, 2, 2, 2, 1470, 1469, 3, 2, 2, 2, 1470, 1471, 3, 2, 2, 2, 1471, 161, 3, 2, 2, 2, 1472, 1473, 7, 3, 2, 2, 1473, 1474, 7, 13, 2, 2, 1474, 1475, 7, 79, 2, 2, 1475, 1476, 7, 34, 2, 2, 1476, 1477, 7, 80, 2, 2, 1477, 1478, 5, 230, 116, 2, 1478, 1479, 7, 81, 2, 2, 1479, 1483, 7, 5, 2, 2, 1480, 1482, 5, 4, 3, 2, 1481, 1480, 3, 2, 2, 2, 1482, 1485, 3, 2, 2, 2, 1483, 1481, 3, 2, 2, 2, 1483, 1484, 3, 2, 2, 2, 1484, 1487, 3, 2, 2, 2, 1485, 1483, 3, 2, 2, 2, 1486, 1488, 5, 172, 87, 2, 1487, 1486, 3, 2, 2, 2, 1487, 1488, 3, 2, 2, 2, 1488, 1489, 3, 2, 2, 2, 1489, 1490, 7, 3, 2, 2, 1490, 1491, 7, 13, 2, 2, 1491, 1492, 7, 79, 2, 2, 1492, 1493, 7, 24, 2, 2, 1493, 1494, 7, 5, 2, 2, 1494, 163, 3, 2, 2, 2, 1495, 1496, 7, 3, 2, 2, 1496, 1497, 7, 13, 2, 2, 1497, 1498, 7, 79, 2, 2, 1498, 1503, 7, 23, 2, 2, 1499, 1500, 7, 80, 2, 2, 1500, 1501, 5, 230, 116, 2, 1501, 1502, 7, 81, 2, 2, 1502, 1504, 3, 2, 2, 2, 1503, 1499, 3, 2, 2, 2, 1503, 1504, 3, 2, 2, 2, 1504, 1505, 3, 2, 2, 2, 1505, 1509, 7, 5, 2, 2, 1506, 1508, 5, 4, 3, 2, 1507, 1506, 3, 2, 2, 2, 1508, 1511, 3, 2, 2, 2, 1509, 1507, 3, 2, 2, 2, 1509, 1510, 3, 2, 2, 2, 1510, 1512, 3, 2, 2, 2, 1511, 1509, 3, 2, 2, 2, 1512, 1513, 7, 3, 2, 2, 1513, 1514, 7, 13, 2, 2, 1514, 1515, 7, 79, 2, 2, 1515, 1516, 7, 24, 2, 2, 1516, 1517, 7, 5, 2, 2, 1517, 165, 3, 2, 2, 2, 1518, 1519, 7, 3, 2, 2, 1519, 1520, 7, 13, 2, 2, 1520, 1521, 7, 79, 2, 2, 1521, 1522, 7, 72, 2, 2, 1522, 1523, 7, 79, 2, 2, 1523, 1524, 7, 34, 2, 2, 1524, 1525, 7, 80, 2, 2, 1525, 1526, 5, 228, 115, 2, 1526, 1527, 7, 81, 2, 2, 1527, 1531, 7, 5, 2, 2, 1528, 1530, 5, 4, 3, 2, 1529, 1528, 3, 2, 2, 2, 1530, 1533, 3, 2, 2, 2, 1531, 1529, 3, 2, 2, 2, 1531, 1532, 3, 2, 2, 2, 1532, 167, 3, 2, 2, 2, 1533, 1531, 3, 2, 2, 2, 1534, 1535, 7, 3, 2, 2, 1535, 1536, 7, 13, 2, 2, 1536, 1537, 7, 79, 2, 2, 1537, 1538, 7, 72, 2, 2, 1538, 1539, 7, 79, 2, 2, 1539, 1544, 7, 23, 2, 2, 1540, 1541, 7, 80, 2, 2, 1541, 1542, 5, 228, 115, 2, 1542, 1543, 7, 81, 2, 2, 1543, 1545, 3, 2, 2, 2, 1544, 1540, 3, 2, 2, 2, 1544, 1545, 3, 2, 2, 2, 1545, 1546, 3, 2, 2, 2, 1546, 1550, 7, 5, 2, 2, 1547, 1549, 5, 4, 3, 2, 1548, 1547, 3, 2, 2, 2, 1549, 1552, 3, 2, 2, 2, 1550, 1548, 3, 2, 2, 2, 1550, 1551, 3, 2, 2, 2, 1551, 169, 3, 2, 2, 2, 1552, 1550, 3, 2, 2, 2, 1553, 1554, 7, 3, 2, 2, 1554, 1555, 7, 13, 2, 2, 1555, 1556, 7, 79, 2, 2, 1556, 1557, 7, 72, 2, 2, 1557, 1561, 7, 5, 2, 2, 1558, 1560, 5, 4, 3, 2, 1559, 1558, 3, 2, 2, 2, 1560, 1563, 3, 2, 2, 2, 1561, 1559, 3, 2, 2, 2, 1561, 1562, 3, 2, 2, 2, 1562, 171, 3, 2, 2, 2, 1563, 1561, 3, 2, 2, 2, 1564, 1568, 5, 174, 88, 2, 1565, 1568, 5, 168, 85, 2, 1566, 1568, 5, 170, 86, 2, 1567, 1564, 3, 2, 2, 2, 1567, 1565, 3, 2, 2, 2, 1567, 1566, 3, 2, 2, 2, 1568, 173, 3, 2, 2, 2, 1569, 1571, 5, 166, 84, 2, 1570, 1569, 3, 2, 2, 2, 1571, 1572, 3, 2, 2, 2, 1572, 1570, 3, 2, 2, 2, 1572, 1573, 3, 2, 2, 2, 1573, 1576, 3, 2, 2, 2, 1574, 1577, 5, 168, 85, 2, 1575, 1577, 5, 170, 86, 2, 1576, 1574, 3, 2, 2, 2, 1576, 1575, 3, 2, 2, 2, 1576, 1577, 3, 2, 2, 2, 1577, 175, 3, 2, 2, 2, 1578, 1579, 7, 3, 2, 2, 1579, 1580, 7, 30, 2, 2, 1580, 1581, 7, 79, 2, 2, 1581, 1582, 7, 34, 2, 2, 1582, 1583, 7, 80, 2, 2, 1583, 1584, 5, 226, 114, 2, 1584, 1585, 7, 81, 2, 2, 1585, 1589, 7, 5, 2, 2, 1586, 1588, 5, 4, 3, 2, 1587, 1586, 3, 2, 2, 2, 1588, 1591, 3, 2, 2, 2, 1589, 1587, 3, 2, 2, 2, 1589, 1590, 3, 2, 2, 2, 1590, 1593, 3, 2, 2, 2, 1591, 1589, 3, 2, 2, 2, 1592, 1594, 5, 186, 94, 2, 1593, 1592, 3, 2, 2, 2, 1593, 1594, 3, 2, 2, 2, 1594, 1595, 3, 2, 2, 2, 1595, 1596, 7, 3, 2, 2, 1596, 1597, 7, 30, 2, 2, 1597, 1598, 7, 79, 2, 2, 1598, 1599, 7, 24, 2, 2, 1599, 1600, 7, 5, 2, 2, 1600, 177, 3, 2, 2, 2, 1601, 1602, 7, 3, 2, 2, 1602, 1603, 7, 30, 2, 2, 1603, 1604, 7, 79, 2, 2, 1604, 1609, 7, 23, 2, 2, 1605, 1606, 7, 80, 2, 2, 1606, 1607, 5, 226, 114, 2, 1607, 1608, 7, 81, 2, 2, 1608, 1610, 3, 2, 2, 2, 1609, 1605, 3, 2, 2, 2, 1609, 1610, 3, 2, 2, 2, 1610, 1611, 3, 2, 2, 2, 1611, 1615, 7, 5, 2, 2, 1612, 1614, 5, 4, 3, 2, 1613, 1612, 3, 2, 2, 2, 1614, 1617, 3, 2, 2, 2, 1615, 1613, 3, 2, 2, 2, 1615, 1616, 3, 2, 2, 2, 1616, 1618, 3, 2, 2, 2, 1617, 1615, 3, 2, 2, 2, 1618, 1619, 7, 3, 2, 2, 1619, 1620, 7, 30, 2, 2, 1620, 1621, 7, 79, 2, 2, 1621, 1622, 7, 24, 2, 2, 1622, 1623, 7, 5, 2, 2, 1623, 179, 3, 2, 2, 2, 1624, 1625, 7, 3, 2, 2, 1625, 1626, 7, 30, 2, 2, 1626, 1627, 7, 79, 2, 2, 1627, 1628, 7, 72, 2, 2, 1628, 1629, 7, 79, 2, 2, 1629, 1630, 7, 34, 2, 2, 1630, 1631, 7, 80, 2, 2, 1631, 1632, 5, 228, 115, 2, 1632, 1633, 7, 81, 2, 2, 1633, 1637, 7, 5, 2, 2, 1634, 1636, 5, 4, 3, 2, 1635, 1634, 3, 2, 2, 2, 1636, 1639, 3, 2, 2, 2, 1637, 1635, 3, 2, 2, 2, 1637, 1638, 3, 2, 2, 2, 1638, 181, 3, 2, 2, 2, 1639, 1637, 3, 2, 2, 2, 1640, 1641, 7, 3, 2, 2, 1641, 1642, 7, 30, 2, 2, 1642, 1643, 7, 79, 2, 2, 1643, 1644, 7, 72, 2, 2, 1644, 1645, 7, 79, 2, 2, 1645, 1650, 7, 23, 2, 2, 1646, 1647, 7, 80, 2, 2, 1647, 1648, 5, 228, 115, 2, 1648, 1649, 7, 81, 2, 2, 1649, 1651, 3, 2, 2, 2, 1650, 1646, 3, 2, 2, 2, 1650, 1651, 3, 2, 2, 2, 1651, 1652, 3, 2, 2, 2, 1652, 1656, 7, 5, 2, 2, 1653, 1655, 5, 4, 3, 2, 1654, 1653, 3, 2, 2, 2, 1655, 1658, 3, 2, 2, 2, 1656, 1654, 3, 2, 2, 2, 1656, 1657, 3, 2, 2, 2, 1657, 183, 3, 2, 2, 2, 1658, 1656, 3, 2, 2, 2, 1659, 1660, 7, 3, 2, 2, 1660, 1661, 7, 30, 2, 2, 1661, 1662, 7, 79, 2, 2, 1662, 1663, 7, 72, 2, 2, 1663, 1667, 7, 5, 2, 2, 1664, 1666, 5, 4, 3, 2, 1665, 1664, 3, 2, 2, 2, 1666, 1669, 3, 2, 2, 2, 1667, 1665, 3, 2, 2, 2, 1667, 1668, 3, 2, 2, 2, 1668, 185, 3, 2, 2, 2, 1669, 1667, 3, 2, 2, 2, 1670, 1674, 5, 188, 95, 2, 1671, 1674, 5, 182, 92, 2, 1672, 1674, 5, 184, 93, 2, 1673, 1670, 3, 2, 2, 2, 1673, 1671, 3, 2, 2, 2, 1673, 1672, 3, 2, 2, 2, 1674, 187, 3, 2, 2, 2, 1675, 1677, 5, 180, 91, 2, 1676, 1675, 3, 2, 2, 2, 1677, 1678, 3, 2, 2, 2, 1678, 1676, 3, 2, 2, 2, 1678, 1679, 3, 2, 2, 2, 1679, 1682, 3, 2, 2, 2, 1680, 1683, 5, 182, 92, 2, 1681, 1683, 5, 184, 93, 2, 1682, 1680, 3, 2, 2, 2, 1682, 1681, 3, 2, 2, 2, 1682, 1683, 3, 2, 2, 2, 1683, 189, 3, 2, 2, 2, 1684, 1692, 5, 192, 97, 2, 1685, 1692, 5, 198, 100, 2, 1686, 1692, 5, 204, 103, 2, 1687, 1692, 5, 206, 104, 2, 1688, 1692, 5, 208, 105, 2, 1689, 1692, 5, 210, 106, 2, 1690, 1692, 5, 212, 107, 2, 1691, 1684, 3, 2, 2, 2, 1691, 1685, 3, 2, 2, 2, 1691, 1686, 3, 2, 2, 2, 1691, 1687, 3, 2, 2, 2, 1691, 1688, 3, 2, 2, 2, 1691, 1689, 3, 2, 2, 2, 1691, 1690, 3, 2, 2, 2, 1692, 191, 3, 2, 2, 2, 1693, 1694, 7, 3, 2, 2, 1694, 1698, 5, 216, 109, 2, 1695, 1697, 5, 194, 98, 2, 1696, 1695, 3, 2, 2, 2, 1697, 1700, 3, 2, 2, 2, 1698, 1696, 3, 2, 2, 2, 1698, 1699, 3, 2, 2, 2, 1699, 1701, 3, 2, 2, 2, 1700, 1698, 3, 2, 2, 2, 1701, 1702, 7, 5, 2, 2, 1702, 193, 3, 2, 2, 2, 1703, 1704, 7, 79, 2, 2, 1704, 1705, 5, 196, 99, 2, 1705, 195, 3, 2, 2, 2, 1706, 1707, 9, 2, 2, 2, 1707, 197, 3, 2, 2, 2, 1708, 1709, 7, 3, 2, 2, 1709, 1713, 5, 218, 110, 2, 1710, 1712, 5, 200, 101, 2, 1711, 1710, 3, 2, 2, 2, 1712, 1715, 3, 2, 2, 2, 1713, 1711, 3, 2, 2, 2, 1713, 1714, 3, 2, 2, 2, 1714, 1716, 3, 2, 2, 2, 1715, 1713, 3, 2, 2, 2, 1716, 1717, 7, 5, 2, 2, 1717, 199, 3, 2, 2, 2, 1718, 1719, 7, 79, 2, 2, 1719, 1720, 5, 202, 102, 2, 1720, 201, 3, 2, 2, 2, 1721, 1722, 9, 3, 2, 2, 1722, 203, 3, 2, 2, 2, 1723, 1724, 7, 3, 2, 2, 1724, 1725, 7, 36, 2, 2, 1725, 1726, 7, 79, 2, 2, 1726, 1727, 7, 46, 2, 2, 1727, 1728, 7, 5, 2, 2, 1728, 205, 3, 2, 2, 2, 1729, 1730, 7, 3, 2, 2, 1730, 1731, 7, 66, 2, 2, 1731, 1732, 7, 79, 2, 2, 1732, 1733, 7, 46, 2, 2, 1733, 1734, 7, 5, 2, 2, 1734, 207, 3, 2, 2, 2, 1735, 1736, 7, 3, 2, 2, 1736, 1737, 7, 54, 2, 2, 1737, 1738, 7, 79, 2, 2, 1738, 1739, 7, 46, 2, 2, 1739, 1740, 7, 5, 2, 2, 1740, 209, 3, 2, 2, 2, 1741, 1742, 7, 3, 2, 2, 1742, 1743, 7, 13, 2, 2, 1743, 1744, 7, 79, 2, 2, 1744, 1745, 7, 46, 2, 2, 1745, 1746, 7, 5, 2, 2, 1746, 211, 3, 2, 2, 2, 1747, 1748, 7, 3, 2, 2, 1748, 1749, 7, 30, 2, 2, 1749, 1750, 7, 79, 2, 2, 1750, 1751, 7, 46, 2, 2, 1751, 1752, 7, 5, 2, 2, 1752, 213, 3, 2, 2, 2, 1753, 1754, 7, 4, 2, 2, 1754, 215, 3, 2, 2, 2, 1755, 1756, 9, 4, 2, 2, 1756, 217, 3, 2, 2, 2, 1757, 1758, 9, 5, 2, 2, 1758, 219, 3, 2, 2, 2, 1759, 1760, 7, 86, 2, 2, 1760, 221, 3, 2, 2, 2, 1761, 1762, 7, 84, 2, 2, 1762, 223, 3, 2, 2, 2, 1763, 1764, 5, 232, 117, 2, 1764, 225, 3, 2, 2, 2, 1765, 1766, 5, 232, 117, 2, 1766, 227, 3, 2, 2, 2, 1767, 1768, 5, 232, 117, 2, 1768, 229, 3, 2, 2, 2, 1769, 1770, 5, 232, 117, 2, 1770, 231, 3, 2, 2, 2, 1771, 1780, 5, 242, 122, 2, 1772, 1780, 5, 236, 119, 2, 1773, 1774, 5, 234, 118, 2, 1774, 1775, 5, 238, 120, 2, 1775, 1780, 3, 2, 2, 2, 1776, 1777, 5, 234, 118, 2, 1777, 1778, 5, 240, 121, 2, 1778, 1780, 3, 2, 2, 2, 1779, 1771, 3, 2, 2, 2, 1779, 1772, 3, 2, 2, 2, 1779, 1773, 3, 2, 2, 2, 1779, 1776, 3, 2, 2, 2, 1780, 233, 3, 2, 2, 2, 1781, 1784, 5, 242, 122, 2, 1782, 1784, 5, 236, 119, 2, 1783, 1781, 3, 2, 2, 2, 1783, 1782, 3, 2, 2, 2, 1784, 235, 3, 2, 2, 2, 1785, 1786, 7, 80, 2, 2, 1786, 1787, 5, 232, 117, 2, 1787, 1788, 7, 81, 2, 2, 1788, 237, 3, 2, 2, 2, 1789, 1790, 7, 82, 2, 2, 1790, 1791, 5, 232, 117, 2, 1791, 239, 3, 2, 2, 2, 1792, 1793, 7, 83, 2, 2, 1793, 1794, 5, 232, 117, 2, 1794, 241, 3, 2, 2, 2, 1795, 1800, 5, 244, 123, 2, 1796, 1800, 5, 246, 124, 2, 1797, 1800, 5, 248, 125, 2, 1798, 1800, 5, 222, 112, 2, 1799, 1795, 3, 2, 2, 2, 1799, 1796, 3, 2, 2, 2, 1799, 1797, 3, 2, 2, 2, 1799, 1798, 3, 2, 2, 2, 1800, 243, 3, 2, 2, 2, 1801, 1802, 9, 6, 2, 2, 1802, 245, 3, 2, 2, 2, 1803, 1804, 9, 7, 2, 2, 1804, 247, 3, 2, 2, 2, 1805, 1806, 9, 8, 2, 2, 1806, 249, 3, 2, 2, 2, 150, 253, 261, 291, 304, 308, 327, 331, 347, 353, 375, 391, 404, 410, 421, 427, 432, 436, 440, 453, 457, 476, 480, 496, 502, 524, 540, 553, 559, 570, 576, 581, 585, 589, 602, 606, 625, 629, 645, 651, 673, 689, 702, 708, 719, 725, 730, 734, 738, 751, 755, 774, 778, 796, 800, 819, 823, 839, 845, 867, 883, 898, 914, 927, 933, 944, 950, 955, 959, 965, 978, 982, 1000, 1004, 1023, 1027, 1043, 1049, 1071, 1086, 1102, 1115, 1121, 1132, 1138, 1143, 1147, 1152, 1165, 1169, 1185, 1191, 1213, 1226, 1232, 1243, 1249, 1254, 1258, 1271, 1275, 1291, 1297, 1319, 1332, 1338, 1349, 1355, 1360, 1364, 1377, 1381, 1397, 1403, 1425, 1438, 1444, 1455, 1461, 1466, 1470, 1483, 1487, 1503, 1509, 1531, 1544, 1550, 1561, 1567, 1572, 1576, 1589, 1593, 1609, 1615, 1637, 1650, 1656, 1667, 1673, 1678, 1682, 1691, 1698, 1713, 1779, 1783, 1799]