OPEN=1
TEXT=2
CLOSE=3
K_ALL=4
K_ARRAY=5
K_BIGINT=6
K_BLOB=7
K_BOOLEAN=8
K_CHAR=9
K_CHARS=10
K_COMMENT=11
K_CONSTRAINT=12
K_CONTAINS=13
K_COUNT=14
K_CURRENCY=15
K_DATE=16
K_DATETIME=17
K_DEFAULT=18
K_DESCRIPTION=19
K_DESCRIPTOR=20
K_DOUBLE=21
K_EACH=22
K_REVERSE_EACH=23
K_END=24
K_ENUM=25
K_EXISTS=26
K_EXTRA=27
K_FIELD=28
K_FLOAT=29
K_FOLDER=30
K_FOREIGN=31
K_FULLTEXT=32
K_GENDER=33
K_HEIGHT=34
K_HIGH=35
K_IF=36
K_IMAGE=37
K_INDEX=38
K_INFO=39
K_INHERITED=40
K_INTEGER=41
K_JSON=42
K_LENGTH=43
K_LETTER=44
K_LOW=45
K_MASK=46
K_MASKED=47
K_MATCH=48
K_FINDS=49
K_REPLACE=50
K_NAME=51
K_NORM=52
K_NULL=53
K_NUMBER=54
K_OPTION=55
K_OPTIONAL=56
K_PACKAGE=57
K_PATH=58
K_PLURAL=59
K_PRIMARY=60
K_RADIO=61
K_REFERENCE=62
K_REPEATED=63
K_REQUIRED=64
K_SEARCHABLE=65
K_SINGULAR=66
K_SIZE=67
K_STRING=68
K_STYLE=69
K_TABLE=70
K_TEXT=71
K_TIME=72
K_TIMESTAMP=73
K_TINYINT=74
K_UNIQUE=75
K_UNIX=76
K_UNSIGNED=77
K_WIDTH=78
K_FIRST=79
K_NON_FIRST=80
K_FEW_FIELDS=81
K_ELSE=82
K_ON=83
K_DELETE=84
K_UPDATE=85
K_INSERT=86
K_NOID=87
MATCH_OPEN=88
FINDS_OPEN=89
REPLACE_OPEN=90
DOT=91
LPAR=92
RPAR=93
OR=94
AND=95
WORD=96
REGEX_CLOSE=97
COMMA=98
REGEX=99
'$['=1
']'=3
'.'=91
'('=92
'|'=94
'&'=95
','=98
