OPEN=1
TEXT=2
CLOSE=3
K_ALL=4
K_ARRAY=5
K_BIGINT=6
K_BLOB=7
K_BOOLEAN=8
K_CHAR=9
K_CHARS=10
K_COMMENT=11
K_CONSTRAINT=12
K_CONTAINS=13
K_COUNT=14
K_CURRENCY=15
K_DATE=16
K_DATETIME=17
K_DEFAULT=18
K_DELETE=19
K_DEPENDS=20
K_DESCRIPTION=21
K_DESCRIPTOR=22
K_DOUBLE=23
K_EACH=24
K_ELSE=25
K_END=26
K_ENUM=27
K_EXISTS=28
K_EXTRA=29
K_FEMININE=30
K_FEW_FIELDS=31
K_FIELD=32
K_FINDS=33
K_FIRST=34
K_FLOAT=35
K_FOLDER=36
K_FOREIGN=37
K_FULLTEXT=38
K_GENDER=39
K_HEIGHT=40
K_HIGH=41
K_IF=42
K_IGNORED=43
K_IMAGE=44
K_INDEX=45
K_INFO=46
K_INHERITED=47
K_INSERT=48
K_INT=49
K_INTEGER=50
K_JSON=51
K_LENGTH=52
K_LETTER=53
K_LOW=54
K_MANY=55
K_MASCULINE=56
K_MASK=57
K_MASKED=58
K_MATCH=59
K_NAME=60
K_NOID=61
K_NON_FIRST=62
K_NON_NULL=63
K_NORM=64
K_NOT_NULL=65
K_NULL=66
K_NUMBER=67
K_ON=68
K_OPTION=69
K_OPTIONAL=70
K_ORDER=71
K_PACKAGE=72
K_PASSWORD=73
K_PATH=74
K_PLURAL=75
K_PLURALIZABLE=76
K_PRIMARY_KEY=77
K_PRIMARY=78
K_RADIO=79
K_REFERENCE=80
K_REPEATED=81
K_REPLACE=82
K_REQUIRED=83
K_REVERSE_EACH=84
K_SEARCHABLE=85
K_SELF_REFERENCE=86
K_SINGLE=87
K_SINGULAR=88
K_SIZE=89
K_STRING=90
K_STYLE=91
K_TABLE=92
K_TEXT=93
K_TIME=94
K_TIMESTAMP=95
K_TINYINT=96
K_UNIQUE=97
K_UNIX=98
K_UNPLURALIZABLE=99
K_UNSIGNED=100
K_UPDATE=101
K_WIDTH=102
MATCH_OPEN=103
FINDS_OPEN=104
REPLACE_OPEN=105
DOT=106
LPAR=107
RPAR=108
OR=109
AND=110
NOT=111
WORD=112
REGEX_CLOSE=113
COMMA=114
REGEX=115
REGEX_GROUP=116
'$['=1
']'=3
'.'=106
'('=107
'|'=109
'&'=110
'~'=111
','=114
